error_message
com_err
com_err_va
reset_com_err_hook
set_com_err_hook
add_error_table
remove_error_table
profile_init
profile_init_path
profile_is_writable
profile_is_modified
profile_flush
profile_flush_to_file
profile_flush_to_buffer
profile_free_buffer
profile_abandon
profile_release
profile_get_values
profile_free_list
profile_get_string
profile_get_boolean
profile_get_integer
profile_get_relation_names
profile_get_subsection_names
profile_iterator_create
profile_iterator_free
profile_iterator
profile_release_string
profile_update_relation
profile_clear_relation
profile_rename_section
profile_add_relation
krb5_is_referral_realm
krb5_c_encrypt
krb5_c_decrypt
krb5_c_encrypt_length
krb5_c_block_size
krb5_c_keylengths
krb5_c_init_state
krb5_c_free_state
krb5_c_prf
krb5_c_prf_length
krb5_c_make_random_key
krb5_c_random_to_key
krb5_c_random_add_entropy
krb5_c_random_make_octets
krb5_c_random_os_entropy
krb5_c_random_seed
krb5_c_string_to_key
krb5_c_string_to_key_with_params
krb5_c_enctype_compare
krb5_c_make_checksum
krb5_c_verify_checksum
krb5_c_checksum_length
krb5_c_keyed_checksum_types
krb5_c_valid_enctype
krb5_c_valid_cksumtype
krb5_c_is_coll_proof_cksum
krb5_c_is_keyed_cksum
krb5_cc_get_name
krb5_cc_gen_new
krb5_cc_initialize
krb5_cc_destroy
krb5_cc_close
krb5_cc_store_cred
krb5_cc_retrieve_cred
krb5_cc_get_principal
krb5_cc_start_seq_get
krb5_cc_next_cred
krb5_cc_end_seq_get
krb5_cc_remove_cred
krb5_cc_set_flags
krb5_cc_get_flags
krb5_cc_get_type
krb5_cccol_cursor_new
krb5_cccol_cursor_next
krb5_cccol_cursor_free
krb5_cc_new_unique
krb5_init_context
krb5_init_secure_context
krb5_free_context
krb5_copy_context
krb5_is_thread_safe
krb5_free_tgt_creds
krb5_get_credentials
krb5_get_credentials_validate
krb5_get_credentials_renew
krb5_mk_req
krb5_mk_req_extended
krb5_rd_rep
krb5_rd_error
krb5_rd_safe
krb5_rd_priv
krb5_parse_name
krb5_unparse_name
krb5_unparse_name_ext
krb5_set_principal_realm
krb5_address_search
krb5_address_compare
krb5_address_order
krb5_realm_compare
krb5_principal_compare
krb5_init_keyblock
krb5_copy_keyblock
krb5_copy_keyblock_contents
krb5_copy_creds
krb5_copy_data
krb5_copy_principal
krb5_copy_addresses
krb5_copy_ticket
krb5_copy_authdata
krb5_copy_authenticator
krb5_copy_checksum
krb5_build_principal_ext
krb5_build_principal
krb5_build_principal_va
krb5_principal2salt
krb5_cc_resolve
krb5_cc_default_name
krb5_cc_set_default_name
krb5_cc_default
krb5_cc_copy_creds
krb5_free_principal
krb5_free_authenticator
krb5_free_addresses
krb5_free_authdata
krb5_free_ticket
krb5_free_error
krb5_free_creds
krb5_free_cred_contents
krb5_free_checksum
krb5_free_checksum_contents
krb5_free_keyblock
krb5_free_keyblock_contents
krb5_free_ap_rep_enc_part
krb5_free_data
krb5_free_data_contents
krb5_free_unparsed_name
krb5_free_cksumtypes
krb5_us_timeofday
krb5_timeofday
krb5_os_localaddr
krb5_get_default_realm
krb5_set_default_realm
krb5_free_default_realm
krb5_sname_to_principal
krb5_change_password
krb5_set_password
krb5_set_password_using_ccache
krb5_chpw_message
krb5_get_profile
krb5_mk_safe
krb5_mk_priv
krb5_sendauth
krb5_mk_ncred
krb5_mk_1cred
krb5_fwd_tgt_creds
krb5_auth_con_init
krb5_auth_con_free
krb5_auth_con_setflags
krb5_auth_con_getflags
krb5_auth_con_set_checksum_func
krb5_auth_con_get_checksum_func
krb5_auth_con_setaddrs
krb5_auth_con_getaddrs
krb5_auth_con_setports
krb5_auth_con_setuseruserkey
krb5_auth_con_getkey
krb5_auth_con_getsendsubkey
krb5_auth_con_getrecvsubkey
krb5_auth_con_setsendsubkey
krb5_auth_con_setrecvsubkey
krb5_auth_con_getlocalseqnumber
krb5_auth_con_getremoteseqnumber
krb5_auth_con_setrcache
krb5_auth_con_getrcache
krb5_auth_con_getauthenticator
krb5_read_password
krb5_aname_to_localname
krb5_get_host_realm
krb5_get_fallback_host_realm
krb5_free_host_realm
krb5_auth_con_genaddrs
krb5_set_real_time
krb5_get_time_offsets
krb5_string_to_enctype
krb5_string_to_salttype
krb5_string_to_cksumtype
krb5_string_to_timestamp
krb5_string_to_deltat
krb5_enctype_to_string
krb5_salttype_to_string
krb5_cksumtype_to_string
krb5_timestamp_to_string
krb5_timestamp_to_sfstring
krb5_deltat_to_string
krb5_get_init_creds_opt_alloc
krb5_get_init_creds_opt_free
krb5_get_init_creds_opt_init
krb5_get_init_creds_opt_set_tkt_life
krb5_get_init_creds_opt_set_renew_life
krb5_get_init_creds_opt_set_forwardable
krb5_get_init_creds_opt_set_proxiable
krb5_get_init_creds_opt_set_etype_list
krb5_get_init_creds_opt_set_address_list
krb5_get_init_creds_opt_set_preauth_list
krb5_get_init_creds_opt_set_salt
krb5_get_init_creds_opt_set_change_password_prompt
krb5_get_init_creds_opt_set_pa
krb5_get_init_creds_password
krb5_get_validated_creds
krb5_get_renewed_creds
krb5_decode_ticket
krb5_appdefault_string
krb5_appdefault_boolean
krb5_get_prompt_types
krb5_set_error_message
krb5_vset_error_message
krb5_get_error_message
krb5_free_error_message
krb5_clear_error_message
gss_acquire_cred
gss_release_cred
gss_init_sec_context
gss_process_context_token
gss_delete_sec_context
gss_context_time
gss_sign
gss_verify
gss_seal
gss_unseal
gss_display_status
gss_indicate_mechs
gss_compare_name
gss_display_name
gss_import_name
gss_release_name
gss_release_buffer
gss_release_oid_set
gss_inquire_cred
gss_add_cred
gss_inquire_cred_by_mech
gss_inquire_context
gss_wrap_size_limit
gss_release_oid
gss_create_empty_oid_set
gss_add_oid_set_member
gss_test_oid_set_member
gss_oid_to_str
gss_str_to_oid
gss_wrap
gss_unwrap
gss_get_mic
gss_verify_mic
gss_inquire_names_for_mech
gss_inquire_mechs_for_name
gss_canonicalize_name
gss_export_name
gss_duplicate_name
GSS_C_NT_USER_NAME
GSS_C_NT_MACHINE_UID_NAME
GSS_C_NT_STRING_UID_NAME
GSS_C_NT_HOSTBASED_SERVICE_X
GSS_C_NT_HOSTBASED_SERVICE
GSS_C_NT_ANONYMOUS
GSS_C_NT_EXPORT_NAME
gss_nt_user_name
gss_nt_machine_uid_name
gss_nt_string_uid_name
gss_nt_service_name_v2
gss_nt_service_name
gss_nt_exported_name
GSS_KRB5_NT_PRINCIPAL_NAME
gss_mech_krb5
gss_mech_krb5_old
gss_mech_set_krb5
gss_mech_set_krb5_both
gss_mech_set_krb5_old
gss_nt_krb5_name
gss_nt_krb5_principal
krb5_gss_oid_array
gss_krb5_copy_ccache
gss_krb5_ccache_name
gss_krb5_set_allowable_enctypes
gss_krb5_export_lucid_sec_context
gss_krb5_free_lucid_sec_context
