# 
# Generated makefile dependencies follow.
#
$(OUTPRE)authenc.$(OBJEXT): $(srcdir)/../arpa/telnet.h \
  $(srcdir)/../libtelnet/enc-proto.h $(srcdir)/../libtelnet/encrypt.h \
  $(srcdir)/../libtelnet/misc-proto.h $(srcdir)/../libtelnet/misc.h \
  authenc.c defines.h externs.h general.h ring.h types.h
$(OUTPRE)commands.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/fake-addrinfo.h $(SRCTOP)/include/k5-platform.h \
  $(SRCTOP)/include/k5-thread.h $(SRCTOP)/include/port-sockets.h \
  $(SRCTOP)/include/socket-utils.h $(srcdir)/../arpa/telnet.h \
  $(srcdir)/../libtelnet/auth-proto.h $(srcdir)/../libtelnet/auth.h \
  $(srcdir)/../libtelnet/enc-proto.h $(srcdir)/../libtelnet/encrypt.h \
  $(srcdir)/../libtelnet/misc-proto.h commands.c defines.h \
  externs.h general.h ring.h types.h
$(OUTPRE)main.$(OBJEXT): $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h defines.h externs.h \
  main.c ring.h
$(OUTPRE)network.$(OBJEXT): $(srcdir)/../arpa/telnet.h \
  defines.h externs.h fdset.h network.c ring.h
$(OUTPRE)ring.$(OBJEXT): general.h ring.c ring.h
$(OUTPRE)sys_bsd.$(OBJEXT): $(srcdir)/../arpa/telnet.h \
  defines.h externs.h fdset.h ring.h sys_bsd.c types.h
$(OUTPRE)telnet.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h $(srcdir)/../libtelnet/misc-proto.h \
  defines.h externs.h general.h ring.h telnet.c types.h
$(OUTPRE)terminal.$(OBJEXT): $(srcdir)/../arpa/telnet.h \
  $(srcdir)/../libtelnet/enc-proto.h $(srcdir)/../libtelnet/encrypt.h \
  externs.h ring.h terminal.c types.h
$(OUTPRE)utilities.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h defines.h externs.h \
  fdset.h general.h ring.h utilities.c
