<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="20"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000842439">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="262677138">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="553445653">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="714830734">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="92892041">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="498665267">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{101, 126}, {382, 40}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<reference key="NSNextKeyView" ref="930407441"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="645367368">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Please enter your Kerberos identity</string>
							<object class="NSFont" key="NSSupport" id="604532625">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="498665267"/>
							<object class="NSColor" key="NSBackgroundColor" id="876444531">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="31892828">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="883746258">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="18538584">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="409092758">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{104, 88}, {376, 22}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<reference key="NSNextKeyView" ref="238778309"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="951097344">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="409092758"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="490771653">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="591379363">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="955928389">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="18538584"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="930407441">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 90}, {82, 17}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<reference key="NSNextKeyView" ref="409092758"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="990670119">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Name:</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="930407441"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSComboBox" id="529434335">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{104, 56}, {379, 26}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="100557652">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<object class="NSMutableString" key="NSContents" id="645290524">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="529434335"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="490771653"/>
							<reference key="NSTextColor" ref="883746258"/>
							<int key="NSVisibleItemCount">5</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<reference key="NSDelegate" ref="529434335"/>
							<object class="NSComboTableView" key="NSTableView" id="474321365">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{15, 0}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn">
										<integer value="0" key="NSIdentifier"/>
										<double key="NSWidth">1.200000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSContents" ref="645290524"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<reference key="NSTextColor" ref="591379363"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="604532625"/>
											<reference key="NSControlView" ref="474321365"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1015612366">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="31892828"/>
											</object>
											<reference key="NSTextColor" ref="883746258"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="474321365"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="1015612366"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.900000e+01</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-767524864</int>
								<reference key="NSDelegate" ref="100557652"/>
								<reference key="NSDataSource" ref="100557652"/>
								<reference key="NSTarget" ref="100557652"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="238778309">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 61}, {82, 17}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<reference key="NSNextKeyView" ref="529434335"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1073582594">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Realm:</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="238778309"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSButton" id="207178735">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{388, 12}, {98, 32}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="563505192">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Continue</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="207178735"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="523041784">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{295, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="927675304">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="523041784"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="980345926">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 16}, {51, 27}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="432989262">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="24">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="980345926"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="23425037">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Gear</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSCustomView" id="1001544034">
						<reference key="NSNextResponder" ref="92892041"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 126}, {64, 64}}</string>
						<reference key="NSSuperview" ref="92892041"/>
						<string key="NSClassName">BadgedImageView</string>
					</object>
				</object>
				<string key="NSFrameSize">{500, 210}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="866582848">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="225475172">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{104, 82}, {376, 22}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="508869457">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="225475172"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="490771653"/>
							<reference key="NSTextColor" ref="955928389"/>
						</object>
					</object>
					<object class="NSButton" id="133507311">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{388, 12}, {98, 32}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="200893597">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Continue</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="133507311"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="494687042">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{295, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="935364959">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="494687042"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="464070473">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{101, 126}, {382, 41}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="999660494">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Please enter the Kerberos password for %@</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="464070473"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSButton" id="72039560">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 16}, {51, 26}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="675542259">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="72039560"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="23425037"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="427167925">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 84}, {80, 17}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="916263740">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="427167925"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSButton" id="645528597">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{102, 58}, {380, 18}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="883697888">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Remember this password in my keychain</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="645528597"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="775546934">
						<reference key="NSNextResponder" ref="866582848"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 126}, {64, 64}}</string>
						<reference key="NSSuperview" ref="866582848"/>
						<string key="NSClassName">BadgedImageView</string>
					</object>
				</object>
				<string key="NSFrameSize">{500, 210}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="898191415">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1018438662">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{101, 149}, {382, 17}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="169380754">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">%@</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="1018438662"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSTextField" id="270897371">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{226, 62}, {254, 22}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="572127639">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="270897371"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="490771653"/>
							<reference key="NSTextColor" ref="955928389"/>
						</object>
					</object>
					<object class="NSButton" id="499090485">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{388, 12}, {98, 32}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="359264782">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Continue</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="499090485"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="813921123">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 16}, {51, 26}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="581348187">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="24"/>
							<reference key="NSControlView" ref="813921123"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="23425037"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="1041175973">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 64}, {204, 17}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="628540900">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">%@:</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="1041175973"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSTextField" id="798767897">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{101, 92}, {382, 49}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="840858923">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">%@</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="798767897"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSCustomView" id="944021079">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 126}, {64, 64}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<string key="NSClassName">BadgedImageView</string>
					</object>
					<object class="NSButton" id="907069022">
						<reference key="NSNextResponder" ref="898191415"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{295, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="898191415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="119720976">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="907069022"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 210}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="60326189">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="1061510403">
						<reference key="NSNextResponder" ref="60326189"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 126}, {64, 64}}</string>
						<reference key="NSSuperview" ref="60326189"/>
						<string key="NSClassName">BadgedImageView</string>
					</object>
					<object class="NSButton" id="655431516">
						<reference key="NSNextResponder" ref="60326189"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{404, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="60326189"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="544381563">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Yes</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="655431516"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="331992464">
						<reference key="NSNextResponder" ref="60326189"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{322, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="60326189"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="418342109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">No</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="331992464"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="299103498">
						<reference key="NSNextResponder" ref="60326189"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{101, 60}, {382, 76}}</string>
						<reference key="NSSuperview" ref="60326189"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="627916817">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Your password has expired.  Would you like to change it?</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="299103498"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MSAwLjk3MDAwMDAzAA</bytes>
							</object>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSTextField" id="1064523274">
						<reference key="NSNextResponder" ref="60326189"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{101, 144}, {382, 17}}</string>
						<reference key="NSSuperview" ref="60326189"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="246958577">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Kerberos Authentication Failed.</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="1064523274"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 210}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="861423802">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="41252477">
						<reference key="NSNextResponder" ref="861423802"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 126}, {64, 64}}</string>
						<reference key="NSSuperview" ref="861423802"/>
						<string key="NSClassName">BadgedImageView</string>
					</object>
					<object class="NSTextField" id="1024084044">
						<reference key="NSNextResponder" ref="861423802"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{101, 149}, {382, 17}}</string>
						<reference key="NSSuperview" ref="861423802"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="914836560">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Kerberos Authentication Failed.</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="1024084044"/>
							<reference key="NSBackgroundColor" ref="876444531"/>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSTextField" id="860880966">
						<reference key="NSNextResponder" ref="861423802"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{101, 65}, {382, 76}}</string>
						<reference key="NSSuperview" ref="861423802"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1060905079">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Password incorrect</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="860880966"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MSAwLjk3MDAwMDAzAA</bytes>
							</object>
							<reference key="NSTextColor" ref="883746258"/>
						</object>
					</object>
					<object class="NSButton" id="432972501">
						<reference key="NSNextResponder" ref="861423802"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{404, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="861423802"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1042795512">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">OK</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="432972501"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="604532625"/>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="424661587">
						<reference key="NSNextResponder" ref="861423802"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{314, 12}, {90, 32}}</string>
						<reference key="NSSuperview" ref="861423802"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="517774830">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="604532625"/>
							<reference key="NSControlView" ref="424661587"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 210}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="236877202">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{378, 236}, {500, 210}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Authenticate to Kerberos</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{600, 400}</string>
				<string key="NSWindowContentMinSize">{484, 199}</string>
				<object class="NSView" key="NSWindowView" id="632526042">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{500, 210}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{484, 221}</string>
				<string key="NSMaxSize">{600, 422}</string>
				<string key="NSFrameAutosaveName"/>
			</object>
			<object class="NSMenu" id="161772700">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="1064438280">
						<reference key="NSMenu" ref="161772700"/>
						<string type="base64-UTF8" key="NSTitle">VGlja2V0IE9wdGlvbnPigKY</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="947702371">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="868037723">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="466925177">
						<reference key="NSMenu" ref="161772700"/>
						<string type="base64-UTF8" key="NSTitle">Q2hhbmdlIFBhc3N3b3Jk4oCmA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="947702371"/>
						<reference key="NSMixedImage" ref="868037723"/>
					</object>
					<object class="NSMenuItem" id="278140056">
						<reference key="NSMenu" ref="161772700"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="947702371"/>
						<reference key="NSMixedImage" ref="868037723"/>
					</object>
					<object class="NSMenuItem" id="738897734">
						<reference key="NSMenu" ref="161772700"/>
						<string key="NSTitle">About Kerberos...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="947702371"/>
						<reference key="NSMixedImage" ref="868037723"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="409092758"/>
						<reference key="destination" ref="529434335"/>
					</object>
					<int key="connectionID">300173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="529434335"/>
						<reference key="destination" ref="409092758"/>
					</object>
					<int key="connectionID">300174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="980345926"/>
						<reference key="destination" ref="161772700"/>
					</object>
					<int key="connectionID">300259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="432989262"/>
						<reference key="destination" ref="161772700"/>
					</object>
					<int key="connectionID">300261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="72039560"/>
						<reference key="destination" ref="161772700"/>
					</object>
					<int key="connectionID">300270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="813921123"/>
						<reference key="destination" ref="161772700"/>
					</object>
					<int key="connectionID">300271</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000842439"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="262677138"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="553445653"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="236877202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632526042"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Authenticate to Kerberos</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="632526042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="236877202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="714830734"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300030</int>
						<reference key="object" ref="161772700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738897734"/>
							<reference ref="278140056"/>
							<reference ref="466925177"/>
							<reference ref="1064438280"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">GearMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300031</int>
						<reference key="object" ref="738897734"/>
						<reference key="parent" ref="161772700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300032</int>
						<reference key="object" ref="278140056"/>
						<reference key="parent" ref="161772700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300033</int>
						<reference key="object" ref="466925177"/>
						<reference key="parent" ref="161772700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300034</int>
						<reference key="object" ref="1064438280"/>
						<reference key="parent" ref="161772700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300157</int>
						<reference key="object" ref="92892041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523041784"/>
							<reference ref="207178735"/>
							<reference ref="980345926"/>
							<reference ref="238778309"/>
							<reference ref="409092758"/>
							<reference ref="930407441"/>
							<reference ref="1001544034"/>
							<reference ref="529434335"/>
							<reference ref="498665267"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Enter Identity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300221</int>
						<reference key="object" ref="523041784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927675304"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300163</int>
						<reference key="object" ref="207178735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563505192"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300164</int>
						<reference key="object" ref="980345926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432989262"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300162</int>
						<reference key="object" ref="238778309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073582594"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300159</int>
						<reference key="object" ref="409092758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951097344"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300160</int>
						<reference key="object" ref="930407441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990670119"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300165</int>
						<reference key="object" ref="1001544034"/>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300161</int>
						<reference key="object" ref="529434335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100557652"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300158</int>
						<reference key="object" ref="498665267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645367368"/>
						</object>
						<reference key="parent" ref="92892041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300172</int>
						<reference key="object" ref="645367368"/>
						<reference key="parent" ref="498665267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300169</int>
						<reference key="object" ref="100557652"/>
						<reference key="parent" ref="529434335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300170</int>
						<reference key="object" ref="990670119"/>
						<reference key="parent" ref="930407441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300171</int>
						<reference key="object" ref="951097344"/>
						<reference key="parent" ref="409092758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300168</int>
						<reference key="object" ref="1073582594"/>
						<reference key="parent" ref="238778309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300166</int>
						<reference key="object" ref="432989262"/>
						<reference key="parent" ref="980345926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300167</int>
						<reference key="object" ref="563505192"/>
						<reference key="parent" ref="207178735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300222</int>
						<reference key="object" ref="927675304"/>
						<reference key="parent" ref="523041784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300175</int>
						<reference key="object" ref="866582848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494687042"/>
							<reference ref="775546934"/>
							<reference ref="427167925"/>
							<reference ref="133507311"/>
							<reference ref="72039560"/>
							<reference ref="645528597"/>
							<reference ref="464070473"/>
							<reference ref="225475172"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Enter Password</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300179</int>
						<reference key="object" ref="494687042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935364959"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300192</int>
						<reference key="object" ref="775546934"/>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300182</int>
						<reference key="object" ref="427167925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916263740"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300178</int>
						<reference key="object" ref="133507311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200893597"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300181</int>
						<reference key="object" ref="72039560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675542259"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300183</int>
						<reference key="object" ref="645528597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883697888"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300180</int>
						<reference key="object" ref="464070473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999660494"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300177</int>
						<reference key="object" ref="225475172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508869457"/>
						</object>
						<reference key="parent" ref="866582848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300190</int>
						<reference key="object" ref="508869457"/>
						<reference key="parent" ref="225475172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300187</int>
						<reference key="object" ref="999660494"/>
						<reference key="parent" ref="464070473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300184</int>
						<reference key="object" ref="883697888"/>
						<reference key="parent" ref="645528597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300186</int>
						<reference key="object" ref="675542259"/>
						<reference key="parent" ref="72039560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300189</int>
						<reference key="object" ref="200893597"/>
						<reference key="parent" ref="133507311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300185</int>
						<reference key="object" ref="916263740"/>
						<reference key="parent" ref="427167925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300188</int>
						<reference key="object" ref="935364959"/>
						<reference key="parent" ref="494687042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300193</int>
						<reference key="object" ref="898191415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944021079"/>
							<reference ref="813921123"/>
							<reference ref="798767897"/>
							<reference ref="1018438662"/>
							<reference ref="270897371"/>
							<reference ref="1041175973"/>
							<reference ref="907069022"/>
							<reference ref="499090485"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SAM Authentication</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300210</int>
						<reference key="object" ref="944021079"/>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300199</int>
						<reference key="object" ref="813921123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581348187"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300201</int>
						<reference key="object" ref="798767897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840858923"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300195</int>
						<reference key="object" ref="1018438662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169380754"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300196</int>
						<reference key="object" ref="270897371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572127639"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300200</int>
						<reference key="object" ref="1041175973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628540900"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300223</int>
						<reference key="object" ref="907069022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119720976"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300197</int>
						<reference key="object" ref="499090485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359264782"/>
						</object>
						<reference key="parent" ref="898191415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300206</int>
						<reference key="object" ref="359264782"/>
						<reference key="parent" ref="499090485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300224</int>
						<reference key="object" ref="119720976"/>
						<reference key="parent" ref="907069022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300203</int>
						<reference key="object" ref="628540900"/>
						<reference key="parent" ref="1041175973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300207</int>
						<reference key="object" ref="572127639"/>
						<reference key="parent" ref="270897371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300208</int>
						<reference key="object" ref="169380754"/>
						<reference key="parent" ref="1018438662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300202</int>
						<reference key="object" ref="840858923"/>
						<reference key="parent" ref="798767897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300204</int>
						<reference key="object" ref="581348187"/>
						<reference key="parent" ref="813921123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300274</int>
						<reference key="object" ref="60326189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655431516"/>
							<reference ref="1061510403"/>
							<reference ref="1064523274"/>
							<reference ref="299103498"/>
							<reference ref="331992464"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Expired Password</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300278</int>
						<reference key="object" ref="655431516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544381563"/>
						</object>
						<reference key="parent" ref="60326189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300275</int>
						<reference key="object" ref="1061510403"/>
						<reference key="parent" ref="60326189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300288</int>
						<reference key="object" ref="1064523274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246958577"/>
						</object>
						<reference key="parent" ref="60326189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300286</int>
						<reference key="object" ref="299103498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627916817"/>
						</object>
						<reference key="parent" ref="60326189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300284</int>
						<reference key="object" ref="331992464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418342109"/>
						</object>
						<reference key="parent" ref="60326189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300285</int>
						<reference key="object" ref="418342109"/>
						<reference key="parent" ref="331992464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300287</int>
						<reference key="object" ref="627916817"/>
						<reference key="parent" ref="299103498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300289</int>
						<reference key="object" ref="246958577"/>
						<reference key="parent" ref="1064523274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300281</int>
						<reference key="object" ref="544381563"/>
						<reference key="parent" ref="655431516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300211</int>
						<reference key="object" ref="861423802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860880966"/>
							<reference ref="424661587"/>
							<reference ref="41252477"/>
							<reference ref="432972501"/>
							<reference ref="1024084044"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Result</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300215</int>
						<reference key="object" ref="860880966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060905079"/>
						</object>
						<reference key="parent" ref="861423802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300290</int>
						<reference key="object" ref="424661587"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517774830"/>
						</object>
						<reference key="parent" ref="861423802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300212</int>
						<reference key="object" ref="41252477"/>
						<reference key="parent" ref="861423802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300217</int>
						<reference key="object" ref="432972501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042795512"/>
						</object>
						<reference key="parent" ref="861423802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300213</int>
						<reference key="object" ref="1024084044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914836560"/>
						</object>
						<reference key="parent" ref="861423802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300214</int>
						<reference key="object" ref="914836560"/>
						<reference key="parent" ref="1024084044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300218</int>
						<reference key="object" ref="1042795512"/>
						<reference key="parent" ref="432972501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300291</int>
						<reference key="object" ref="517774830"/>
						<reference key="parent" ref="424661587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300216</int>
						<reference key="object" ref="1060905079"/>
						<reference key="parent" ref="860880966"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBWindowTemplateEditedContentRect</string>
					<string>19.ImportedFromIB2</string>
					<string>19.NSWindowTemplate.visibleAtLaunch</string>
					<string>19.editorWindowContentRectSynchronizationRect</string>
					<string>19.windowTemplate.hasMaxSize</string>
					<string>19.windowTemplate.hasMinSize</string>
					<string>19.windowTemplate.maxSize</string>
					<string>19.windowTemplate.minSize</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>300030.IBEditorWindowLastContentRect</string>
					<string>300030.IBPluginDependency</string>
					<string>300030.ImportedFromIB2</string>
					<string>300031.IBPluginDependency</string>
					<string>300031.ImportedFromIB2</string>
					<string>300032.IBPluginDependency</string>
					<string>300032.ImportedFromIB2</string>
					<string>300033.IBPluginDependency</string>
					<string>300033.ImportedFromIB2</string>
					<string>300034.IBPluginDependency</string>
					<string>300034.ImportedFromIB2</string>
					<string>300157.IBEditorWindowLastContentRect</string>
					<string>300157.IBPluginDependency</string>
					<string>300158.IBPluginDependency</string>
					<string>300158.ImportedFromIB2</string>
					<string>300159.IBPluginDependency</string>
					<string>300159.ImportedFromIB2</string>
					<string>300160.IBPluginDependency</string>
					<string>300160.ImportedFromIB2</string>
					<string>300161.IBPluginDependency</string>
					<string>300161.ImportedFromIB2</string>
					<string>300162.IBPluginDependency</string>
					<string>300162.ImportedFromIB2</string>
					<string>300163.IBPluginDependency</string>
					<string>300163.ImportedFromIB2</string>
					<string>300164.CustomClassName</string>
					<string>300164.IBPluginDependency</string>
					<string>300164.ImportedFromIB2</string>
					<string>300165.IBPluginDependency</string>
					<string>300175.IBEditorWindowLastContentRect</string>
					<string>300175.IBPluginDependency</string>
					<string>300177.CustomClassName</string>
					<string>300177.IBPluginDependency</string>
					<string>300177.ImportedFromIB2</string>
					<string>300178.IBPluginDependency</string>
					<string>300178.ImportedFromIB2</string>
					<string>300179.IBPluginDependency</string>
					<string>300179.ImportedFromIB2</string>
					<string>300180.IBPluginDependency</string>
					<string>300180.ImportedFromIB2</string>
					<string>300181.CustomClassName</string>
					<string>300181.IBPluginDependency</string>
					<string>300181.ImportedFromIB2</string>
					<string>300182.IBPluginDependency</string>
					<string>300183.IBPluginDependency</string>
					<string>300184.IBPluginDependency</string>
					<string>300185.IBPluginDependency</string>
					<string>300192.IBPluginDependency</string>
					<string>300193.IBEditorWindowLastContentRect</string>
					<string>300193.IBPluginDependency</string>
					<string>300195.IBPluginDependency</string>
					<string>300195.ImportedFromIB2</string>
					<string>300196.CustomClassName</string>
					<string>300196.IBPluginDependency</string>
					<string>300196.ImportedFromIB2</string>
					<string>300197.IBPluginDependency</string>
					<string>300197.ImportedFromIB2</string>
					<string>300199.CustomClassName</string>
					<string>300199.IBPluginDependency</string>
					<string>300199.ImportedFromIB2</string>
					<string>300200.IBPluginDependency</string>
					<string>300201.IBPluginDependency</string>
					<string>300201.ImportedFromIB2</string>
					<string>300203.IBPluginDependency</string>
					<string>300210.IBPluginDependency</string>
					<string>300211.IBEditorWindowLastContentRect</string>
					<string>300211.IBPluginDependency</string>
					<string>300212.IBPluginDependency</string>
					<string>300213.IBPluginDependency</string>
					<string>300213.ImportedFromIB2</string>
					<string>300215.IBPluginDependency</string>
					<string>300215.ImportedFromIB2</string>
					<string>300217.IBPluginDependency</string>
					<string>300217.ImportedFromIB2</string>
					<string>300221.IBPluginDependency</string>
					<string>300221.ImportedFromIB2</string>
					<string>300223.IBPluginDependency</string>
					<string>300223.ImportedFromIB2</string>
					<string>300274.IBEditorWindowLastContentRect</string>
					<string>300274.IBPluginDependency</string>
					<string>300275.IBPluginDependency</string>
					<string>300278.IBPluginDependency</string>
					<string>300278.ImportedFromIB2</string>
					<string>300284.IBPluginDependency</string>
					<string>300285.IBPluginDependency</string>
					<string>300286.IBPluginDependency</string>
					<string>300286.ImportedFromIB2</string>
					<string>300288.IBPluginDependency</string>
					<string>300288.ImportedFromIB2</string>
					<string>300290.IBPluginDependency</string>
					<string>300291.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{546, 698}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{546, 698}, {500, 210}}</string>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<string>{{932, 664}, {484, 199}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{600, 400}</string>
					<string>{484, 199}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{492, 1049}, {203, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{139, 469}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>PopupButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{223, 184}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSSecureTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>PopupButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{136, 743}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>NSSecureTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>PopupButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{467, 111}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{619, 442}, {500, 210}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">300293</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BadgedImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Sources/kim/agent/mac/BadgedImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopupButton</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">popupMenu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../../../Projects/Kerberos5.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
