[kdcdefaults]
	kdc_ports = 750,88

[realms]
	ATHENA.MIT.EDU = {
		profile = /etc/krb5.conf
		database_name = /usr/local/lib/krb5kdc/principal
		admin_database_name = /usr/local/lib/krb5kdc/kadm5_adb
		admin_database_lockfile = /usr/local/lib/krb5kdc/kadm5_adb.lock
		admin_keytab = FILE:/usr/local/lib/krb5kdc/kadm5.keytab
		key_stash_file = /usr/local/lib/krb5kdc/.k5stash
		kdc_ports = 750,88
		kadmind_port = 3761
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
		master_key_type = des-cbc-crc
		supported_enctypes = des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
	}
