ATHENA.MIT.EDU
ATHENA.MIT.EDU kerberos.mit.edu admin server
ATHENA.MIT.EDU kerberos-1.mit.edu
ATHENA.MIT.EDU kerberos-2.mit.edu
ATHENA.MIT.EDU kerberos-3.mit.edu
LCS.MIT.EDU kerberos.lcs.mit.edu admin server
IFS.UMICH.EDU kerberos.ifs.umich.edu
CS.WASHINGTON.EDU hawk.cs.washington.edu
CS.WASHINGTON.EDU aspen.cs.washington.edu
CS.BERKELEY.EDU okeeffe.berkeley.edu
MEDIA.MIT.EDU kerberos.media.mit.edu
NEAR.NET kerberos.near.net
CATS.UCSC.EDU mehitabel.ucsc.edu admin server
CATS.UCSC.EDU ucsch.ucsc.edu
