This branch contains a libnss back-end implementation for libk5crypto.
The code was originally checked into branches/krb5-1-8-nss (branched
from tags/krb5-1-8-final) by Robert Relyea.

Identified issues with this branch include, in roughly decreasing
order of priority:

* If NSS is used before a fork, the child cannot make use of NSS
  without performing a successful shutdown, which can't happen if
  there are any outstanding NSS objects.  This is an ongoing area of
  discussion.

* Cached handles in krb5_key objects must be wrapped in a structure
  which remembers the current pid, so that they won't be used after a
  fork.

* The copyright and license statements on new code are problematic.

* The code could perhaps benefit from organizational simplification,
  such as eliminating the many small files for enc and hash providers
  (since all of their logic is in enc_gen.c and hash_gen.c anyway).
