#	lib/krb5/error_tables/adm_err.et
#
# Copyright 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <mit-copyright.h>.
#
# Kerberos administration server error table
#
# Protocol error codes are ERROR_TABLE_BASE_kadm + the protocol error
#
	et	kadm

#vv 0
error_code KADM_NO_ERROR,	"Administrative service completed"
error_code KADM_PRINC_UNKNOWN,	"KADM err: Principal unknown"
error_code KADM_PRINC_EXISTS,	"KADM err: Principal already exists"
error_code KADM_ENOMEM,		"KADM err: Memory allocation failure"
error_code KADM_BAD_PW,		"KADM err: Bad password"
error_code KADM_PROT_ERR,	"KADM err: Protocol failure"
error_code KADM_SECURITY,	"KADM err: Security failure"
error_code KADM_EPERM,		"KADM err: Permission denied"
error_code KADM_UPDATE_FAIL,	"KADM err: Kerberos database update failed"
#^^ 8

error_code KADMPLACEHOLD_9,	"KADM error code 9"
error_code KADMPLACEHOLD_10,	"KADM error code 10"
error_code KADMPLACEHOLD_11,	"KADM error code 11"
error_code KADMPLACEHOLD_12,	"KADM error code 12"
error_code KADMPLACEHOLD_13,	"KADM error code 13"
error_code KADMPLACEHOLD_14,	"KADM error code 14"
error_code KADMPLACEHOLD_15,	"KADM error code 15"
error_code KADMPLACEHOLD_16,	"KADM error code 16"
error_code KADMPLACEHOLD_17,	"KADM error code 17"
error_code KADMPLACEHOLD_18,	"KADM error code 18"
error_code KADMPLACEHOLD_19,	"KADM error code 19"
error_code KADMPLACEHOLD_20,	"KADM error code 20"
error_code KADMPLACEHOLD_21,	"KADM error code 21"
error_code KADMPLACEHOLD_22,	"KADM error code 22"
error_code KADMPLACEHOLD_23,	"KADM error code 23"
error_code KADMPLACEHOLD_24,	"KADM error code 24"
error_code KADMPLACEHOLD_25,	"KADM error code 25"
error_code KADMPLACEHOLD_26,	"KADM error code 26"
error_code KADMPLACEHOLD_27,	"KADM error code 27"
error_code KADMPLACEHOLD_28,	"KADM error code 28"
error_code KADMPLACEHOLD_29,	"KADM error code 29"
error_code KADMPLACEHOLD_30,	"KADM error code 30"
error_code KADMPLACEHOLD_31,	"KADM error code 31"
error_code KADMPLACEHOLD_32,	"KADM error code 32"
error_code KADMPLACEHOLD_33,	"KADM error code 33"
error_code KADMPLACEHOLD_34,	"KADM error code 34"
error_code KADMPLACEHOLD_35,	"KADM error code 35"
error_code KADMPLACEHOLD_36,	"KADM error code 36"
error_code KADMPLACEHOLD_37,	"KADM error code 37"
error_code KADMPLACEHOLD_38,	"KADM error code 38"
error_code KADMPLACEHOLD_39,	"KADM error code 39"
error_code KADMPLACEHOLD_40,	"KADM error code 40"
error_code KADMPLACEHOLD_41,	"KADM error code 41"
error_code KADMPLACEHOLD_42,	"KADM error code 42"
error_code KADMPLACEHOLD_43,	"KADM error code 43"
error_code KADMPLACEHOLD_44,	"KADM error code 44"
error_code KADMPLACEHOLD_45,	"KADM error code 45"
error_code KADMPLACEHOLD_46,	"KADM error code 46"
error_code KADMPLACEHOLD_47,	"KADM error code 47"
error_code KADMPLACEHOLD_48,	"KADM error code 48"
error_code KADMPLACEHOLD_49,	"KADM error code 49"
error_code KADMPLACEHOLD_50,	"KADM error code 50"
error_code KADMPLACEHOLD_51,	"KADM error code 51"
error_code KADMPLACEHOLD_52,	"KADM error code 52"
error_code KADMPLACEHOLD_53,	"KADM error code 53"
error_code KADMPLACEHOLD_54,	"KADM error code 54"
error_code KADMPLACEHOLD_55,	"KADM error code 55"
error_code KADMPLACEHOLD_56,	"KADM error code 56"
error_code KADMPLACEHOLD_57,	"KADM error code 57"
error_code KADMPLACEHOLD_58,	"KADM error code 58"
error_code KADMPLACEHOLD_59,	"KADM error code 59"
error_code KADMPLACEHOLD_60,	"KADM error code 60"
error_code KADMPLACEHOLD_61,	"KADM error code 61"
error_code KADMPLACEHOLD_62,	"KADM error code 62"
error_code KADMPLACEHOLD_63,	"KADM error code 63"
error_code KADMPLACEHOLD_64,	"KADM error code 64"
error_code KADMPLACEHOLD_65,	"KADM error code 65"
error_code KADMPLACEHOLD_66,	"KADM error code 66"
error_code KADMPLACEHOLD_67,	"KADM error code 67"
error_code KADMPLACEHOLD_68,	"KADM error code 68"
error_code KADMPLACEHOLD_69,	"KADM error code 69"
error_code KADMPLACEHOLD_70,	"KADM error code 70"
error_code KADMPLACEHOLD_71,	"KADM error code 71"
error_code KADMPLACEHOLD_72,	"KADM error code 72"
error_code KADMPLACEHOLD_73,	"KADM error code 73"
error_code KADMPLACEHOLD_74,	"KADM error code 74"
error_code KADMPLACEHOLD_75,	"KADM error code 75"
error_code KADMPLACEHOLD_76,	"KADM error code 76"
error_code KADMPLACEHOLD_77,	"KADM error code 77"
error_code KADMPLACEHOLD_78,	"KADM error code 78"
error_code KADMPLACEHOLD_79,	"KADM error code 79"
error_code KADMPLACEHOLD_80,	"KADM error code 80"
error_code KADMPLACEHOLD_81,	"KADM error code 81"
error_code KADMPLACEHOLD_82,	"KADM error code 82"
error_code KADMPLACEHOLD_83,	"KADM error code 83"
error_code KADMPLACEHOLD_84,	"KADM error code 84"
error_code KADMPLACEHOLD_85,	"KADM error code 85"
error_code KADMPLACEHOLD_86,	"KADM error code 86"
error_code KADMPLACEHOLD_87,	"KADM error code 87"
error_code KADMPLACEHOLD_88,	"KADM error code 88"
error_code KADMPLACEHOLD_89,	"KADM error code 89"
error_code KADMPLACEHOLD_90,	"KADM error code 90"
error_code KADMPLACEHOLD_91,	"KADM error code 91"
error_code KADMPLACEHOLD_92,	"KADM error code 92"
error_code KADMPLACEHOLD_93,	"KADM error code 93"
error_code KADMPLACEHOLD_94,	"KADM error code 94"
error_code KADMPLACEHOLD_95,	"KADM error code 95"
error_code KADMPLACEHOLD_96,	"KADM error code 96"
error_code KADMPLACEHOLD_97,	"KADM error code 97"
error_code KADMPLACEHOLD_98,	"KADM error code 98"
error_code KADMPLACEHOLD_99,	"KADM error code 99"
error_code KADMPLACEHOLD_100,	"KADM error code 100"
error_code KADMPLACEHOLD_101,	"KADM error code 101"
error_code KADMPLACEHOLD_102,	"KADM error code 102"
error_code KADMPLACEHOLD_103,	"KADM error code 103"
error_code KADMPLACEHOLD_104,	"KADM error code 104"
error_code KADMPLACEHOLD_105,	"KADM error code 105"
error_code KADMPLACEHOLD_106,	"KADM error code 106"
error_code KADMPLACEHOLD_107,	"KADM error code 107"
error_code KADMPLACEHOLD_108,	"KADM error code 108"
error_code KADMPLACEHOLD_109,	"KADM error code 109"
error_code KADMPLACEHOLD_110,	"KADM error code 110"
error_code KADMPLACEHOLD_111,	"KADM error code 111"
error_code KADMPLACEHOLD_112,	"KADM error code 112"
error_code KADMPLACEHOLD_113,	"KADM error code 113"
error_code KADMPLACEHOLD_114,	"KADM error code 114"
error_code KADMPLACEHOLD_115,	"KADM error code 115"
error_code KADMPLACEHOLD_116,	"KADM error code 116"
error_code KADMPLACEHOLD_117,	"KADM error code 117"
error_code KADMPLACEHOLD_118,	"KADM error code 118"
error_code KADMPLACEHOLD_119,	"KADM error code 119"
error_code KADMPLACEHOLD_120,	"KADM error code 120"
error_code KADMPLACEHOLD_121,	"KADM error code 121"
error_code KADMPLACEHOLD_122,	"KADM error code 122"
error_code KADMPLACEHOLD_123,	"KADM error code 123"
error_code KADMPLACEHOLD_124,	"KADM error code 124"
error_code KADMPLACEHOLD_125,	"KADM error code 125"
error_code KADMPLACEHOLD_126,	"KADM error code 126"
error_code KADMPLACEHOLD_127,	"KADM error code 127"
#^^ 127

ec KADM_RCSID,		"$Header$"
# /* Building and unbuilding the packet errors */
ec KADM_NO_REALM,	"Cannot fetch local realm"
ec KADM_NO_CRED,	"Unable to fetch credentials"
ec KADM_BAD_KEY,	"Bad key supplied"
ec KADM_NO_ENCRYPT,	"Can't encrypt data"
ec KADM_NO_AUTH,	"Cannot encode/decode authentication info"
ec KADM_WRONG_REALM,	"Principal attemping change is in wrong realm"
ec KADM_NO_ROOM,	"Packet is too large"
ec KADM_BAD_VER,	"Version number is incorrect"
ec KADM_BAD_CHK,	"Checksum does not match"
ec KADM_NO_READ,	"Unsealing private data failed"
ec KADM_NO_OPCODE,	"Unsupported operation"
ec KADM_NO_HOST,	"Could not find administrating host"
ec KADM_UNK_HOST,	"Administrating host name is unknown"
ec KADM_NO_SERV,	"Could not find service name in services database"
ec KADM_NO_SOCK,	"Could not create socket"
ec KADM_NO_CONN,	"Could not connect to server"
ec KADM_NO_HERE,	"Could not fetch local socket address"
ec KADM_NO_MAST,	"Could not fetch master key"
ec KADM_NO_VERI,	"Could not verify master key"

# /* From the server side routines */
ec KADM_INUSE,		"Entry already exists in database"
ec KADM_UK_SERROR,	"Database store error"
ec KADM_UK_RERROR,	"Database read error"
ec KADM_UNAUTH,		"Insufficient access to perform requested operation"
# KADM_DATA isn't really an error, but...
ec KADM_DATA,		"Data is available for return to client"
ec KADM_NOENTRY,	"No such entry in the database"

ec KADM_NOMEM,		"Memory exhausted"
ec KADM_NO_HOSTNAME,	"Could not fetch system hostname"
ec KADM_NO_BIND,	"Could not bind port"
ec KADM_LENGTH_ERROR,	"Length mismatch problem"
ec KADM_ILL_WILDCARD,	"Illegal use of wildcard"

ec KADM_DB_INUSE,	"Database is locked or in use--try again later"
end
