#
# $Source$
# $Author$
#
# Copyright 1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <krb5/copyright.h>.
#
# The Kerberos v5 database library error code table.
#
error_table kdb5

ec KRB5_KDB_RCSID,	"$Id$"
# /* From the server side routines */
ec KRB5_KDB_INUSE,		"Entry already exists in database"
ec KRB5_KDB_UK_SERROR,		"Database store error"
ec KRB5_KDB_UK_RERROR,		"Database read error"
ec KRB5_KDB_UNAUTH,		"Insufficient access to perform requested operation"
# KRB5_KDB_DATA isn't really an error, but...
ec KRB5_KDB_NOENTRY,		"No such entry in the database"

ec KRB5_KDB_ILL_WILDCARD,	"Illegal use of wildcard"

ec KRB5_KDB_DB_INUSE,		"Database is locked or in use--try again later"

ec KRB5_KDB_DB_CHANGED,		"Database was modified during read"

ec KRB5_KDB_TRUNCATED_RECORD,	"Database record is incomplete or corrupted"
ec KRB5_KDB_RECURSIVELOCK,	"Attempt to lock database twice"
ec KRB5_KDB_NOTLOCKED,		"Attempt to unlock database when not locked"
ec KRB5_KDB_BADLOCKMODE,	"Invalid kdb lock mode"
ec KRB5_KDB_DBNOTINITED,	"Database has not been initialized"
ec KRB5_KDB_DBINITED,		"Database has already been initialized"

ec KRB5_KDB_ILLDIRECTION,	"Bad direction for converting keys"

ec KRB5_KDB_NOMASTERKEY,	"Cannot find master key record in database"
ec KRB5_KDB_BADMASTERKEY,	"Master key does not match database"
ec KRB5_KDB_INVALIDKEYSIZE,	"Key size in database is invalid"
ec KRB5_KDB_CANTREAD_STORED,	"Cannot find/read stored master key"
ec KRB5_KDB_BADSTORED_MKEY,	"Stored master key is corrupted"

end
