#
# $Source$
# $Author$
#
# Copyright 1989,1990 by the Massachusetts Institute of Technology.
#
# For copying and distribution information, please see the file
# <krb5/mit-copyright.h>.
#
# The Kerberos v5 library error code table.
# Protocol error codes are ERROR_TABLE_BASE_krb5 + the protocol error
# code number; other error codes start at ERROR_TABLE_BASE_krb5 + 128.
#
error_table krb5

# vv 0
error_code KRB5KDC_ERR_NONE,			"No error"
error_code KRB5KDC_ERR_NAME_EXP,		"Client's entry in database has expired"
error_code KRB5KDC_ERR_SERVICE_EXP,		"Server's entry in database has expired"
error_code KRB5KDC_ERR_BAD_PVNO,		"Requested protocol version not supported"
error_code KRB5KDC_ERR_C_OLD_MAST_KVNO,	"Client's key is encrypted in an old master key"
error_code KRB5KDC_ERR_S_OLD_MAST_KVNO,	"Server's key is encrypted in an old master key"
error_code KRB5KDC_ERR_C_PRINCIPAL_UNKNOWN,	"Client not found in Kerberos database"
error_code KRB5KDC_ERR_S_PRINCIPAL_UNKNOWN,	"Server not found in Kerberos database"
error_code KRB5KDC_ERR_PRINCIPAL_NOT_UNIQUE,	"Principal has multiple entries in Kerberos database"
error_code KRB5KDC_ERR_NULL_KEY,		"Client or server has a null key"
error_code KRB5KDC_ERR_CANNOT_POSTDATE,	"Ticket is ineligible for postdating"
error_code KRB5KDC_ERR_NEVER_VALID,		"Requested effective lifetime is negative or too short"
error_code KRB5KDC_ERR_POLICY,			"KDC policy rejects request"
error_code KRB5KDC_ERR_BADOPTION,		"KDC can't fulfill requested option"
error_code KRB5KDC_ERR_ETYPE_NOSUPP,	"KDC has no support for encryption type"
# ^^ 14
error_code KRB5PLACEHOLD_15,		"KRB5 error code 15"
error_code KRB5PLACEHOLD_16,		"KRB5 error code 16"
error_code KRB5PLACEHOLD_17,		"KRB5 error code 17"
error_code KRB5PLACEHOLD_18,		"KRB5 error code 18"
error_code KRB5PLACEHOLD_19,		"KRB5 error code 19"
error_code KRB5PLACEHOLD_20,		"KRB5 error code 20"
error_code KRB5PLACEHOLD_21,		"KRB5 error code 21"
error_code KRB5PLACEHOLD_22,		"KRB5 error code 22"
error_code KRB5PLACEHOLD_23,		"KRB5 error code 23"
error_code KRB5PLACEHOLD_24,		"KRB5 error code 24"
error_code KRB5PLACEHOLD_25,		"KRB5 error code 25"
error_code KRB5PLACEHOLD_26,		"KRB5 error code 26"
error_code KRB5PLACEHOLD_27,		"KRB5 error code 27"
error_code KRB5PLACEHOLD_28,		"KRB5 error code 28"
error_code KRB5PLACEHOLD_29,		"KRB5 error code 29"
error_code KRB5PLACEHOLD_30,		"KRB5 error code 30"
# vv 31
error_code KRB5KRB_AP_ERR_BAD_INTEGRITY,	"Decrypt integrity check failed"
error_code KRB5KRB_AP_ERR_TKT_EXPIRED,	"Ticket expired"
error_code KRB5KRB_AP_ERR_TKT_NYV,	"Ticket not yet valid"
error_code KRB5KRB_AP_ERR_REPEAT,	"Request is a replay"
error_code KRB5KRB_AP_ERR_NOT_US,	"The ticket isn't for us"
error_code KRB5KRB_AP_ERR_BADMATCH,	"Ticket/authenticator don't match"
error_code KRB5KRB_AP_ERR_SKEW,	"Clock skew too great"
error_code KRB5KRB_AP_ERR_BADADDR,	"Incorrect net address"
error_code KRB5KRB_AP_ERR_BADVERSION,	"Protocol version mismatch"
error_code KRB5KRB_AP_ERR_MSG_TYPE,	"Invalid message type"
error_code KRB5KRB_AP_ERR_MODIFIED,	"Message stream modified"
error_code KRB5KRB_AP_ERR_BADORDER,	"Message out of order"
error_code KRB5PLACEHOLD_43,		"KRB5 error code 43"
error_code KRB5KRB_AP_ERR_BADKEYVER,	"Key version is not available"
error_code KRB5KRB_AP_ERR_NOKEY,	"Service key not available"
error_code KRB5KRB_AP_ERR_MUT_FAIL,	"Mutual authentication failed"
#^^ 46
error_code KRB5PLACEHOLD_47,		"KRB5 error code 47"
error_code KRB5PLACEHOLD_48,		"KRB5 error code 48"
error_code KRB5PLACEHOLD_49,		"KRB5 error code 49"
#vv 50
error_code KRB5KRB_ERR_FIELD_TOOLONG,	"Field is too long for impl."
#^^ 50
error_code KRB5PLACEHOLD_51,	"KRB5 error code 51"
error_code KRB5PLACEHOLD_52,	"KRB5 error code 52"
error_code KRB5PLACEHOLD_53,	"KRB5 error code 53"
error_code KRB5PLACEHOLD_54,	"KRB5 error code 54"
error_code KRB5PLACEHOLD_55,	"KRB5 error code 55"
error_code KRB5PLACEHOLD_56,	"KRB5 error code 56"
error_code KRB5PLACEHOLD_57,	"KRB5 error code 57"
error_code KRB5PLACEHOLD_58,	"KRB5 error code 58"
error_code KRB5PLACEHOLD_59,	"KRB5 error code 59"
error_code KRB5PLACEHOLD_60,	"KRB5 error code 60"
error_code KRB5PLACEHOLD_61,	"KRB5 error code 61"
error_code KRB5PLACEHOLD_62,	"KRB5 error code 62"
error_code KRB5PLACEHOLD_63,	"KRB5 error code 63"
error_code KRB5PLACEHOLD_64,	"KRB5 error code 64"
error_code KRB5PLACEHOLD_65,	"KRB5 error code 65"
error_code KRB5PLACEHOLD_66,	"KRB5 error code 66"
error_code KRB5PLACEHOLD_67,	"KRB5 error code 67"
error_code KRB5PLACEHOLD_68,	"KRB5 error code 68"
error_code KRB5PLACEHOLD_69,	"KRB5 error code 69"
error_code KRB5PLACEHOLD_70,	"KRB5 error code 70"
error_code KRB5PLACEHOLD_71,	"KRB5 error code 71"
error_code KRB5PLACEHOLD_72,	"KRB5 error code 72"
error_code KRB5PLACEHOLD_73,	"KRB5 error code 73"
error_code KRB5PLACEHOLD_74,	"KRB5 error code 74"
error_code KRB5PLACEHOLD_75,	"KRB5 error code 75"
error_code KRB5PLACEHOLD_76,	"KRB5 error code 76"
error_code KRB5PLACEHOLD_77,	"KRB5 error code 77"
error_code KRB5PLACEHOLD_78,	"KRB5 error code 78"
error_code KRB5PLACEHOLD_79,	"KRB5 error code 79"
error_code KRB5PLACEHOLD_80,	"KRB5 error code 80"
error_code KRB5PLACEHOLD_81,	"KRB5 error code 81"
error_code KRB5PLACEHOLD_82,	"KRB5 error code 82"
error_code KRB5PLACEHOLD_83,	"KRB5 error code 83"
error_code KRB5PLACEHOLD_84,	"KRB5 error code 84"
error_code KRB5PLACEHOLD_85,	"KRB5 error code 85"
error_code KRB5PLACEHOLD_86,	"KRB5 error code 86"
error_code KRB5PLACEHOLD_87,	"KRB5 error code 87"
error_code KRB5PLACEHOLD_88,	"KRB5 error code 88"
error_code KRB5PLACEHOLD_89,	"KRB5 error code 89"
error_code KRB5PLACEHOLD_90,	"KRB5 error code 90"
error_code KRB5PLACEHOLD_91,	"KRB5 error code 91"
error_code KRB5PLACEHOLD_92,	"KRB5 error code 92"
error_code KRB5PLACEHOLD_93,	"KRB5 error code 93"
error_code KRB5PLACEHOLD_94,	"KRB5 error code 94"
error_code KRB5PLACEHOLD_95,	"KRB5 error code 95"
error_code KRB5PLACEHOLD_96,	"KRB5 error code 96"
error_code KRB5PLACEHOLD_97,	"KRB5 error code 97"
error_code KRB5PLACEHOLD_98,	"KRB5 error code 98"
error_code KRB5PLACEHOLD_99,	"KRB5 error code 99"
error_code KRB5PLACEHOLD_100,	"KRB5 error code 100"
error_code KRB5PLACEHOLD_101,	"KRB5 error code 101"
error_code KRB5PLACEHOLD_102,	"KRB5 error code 102"
error_code KRB5PLACEHOLD_103,	"KRB5 error code 103"
error_code KRB5PLACEHOLD_104,	"KRB5 error code 104"
error_code KRB5PLACEHOLD_105,	"KRB5 error code 105"
error_code KRB5PLACEHOLD_106,	"KRB5 error code 106"
error_code KRB5PLACEHOLD_107,	"KRB5 error code 107"
error_code KRB5PLACEHOLD_108,	"KRB5 error code 108"
error_code KRB5PLACEHOLD_109,	"KRB5 error code 109"
error_code KRB5PLACEHOLD_110,	"KRB5 error code 110"
error_code KRB5PLACEHOLD_111,	"KRB5 error code 111"
error_code KRB5PLACEHOLD_112,	"KRB5 error code 112"
error_code KRB5PLACEHOLD_113,	"KRB5 error code 113"
error_code KRB5PLACEHOLD_114,	"KRB5 error code 114"
error_code KRB5PLACEHOLD_115,	"KRB5 error code 115"
error_code KRB5PLACEHOLD_116,	"KRB5 error code 116"
error_code KRB5PLACEHOLD_117,	"KRB5 error code 117"
error_code KRB5PLACEHOLD_118,	"KRB5 error code 118"
error_code KRB5PLACEHOLD_119,	"KRB5 error code 119"
error_code KRB5PLACEHOLD_120,	"KRB5 error code 120"
error_code KRB5PLACEHOLD_121,	"KRB5 error code 121"
error_code KRB5PLACEHOLD_122,	"KRB5 error code 122"
error_code KRB5PLACEHOLD_123,	"KRB5 error code 123"
error_code KRB5PLACEHOLD_124,	"KRB5 error code 124"
error_code KRB5PLACEHOLD_125,	"KRB5 error code 125"
error_code KRB5PLACEHOLD_126,	"KRB5 error code 126"
error_code KRB5PLACEHOLD_127,	"KRB5 error code 127"

error_code KRB5_ERR_RCSID,	"$Id$"

error_code KRB5_LIBOS_BADLOCKFLAG,	"Invalid flag for file lock mode"
error_code KRB5_LIBOS_CANTREADPWD,	"Cannot read password"
error_code KRB5_LIBOS_BADPWDMATCH,	"Password mismatch"
error_code KRB5_LIBOS_PWDINTR,		"Password read interrupted"

error_code KRB5_PARSE_ILLCHAR,		"Illegal character in component name"
error_code KRB5_PARSE_MALFORMED,	"Malformed representation of principal"

error_code KRB5_CONFIG_CANTOPEN,	"Can't find configuration file"
error_code KRB5_CONFIG_BADFORMAT,	"Improper format of configuration file"
error_code KRB5_CONFIG_NOTENUFSPACE,	"Insufficient space to return complete information"

error_code KRB5_BADMSGTYPE,		"Invalid message type specified for encoding"

error_code KRB5_CC_BADNAME,		"Credential cache name malformed"
error_code KRB5_CC_UNKNOWN_TYPE,	"Unknown credential cache type" 
error_code KRB5_CC_NOTFOUND,		"Matching credential not found"
error_code KRB5_CC_END,			"End of credential cache reached"

error_code KRB5_NO_TKT_SUPPLIED,	"Request did not supply a ticket"

error_code KRB5KRB_AP_WRONG_PRINC,		"Wrong principal in request"
error_code KRB5KRB_AP_ERR_TKT_INVALID,	"Ticket has invalid flag set"

error_code KRB5_PRINC_NOMATCH,		"Requested principal and ticket don't match"
error_code KRB5_KDCREP_MODIFIED,	"KDC reply did not match expectations"

error_code KRB5_PROG_ETYPE_NOSUPP,	"Program lacks support for encryption type"
error_code KRB5_PROG_KEYTYPE_NOSUPP,	"Program lacks support for key type"
error_code KRB5_WRONG_ETYPE,		"Requested encryption type not used in message"
error_code KRB5_PROG_SUMTYPE_NOSUPP,	"Program lacks support for checksum type"

error_code KRB5_REALM_UNKNOWN,		"Cannot find KDC for requested realm"
error_code KRB5_KDC_UNREACH,		"Cannot contact any KDC for requested realm"
error_code KRB5_NO_LOCALNAME,		"No local name found for principal name"
end
