###		change_password.c	###
_krb_change_password

###		decomp_tkt.c		###
_decomp_ticket

###		err_txt.c			###
_krb_err_txt
_krb_get_err_text

###		g_ad_tkt.c			###
_get_ad_tkt

###		g_in_tkt.c			###
_krb_get_in_tkt
_krb_get_in_tkt_creds

###		g_phost.c			###
_krb_get_phost

###		g_pw_in_tkt.c		###
_krb_get_pw_in_tkt
_krb_get_pw_in_tkt_creds

###		g_pw_tkt.c			###
_get_pw_tkt

###		g_svc_in_tkt.c		###
_krb_get_svc_in_tkt

###		g_tkt_svc.c			###
_krb_get_ticket_for_service

###		kname_parse.c		###
_k_isrealm
_k_isinst
_k_isname
_kname_parse
_kname_unparse

###		kuserok.c			###
_kuserok

###		mk_auth.c			###
_krb_check_auth
_krb_mk_auth

###		mk_err.c			###
_krb_mk_err

###		mk_priv.c			###
_krb_mk_priv

###		mk_req.c			###
_krb_mk_req
_krb_mk_req_creds
_krb_set_lifetime

###		mk_safe.c			###
_krb_mk_safe

###		put_svc_key.c		###
_put_svc_key

###		rd_err.c			###
_krb_rd_err

###		rd_priv.c			###
_krb_rd_priv

###		rd_req.c			###
_krb_rd_req

###		rd_req_int.c		###
_krb_rd_req_int

###		rd_safe.c			###
_krb_rd_safe

###		rd_svc_key.c		###
_read_service_key

###		recvauth.c			###
_krb_recvauth

###		sendauth.c			###
_krb_sendauth

###		CCache-glue.c		###
_krb_get_tf_realm
_krb_get_tf_fullname
_krb_get_cred
_tkt_string
_krb_set_tkt_string
_dest_tkt
_krb_get_num_cred
_krb_get_nth_cred
_krb_delete_cred
_dest_all_tkts

### RealmConfig-glue.c		###
_krb_get_profile
_krb_get_lrealm
_krb_get_admhst
_krb_get_krbhst
_krb_realmofhost

_FSp_krb_get_svc_in_tkt
_FSp_put_svc_key
_FSp_read_service_key

_krb_time_to_life
_krb_life_to_time

### Used by KEYFILE macro ###
_krb__get_srvtabname
