# $Copyright:
#
# Copyright 1998-2000 by the Massachusetts Institute of Technology.
# 
# All rights reserved.
# 
# Export of this software from the United States of America may require a
# specific license from the United States Government.  It is the
# responsibility of any person or organization contemplating export to
# obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute
# this software and its documentation for any purpose and without fee is
# hereby granted, provided that the above copyright notice appear in all
# copies and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of M.I.T. not be
# used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission.  Furthermore if you
# modify this software you must label your software as modified software
# and not distribute it in such a fashion that it might be confused with
# the original MIT software. M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# 
# Individual source code files are copyright MIT, Cygnus Support,
# OpenVision, Oracle, Sun Soft, FundsXpress, and others.
# 
# Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
# and Zephyr are trademarks of the Massachusetts Institute of Technology
# (MIT).  No commercial use of these trademarks may be made without prior
# written permission of MIT.
# 
# "Commercial use" means use of a name in a product or other for-profit
# manner.  It does NOT prevent a commercial firm from referring to the MIT
# trademarks in order to convey information (although in doing so,
# recognition of their trademark status should be given).
# $
#

# $Header$

_des_cbc_encrypt
_des_3cbc_encrypt

_des_cbc_cksum

_des_ecb_encrypt
_des_3ecb_encrypt

_des_check_key_parity
_des_fixup_key_parity

_des_pcbc_encrypt

_make_key_sched

_des_key_sched

_des_new_random_key
_des_generate_random_block
_des_set_sequence_number
_des_set_random_generator_seed
_des_init_random_number_generator

_des_quad_cksum

_des_random_key

_des_read_password
_des_read_pw_string

_des_string_to_key
_afs_string_to_key

_des_cblock_print_file

_des_is_weak_key

_des_debug

_des_set_key

_des_crypt
_des_fcrypt
