<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="amd64"
    name="MIT.NetIDMgr.UI"
    type="win32"
/>
<description>Khimaira Credentials Manager</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="amd64"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.VC80.DebugCRT"
            version="8.0.50215.4652"
            processorArchitecture="amd64"
            publicKeyToken="1fc8b3b9a1e18e3b"
        />
    </dependentAssembly>
</dependency>
</assembly>
