#	admin/edit/kdb5_ed_ct.ct
#
# Copyright 1990 by the Massachusetts Institute of Technology.
# All Rights Reserved.
# 
# Export of this software from the United States of America may
#   require a specific license from the United States Government.
#   It is the responsibility of any person or organization contemplating
#   export to obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.
# 
# 
# Command table for Kerberos administration edit
#

command_table kdb5_edit_cmds;

request kdb5_create, "Create a new Kerberos database",
	create_db, create;

request kdb5_destroy, "Destroy a Kerberos database",
	destroy_db, destroy;

request kdb5_stash, "Stash the Kerberos master key",
	stash_mkey, stash;

request dump_db, "Dump database entries to a file",
	dump_db, ddb;

request dump_v4db, "Dump database entries to a V4 slave dump file",
	dump_v4db, d4db;

request load_db, "Load database entries from a file",
	load_db, lddb;

request load_v4db, "Load database entries from a V4 slave dump file",
	load_v4db, lddb4;

# list_requests is generic -- unrelated to Kerberos
request	ss_list_requests, "List available requests.",
	list_requests, lr, "?";

request	ss_quit, "Exit program.",
	quit, exit, q;

end;
