
# Public API:

KLAcquireTickets
KLAcquireNewTickets
KLAcquireTicketsWithPassword
KLAcquireNewTicketsWithPassword

KLAcquireInitialTickets
KLAcquireNewInitialTickets
KLAcquireInitialTicketsWithPassword
KLAcquireNewInitialTicketsWithPassword
KLAcquireNewInitialTicketCredentialsWithPassword
KLStoreNewInitialTicketCredentials

KLVerifyInitialTickets
KLVerifyInitialTicketCredentials
KLAcquireNewInitialTicketsWithKeytab

KLChangePassword
KLChangePasswordWithPasswords
KLRenewInitialTickets
KLValidateInitialTickets
KLDestroyTickets

KLLastChangedTime
KLCacheHasValidTickets
KLTicketStartTime
KLTicketExpirationTime
KLSetSystemDefaultCache

KLHandleError
KLGetErrorString

KLCancelAllDialogs

KLSetApplicationOptions
KLGetApplicationOptions

KLSetIdleCallback
KLGetIdleCallback

KLGetDefaultLoginOption
KLSetDefaultLoginOption

KLFindKerberosRealmByName
KLGetKerberosRealm
KLSetKerberosRealm
KLRemoveKerberosRealm
KLInsertKerberosRealm
KLRemoveAllKerberosRealms
KLCountKerberosRealms
KLGetKerberosDefaultRealm
KLGetKerberosDefaultRealmByName
KLSetKerberosDefaultRealm
KLSetKerberosDefaultRealmByName

KLCreatePrincipalFromTriplet
KLCreatePrincipalFromString
KLGetTripletFromPrincipal
KLGetStringFromPrincipal
KLGetDisplayStringFromPrincipal
KLComparePrincipal
KLDisposePrincipal

KLCreateLoginOptions
KLLoginOptionsSetTicketLifetime
KLLoginOptionsSetForwardable
KLLoginOptionsSetProxiable
KLLoginOptionsSetRenewableLifetime
KLLoginOptionsSetAddressless
KLLoginOptionsSetTicketStartTime
KLLoginOptionsSetServiceName
KLDisposeLoginOptions

KLDisposeString

# Private APIs being used by external callers:

#__KLChangePasswordWithPasswordsCompat
#__KLAcquireInitialTicketsForCache
#__KLPrompter

__KLSetApplicationPrompter

__KLSetHomeDirectoryAccess
__KLAllowHomeDirectoryAccess

__KLSetAutomaticPrompting
__KLAllowAutomaticPrompting
__KLSetPromptMechanism
__KLPromptMechanism
__KLAllowRememberPassword

__KLCreatePrincipalFromTriplet
__KLGetTripletFromPrincipal
__KLCreatePrincipalFromKerberos5Principal
__KLGetKerberos5PrincipalFromPrincipal
__KLPrincipalIsTicketGrantingService

__KLGetKeychainPasswordForPrincipal
__KLPrincipalSetKeychainPassword
__KLRemoveKeychainPasswordForPrincipal

__KLLoginOptionsGetKerberos5Options
__KLLoginOptionsGetStartTime
__KLLoginOptionsGetServiceName
