# 
# Copyright 1993 by OpenVision Technologies, Inc.
# 
# Permission to use, copy, modify, distribute, and sell this software
# and its documentation for any purpose is hereby granted without fee,
# provided that the above copyright notice appears in all copies and
# that both that copyright notice and this permission notice appear in
# supporting documentation, and that the name of OpenVision not be used
# in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission. OpenVision makes no
# representations about the suitability of this software for any
# purpose.  It is provided "as is" without express or implied warranty.
# 
# OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
# 

TOP = ../../..
include $(TOP)/config.mk/template

CCSRCS = \
	accept_sec_context.c \
	acquire_cred.c \
	compare_name.c \
	context_time.c \
	delete_sec_context.c \
	display_name.c \
	display_status.c \
	get_tkt_flags.c \
	gssapi_krb5.c \
	import_name.c \
	indicate_mechs.c \
	init_sec_context.c \
	inquire_context.c \
	inquire_cred.c \
	k5seal.c \
	k5unseal.c \
	krb5_gss_glue.c \
	process_context_token.c \
	release_cred.c \
	release_name.c \
	seal.c \
	sign.c \
	unseal.c \
	util_cksum.c \
	util_crypt.c \
	util_seed.c \
	util_seqnum.c \
	verify.c
CCOBJS = $(addsuffix .o,$(basename $(CCSRCS)))

ETSRCS = gssapi_krb5_err.et
ETCS = $(addsuffix .c,$(basename $(ETSRCS)))
ETHS = $(addsuffix .h,$(basename $(ETSRCS)))
ETOBJS = $(addsuffix .o,$(basename $(ETSRCS)))

GENERICOBJS := $(addprefix ../generic/,$(shell $(MAKE) -f ../generic/Makefile listobjs))
GENERICSRCS := $(addsuffix .c,$(basename $(GENERICOBJS)))

CFLAGS := -I. -I../generic $(CFLAGS)

KRB5LIB = libgssapi_krb5.a

all:: $(KRB5LIB)

all:: $(ETHS) $(ETCS)

$(GENERICOBJS):
	@echo Not all generic objects exist.
	false

SRCS = $(CCSRCS)
DEPENDS = $(ETHS)
expand Depend

ETABLES = $(ETSRCS)
expand ErrorTables

LIB = $(KRB5LIB)
OBJS = $(CCOBJS) $(ETOBJS) $(GENERICOBJS)
expand InstallLibrary

SRCS = $(CCSRCS)
expand Saber

clean::
	$(CLEAN) $(CCOBJS) $(ETOBJS)

HDRS = gssapi_krb5.h
HDRS_DIR = gssapi
expand InstallIncludes
