// Microsoft Visual C++ generated resource script.
//
#include "..\..\langres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\langres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "..\\..\\langres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CREDDB              "Khimaira Credentials Database"
    IDS_NAME                "Service Name"
    IDS_IDENTITY            "Identity"
    IDS_ISSUED              "Issued on"
    IDS_EXPIRES             "Expires on"
    IDS_TIMELEFT            "Time Remaining"
    IDS_LOCATION            "Location"
    IDS_PARENT              "Parent"
    IDS_TYPE                "Type"
    IDS_IVL_EXPIRED         "(Expired)"
    IDS_IVL_D_H             "%I64u days %I64u hours"
END

STRINGTABLE 
BEGIN
    IDS_IVL_H_M             "%I64u hours %I64u mins"
    IDS_IVL_M_S             "%I64u mins %I64u secs"
    IDS_IVL_S               "%I64u seconds"
    IDS_IVL_UNKNOWN         "(Unknown)"
    IDS_LIFETIME            "Lifetime"
    IDS_IVL_1D              "1 day"
    IDS_IVL_1H              "1 hour"
    IDS_IVL_1M              "1 minute"
    IDS_IVL_1S              "1 second"
    IDS_IVL_D               "%I64u days"
    IDS_IVL_H               "%I64u hours"
    IDS_IVL_M               "%I64u minutes"
    IDS_IVL_S_SPEC          "s,sec,second,seconds,secs"
    IDS_IVL_M_SPEC          "m,min,mins,minutes"
    IDS_IVL_H_SPEC          "h,hrs,hours"
    IDS_IVL_D_SPEC          "d,day,days,ds"
END

STRINGTABLE 
BEGIN
    128                     "w,wk,wks,weeks"
    IDS_FLAGS               "Flags"
    IDS_RENEW_TIMELEFT      "Renewable Time left"
    IDS_RENEW_EXPIRES       "Renewable time expires"
    IDS_RENEW_LIFETIME      "Renewable lifetime"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

