<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>FALSE</ENABLE_DRAWUSINGFONT>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <ID>
        <NAME>ID_BUTTON2</NAME>
        <VALUE>32813</VALUE>
      </ID>
      <KEYS>f</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <NAME>IDB_BITMAP2</NAME>
          <VALUE>268</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>Category1</NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_HELP_KERBEROS_</NAME>
            <VALUE>32784</VALUE>
          </ID>
          <TEXT>&amp;Help</TEXT>
          <KEYS>h</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <TEXT>&amp;About</TEXT>
          <KEYS>a</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_EXIT</NAME>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>E&amp;xit</TEXT>
          <KEYS>x</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>FALSE</ENABLE>
        <LABEL>Recent Documents</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Home</NAME>
        <KEYS>h</KEYS>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_HOMESMALL</NAME>
            <VALUE>266</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_HOMELARGE</NAME>
            <VALUE>267</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_INIT_TICKET</NAME>
                  <VALUE>32807</VALUE>
                </ID>
                <TEXT>Get &amp;Ticket</TEXT>
                <KEYS>t</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_RENEW_TICKET</NAME>
                  <VALUE>32776</VALUE>
                </ID>
                <TEXT>&amp;Renew Ticket</TEXT>
                <KEYS>r</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_DESTROY_TICKET</NAME>
                  <VALUE>32777</VALUE>
                </ID>
                <TEXT>&amp;Destroy Ticket</TEXT>
                <KEYS>d</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_MAKE_DEFAULT</NAME>
                  <VALUE>32835</VALUE>
                </ID>
                <TEXT>&amp;Make Default</TEXT>
                <KEYS>m</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>6</INDEX_SMALL>
                <INDEX_LARGE>6</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CHANGE_PASSWORD</NAME>
                  <VALUE>32779</VALUE>
                </ID>
                <TEXT>Change &amp;Password</TEXT>
                <KEYS>p</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>5</INDEX_SMALL>
                <INDEX_LARGE>5</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Options</NAME>
        <KEYS>o</KEYS>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>View Options</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_TIME_ISSUED</NAME>
                  <VALUE>32810</VALUE>
                </ID>
                <TEXT>&amp;Issued</TEXT>
                <KEYS>i</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_RENEWABLE_UNTIL</NAME>
                  <VALUE>32811</VALUE>
                </ID>
                <TEXT>&amp;Renewable Until</TEXT>
                <KEYS>r</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VALID_UNTIL</NAME>
                  <VALUE>32828</VALUE>
                </ID>
                <TEXT>&amp;Valid Until</TEXT>
                <KEYS>v</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_ENCRYPTION_TYPE</NAME>
                  <VALUE>32826</VALUE>
                </ID>
                <TEXT>&amp;Encryption Type</TEXT>
                <KEYS>e</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_SHOW_TICKET_FLAGS</NAME>
                  <VALUE>32812</VALUE>
                </ID>
                <TEXT>&amp;Flags</TEXT>
                <KEYS>f</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Ticket Options</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_AUTO_RENEW</NAME>
                  <VALUE>32808</VALUE>
                </ID>
                <TEXT>Automatic &amp;Ticket Renewal</TEXT>
                <KEYS>t</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_LOW_TICKET_ALARM</NAME>
                  <VALUE>32798</VALUE>
                </ID>
                <TEXT>Expiration &amp;Alarm</TEXT>
                <KEYS>a</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_KILL_TIX_ONEXIT</NAME>
                  <VALUE>32785</VALUE>
                </ID>
                <TEXT>&amp;Destroy Tickets on Exit</TEXT>
                <KEYS>d</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_UPPERCASE_REALM</NAME>
                  <VALUE>32787</VALUE>
                </ID>
                <TEXT>Allow &amp;Mixed Case Realm Name</TEXT>
                <KEYS>m</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>
