GSS_C_NT_ANONYMOUS
GSS_C_NT_EXPORT_NAME
GSS_C_NT_HOSTBASED_SERVICE
GSS_C_NT_HOSTBASED_SERVICE_X
GSS_C_NT_MACHINE_UID_NAME
GSS_C_NT_STRING_UID_NAME
GSS_C_NT_USER_NAME
GSS_KRB5_NT_PRINCIPAL_NAME
et_ggss_error_table
et_k5g_error_table
generic_gss_add_oid_set_member
generic_gss_copy_oid
generic_gss_create_empty_oid_set
generic_gss_oid_to_str
generic_gss_release_buffer
generic_gss_release_oid
generic_gss_release_oid_set
generic_gss_str_to_oid
generic_gss_test_oid_set_member
gss_accept_sec_context
gss_acquire_cred
gss_add_cred
gss_add_oid_set_member
gss_canonicalize_name
gss_compare_name
gss_context_time
gss_create_empty_oid_set
gss_delete_sec_context
gss_display_name
gss_display_status
gss_duplicate_name
gss_export_name
gss_export_sec_context
gss_get_mic
gss_import_name
gss_import_sec_context
gss_indicate_mechs
gss_init_sec_context
gss_inquire_context
gss_inquire_cred
gss_inquire_cred_by_mech
gss_inquire_names_for_mech
gss_krb5_ccache_name
gss_krb5_copy_ccache
gss_krb5_get_tkt_flags
gss_krb5int_make_seal_token_v3
gss_krb5int_unseal_token_v3
gss_mech_krb5
gss_mech_krb5_old
gss_mech_set_krb5
gss_mech_set_krb5_both
gss_mech_set_krb5_old
gss_nt_exported_name
gss_nt_krb5_name
gss_nt_krb5_principal
gss_nt_machine_uid_name
gss_nt_service_name
gss_nt_service_name_v2
gss_nt_string_uid_name
gss_nt_user_name
gss_oid_to_str
gss_process_context_token
gss_release_buffer
gss_release_cred
gss_release_name
gss_release_oid
gss_release_oid_set
gss_seal
gss_sign
gss_str_to_oid
gss_test_oid_set_member
gss_unseal
gss_unwrap
gss_verify
gss_verify_mic
gss_wrap
gss_wrap_size_limit
gssint_cleanup_library
gssint_g_copy_OID_set
gssint_g_delete_cred_id
gssint_g_delete_ctx_id
gssint_g_delete_name
gssint_g_display_com_err_status
gssint_g_display_major_status
gssint_g_make_string_buffer
gssint_g_make_token_header
gssint_g_order_check
gssint_g_order_free
gssint_g_order_init
gssint_g_queue_externalize
gssint_g_queue_internalize
gssint_g_queue_size
gssint_g_save_cred_id
gssint_g_save_ctx_id
gssint_g_save_name
gssint_g_set_entry_add
gssint_g_set_entry_delete
gssint_g_set_entry_get
gssint_g_set_init
gssint_g_token_size
gssint_g_validate_cred_id
gssint_g_validate_ctx_id
gssint_g_validate_name
gssint_g_verify_token_header
gssint_initialize_library
initialize_ggss_error_table
initialize_k5g_error_table
kg_arcfour_docrypt
kg_checksum_channel_bindings
kg_confounder_size
kg_ctx_externalize
kg_ctx_internalize
kg_ctx_size
kg_decrypt
kg_encrypt
kg_get_ccache_name
kg_get_context
kg_get_defcred
kg_get_seq_num
kg_make_confounder
kg_make_seed
kg_make_seq_num
kg_seal
kg_set_ccache_name
kg_sync_ccache_name
kg_unseal
kg_vdb
krb5_gss_accept_sec_context
krb5_gss_acquire_cred
krb5_gss_add_cred
krb5_gss_canonicalize_name
krb5_gss_compare_name
krb5_gss_context_time
krb5_gss_convert_static_mech_oid
krb5_gss_dbg_client_expcreds
krb5_gss_delete_sec_context
krb5_gss_display_name
krb5_gss_display_status
krb5_gss_duplicate_name
krb5_gss_export_name
krb5_gss_export_sec_context
krb5_gss_get_mic
krb5_gss_import_name
krb5_gss_import_sec_context
krb5_gss_indicate_mechs
krb5_gss_init_sec_context
krb5_gss_inquire_context
krb5_gss_inquire_cred
krb5_gss_inquire_cred_by_mech
krb5_gss_inquire_names_for_mech
krb5_gss_oid_array
krb5_gss_process_context_token
krb5_gss_register_acceptor_identity
krb5_gss_release_cred
krb5_gss_release_name
krb5_gss_release_oid
krb5_gss_seal
krb5_gss_ser_init
krb5_gss_sign
krb5_gss_unseal
krb5_gss_unwrap
krb5_gss_validate_cred
krb5_gss_verify
krb5_gss_verify_mic
krb5_gss_wrap
krb5_gss_wrap_size_limit
