AC_INIT(configure.in)
CONFIG_RULES
CONFIG_DIRS(des crc32 md4 md5 os)
AC_PROG_ARCHIVE
AC_PROG_ARCHIVE_ADD
AC_PROG_RANLIB
AC_PROG_INSTALL
V5_SHARED_LIB_OBJS
SubdirLibraryRule([${OBJS}])
DO_SUBDIRS
V5_MAKE_SHARED_LIB(libcrypto)
AC_ARG_ENABLE([shared],
[  --enable-shared         build shared libraries],[
LinkFileDir(../libcrypto.[$](SHEXT), libcrypto.[$](SHEXT), ./crypto)
AppendRule([all-unix:: ../libcrypto.$(SHEXT)])
AppendRule([install::	libcrypto.[$](SHEXT)
	[$](INSTALL_DATA) libcrypto.[$](SHEXT)	\
		[$](DESTDIR)[$](KRB5_SHLIBDIR)[$](S)libcrypto.[$](SHEXT)])
])dnl
if test -n "$krb5_cv_staticlibs_enabled" ; then
        AppendRule([all-unix:: libcrypto.a])
        LinkFileDir(../libcrypto.a, libcrypto.a, ./crypto)
        AppendRule([all-unix:: ../libcrypto.a])
        AppendRule([install:: libcrypto.a
	$(INSTALL_DATA) libcrypto.a $(DESTDIR)$(KRB5_LIBDIR)/libcrypto.a
	$(RANLIB) $(DESTDIR)$(KRB5_LIBDIR)/libcrypto.a])
fi
        AppendRule([all:: all-$(WHAT)])
V5_AC_OUTPUT_MAKEFILE
