AC_INIT(configure.in)
CONFIG_RULES
AC_PROG_ARCHIVE
AC_PROG_ARCHIVE_ADD
AC_PROG_RANLIB
AC_PROG_INSTALL
AC_CONST
CHECK_FCNTL
KRB5_POSIX_LOCKS
AC_HEADER_CHECK(unistd.h,AC_DEFINE(HAS_UNISTD_H))
dnl Could check for full stdc environment, but will only test
dnl for stdlib.h
AC_HEADER_CHECK(stdlib.h,AC_DEFINE(HAS_STDLIB_H))

dnl need MSBFIRST, LSBFIRST, BITS16, BITS32
AC_MSG_CHECKING([if system is msbfirst])
AC_CACHE_VAL(krb5_cv_is_msbfirst,
[AC_TRY_RUN(
[#include <stdio.h>
int main()
{
  int one = 1;
  exit (*(char*) &one); /* MSBFIRST iff 1 */
}],
krb5_cv_is_msbfirst=yes, krb5_cv_is_msbfirst=no
)])dnl fail on cross for now
AC_MSG_RESULT($krb5_cv_is_msbfirst)
if test $krb5_cv_is_msbfirst = yes; then
	AC_DEFINE(MSBFIRST)
else
	AC_DEFINE(LSBFIRST)
fi
dnl
dnl check int, set bits16/bits32 based on it
AC_CHECK_SIZEOF(int)
if test $ac_cv_sizeof_int = 2; then
	AC_DEFINE(BITS16)
else
	AC_DEFINE(BITS32)
fi
AC_FUNC_CHECK(strsave,AC_DEFINE(HAVE_STRSAVE))
AC_FUNC_CHECK(setreuid,AC_DEFINE(HAVE_SETREUID))
AC_FUNC_CHECK(setresuid,AC_DEFINE(HAVE_SETRESUID))
ET_RULES
V5_SHARED_LIB_OBJS
SubdirLibraryRule([$(OBJS)])
V5_MAKE_SHARED_LIB(libkrb4)
CopyHeader(krb_err.h,$(EHDRDIR))
AC_ARG_ENABLE([shared],
[  --enable-shared         build shared libraries],[
LinkFileDir(../libkrb4.[$](SHEXT), libkrb4.[$](SHEXT), ./krb4)
AppendRule([all-unix:: ../libkrb4.$(SHEXT)])
AppendRule([install::	libkrb4.[$](SHEXT)
	[$](INSTALL_DATA) libkrb4.[$](SHEXT)	\
		[$](DESTDIR)[$](KRB5_SHLIBDIR)[$](S)libkrb4.[$](SHEXT)])
])dnl
if test -n "$krb5_cv_staticlibs_enabled" ; then
	LinkFileDir(../libkrb4.[$](STEXT), libkrb4.[$](STEXT), ./krb4)
        AppendRule([install:: 
	[$](INSTALL_DATA) libkrb4.[$](STEXT) [$](DESTDIR)[$](KRB5_LIBDIR)/libkrb4.[$](STEXT)
	[$](RANLIB) [$](DESTDIR)[$](KRB5_LIBDIR)/libkrb4.[$](STEXT)]) 
	AppendRule([all-unix:: ../libkrb4.[$](STEXT)])
fi
V5_AC_OUTPUT_MAKEFILE
