include "$(SRCROOT)/../../KerberosErrors/Scripts/compile_et.jam" ;

Intermediates = "$(BUILT_PRODUCTS_DIR)/Kerberos5.intermediates" ;
IntermediateErrorTables = "$(Intermediates)/ErrorTables" ;

compile_et  "$(IntermediateErrorTables)/prof_err.h"
            "$(IntermediateErrorTables)/prof_err.c"
            "$(IntermediateErrorTables)/prof_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/util/profile/prof_err.et" ;

compile_et  "$(IntermediateErrorTables)/krb_err.h"
            "$(IntermediateErrorTables)/krb_err.c"
            "$(IntermediateErrorTables)/krb_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb4/krb_err.et" ;

compile_et  "$(IntermediateErrorTables)/kadm_err.h"
            "$(IntermediateErrorTables)/kadm_err.c"
            "$(IntermediateErrorTables)/kadm_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb4/kadm_err.et" ;

compile_et  "$(IntermediateErrorTables)/krb524_err.h"
            "$(IntermediateErrorTables)/krb524_err.c"
            "$(IntermediateErrorTables)/krb524_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb5/error_tables/krb524_err.et" ;

compile_et  "$(IntermediateErrorTables)/asn1_err.h"
            "$(IntermediateErrorTables)/asn1_err.c"
            "$(IntermediateErrorTables)/asn1_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb5/error_tables/asn1_err.et" ;

compile_et  "$(IntermediateErrorTables)/kdb5_err.h"
            "$(IntermediateErrorTables)/kdb5_err.c"
            "$(IntermediateErrorTables)/kdb5_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb5/error_tables/kdb5_err.et" ;

compile_et  "$(IntermediateErrorTables)/krb5_err.h"
            "$(IntermediateErrorTables)/krb5_err.c"
            "$(IntermediateErrorTables)/krb5_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb5/error_tables/krb5_err.et" ;

compile_et  "$(IntermediateErrorTables)/kv5m_err.h"
            "$(IntermediateErrorTables)/kv5m_err.c"
            "$(IntermediateErrorTables)/kv5m_err.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/krb5/error_tables/kv5m_err.et" ;

compile_et  "$(IntermediateErrorTables)/gssapi_err_generic.h"
            "$(IntermediateErrorTables)/gssapi_err_generic.c"
            "$(IntermediateErrorTables)/gssapi_err_generic.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/gssapi/generic/gssapi_err_generic.et" ;

compile_et  "$(IntermediateErrorTables)/gssapi_err_krb5.h"
            "$(IntermediateErrorTables)/gssapi_err_krb5.c"
            "$(IntermediateErrorTables)/gssapi_err_krb5.strings" : 
            "$(SRCROOT)/../../Kerberos5/Sources/lib/gssapi/krb5/gssapi_err_krb5.et" ;
                        
DEPENDS all :	"$(IntermediateErrorTables)/prof_err.h"
                "$(IntermediateErrorTables)/prof_err.c"
                "$(IntermediateErrorTables)/prof_err.strings"
                
                "$(IntermediateErrorTables)/krb_err.h"
                "$(IntermediateErrorTables)/krb_err.c"
                "$(IntermediateErrorTables)/krb_err.strings"

                "$(IntermediateErrorTables)/kadm_err.h"
                "$(IntermediateErrorTables)/kadm_err.c"
                "$(IntermediateErrorTables)/kadm_err.strings"

                "$(IntermediateErrorTables)/krb524_err.h"
                "$(IntermediateErrorTables)/krb524_err.c"
                "$(IntermediateErrorTables)/krb524_err.strings"
                
                "$(IntermediateErrorTables)/asn1_err.h"
                "$(IntermediateErrorTables)/asn1_err.c"
                "$(IntermediateErrorTables)/asn1_err.strings"
                
                "$(IntermediateErrorTables)/kdb5_err.h"
                "$(IntermediateErrorTables)/kdb5_err.c"
                "$(IntermediateErrorTables)/kdb5_err.strings"
                
                "$(IntermediateErrorTables)/krb5_err.h"
                "$(IntermediateErrorTables)/krb5_err.c"
                "$(IntermediateErrorTables)/krb5_err.strings"
            
                "$(IntermediateErrorTables)/kv5m_err.h"
                "$(IntermediateErrorTables)/kv5m_err.c"
                "$(IntermediateErrorTables)/kv5m_err.strings"
                
                "$(IntermediateErrorTables)/gssapi_err_generic.h"
                "$(IntermediateErrorTables)/gssapi_err_generic.c"
                "$(IntermediateErrorTables)/gssapi_err_generic.strings" 
            
                "$(IntermediateErrorTables)/gssapi_err_krb5.h"
                "$(IntermediateErrorTables)/gssapi_err_krb5.c"
                "$(IntermediateErrorTables)/gssapi_err_krb5.strings" ;
DEPENDS install : all ;
DEPENDS installhdrs : all ;
