Kerberos5Prefix = "$(SRCROOT)/../Headers/MacOSX/Kerberos5Prefix.h" ;
ErrorTableRegexp = "/^\\s*#define\\s+\\w+\(\\s+\\(-?\\d+L\\)\)|\(initialize_\\w+_error_table\\(\\)\)\\s*$/" ;
ExtractErrorCodes = "perl -e 'while (<STDIN>) { if ($(ErrorTableRegexp)) { print; } }'" ;

# CatHeader <header> : <macro name> <header.hin> <error tables>
rule CatHeader
{
    NOTFILE "$(>[1])" ;
    DEPENDS "$(<)" : "$(>[2-])" ;
    Clean clean "$(<)" ;
}
actions CatHeader
{
    mkdir -p "$(<:D)"
    echo "/*"                                   > "$(<)"
    echo " * This file is auto generated."     >> "$(<)"
    echo " * Please do not edit it."           >> "$(<)"
    echo " */"                                 >> "$(<)"
    echo ""                                    >> "$(<)"
    echo "#ifndef $(>[1])"                     >> "$(<)"
    echo ""                                    >> "$(<)"
    echo "/* Environment dependent macros */"  >> "$(<)"
    grep SIZEOF           "$(Kerberos5Prefix)" >> "$(<)"
    grep HAVE_STDARG_H    "$(Kerberos5Prefix)" >> "$(<)"
    grep HAVE_SYS_TYPES_H "$(Kerberos5Prefix)" >> "$(<)"
    echo ""                                    >> "$(<)"
    for header in "$(>[3-])" ; do
        base=`basename "${header}"`
        echo ""                                >> "$(<)"
        echo "/* Error tables from ${base} */" >> "$(<)"
        cat "${header}" | $(ExtractErrorCodes) >> "$(<)"
    done
    cat "$(>[2])"                              >> "$(<)"
    echo "#endif /* $(>[1]) */"                >> "$(<)"
}

rule OSConf
{
    DEPENDS "$(<)" : "$(>)" ;
    Clean clean "$(<)" ;
}
actions OSConf
{
    mkdir -p "$(<:D)"
    echo "/*"                                   > "$(<)"
    echo " * This file is auto generated."     >> "$(<)"
    echo " * Please do not edit it."           >> "$(<)"
    echo " */"                                 >> "$(<)"
    echo ""                                    >> "$(<)"
    cat "$(>)" | $(SED)	               \
        -e 's+@KRB5RCTMPDIR+/var/tmp+' \
        -e 's+@PREFIX+/usr+'           \
        -e 's+@EXEC_PREFIX+/usr+'      \
        -e 's+@LOCALSTATEDIR+/var+'    \
        -e 's+@SYSCONFDIR+/usr/etc+'           >> "$(<)"
}
rule CopyHeader
{
    DEPENDS "$(<)" : "$(>)" ;
    Clean clean "$(<)" ;

}
actions CopyHeader
{
    mkdir -p "$(<:D)"
    cp -fRP "$(>)" "$(<)"
}


Intermediates = "$(SYMROOT)/Kerberos5.intermediates" ;
IntermediateErrorTables = "$(Intermediates)/ErrorTables" ;
IntermediateHeaders = "$(Intermediates)/Kerberos" ;
IntermediatePrivateHeaders = "$(Intermediates)/PrivateHeaders" ;

CatHeader "$(IntermediateHeaders)/profile.h" : 		"_KRB5_PROFILE_H"
                                                    "$(SRCROOT)/../Sources/KerberosProfile/profile.hin"
                                                    "$(IntermediateErrorTables)/prof_err.h" ;
CatHeader "$(IntermediateHeaders)/krb5.h" : 		"KRB5_GENERAL__"
                                                    "$(SRCROOT)/../Headers/Kerberos5/krb5.hin"
                                                    "$(IntermediateErrorTables)/adm_err.h"
                                                    "$(IntermediateErrorTables)/asn1_err.h"
                                                    "$(IntermediateErrorTables)/kdb5_err.h"
                                                    "$(IntermediateErrorTables)/krb5_err.h"
                                                    "$(IntermediateErrorTables)/kv5m_err.h" ;
CatHeader "$(IntermediateHeaders)/krb524.h" : 		"__KRB524_H__"
                                                    "$(SRCROOT)/../Sources/Kerberos524/krb524.h"
                                                    "$(IntermediateErrorTables)/krb524_err.h" ;
CatHeader "$(IntermediateHeaders)/gssapi.h" : 		"_GSSAPI_H_"
                                                    "$(SRCROOT)/../Sources/GSS/generic/gssapi.hin"
                                                    "$(IntermediateErrorTables)/gssapi_err_generic.h"
                                                    "$(IntermediateErrorTables)/gssapi_err_krb5.h" ;
OSConf "$(IntermediatePrivateHeaders)/osconf.h" :	"$(SRCROOT)/../Headers/Kerberos5/krb5/stock/osconf.h" ;
CopyHeader "$(IntermediatePrivateHeaders)/autoconf.h" : 	"$(SRCROOT)/../Headers/MacOSX/Kerberos5Prefix.h" ;
CopyHeader "$(IntermediateHeaders)/KerberosProfileInit.h" :	"$(SRCROOT)/../Headers/MacOSX/KerberosProfileInit.h" ;
CopyHeader "$(IntermediateHeaders)/Kerberos5Init.h" :		"$(SRCROOT)/../Headers/MacOSX/Kerberos5Init.h" ;
CopyHeader "$(IntermediateHeaders)/GSSInit.h" :				"$(SRCROOT)/../Headers/MacOSX/GSSInit.h" ;

DEPENDS all :	"$(IntermediateHeaders)/profile.h"
                "$(IntermediateHeaders)/krb5.h"
                "$(IntermediateHeaders)/krb524.h"
                "$(IntermediateHeaders)/gssapi.h"
                "$(IntermediatePrivateHeaders)/osconf.h"
                "$(IntermediatePrivateHeaders)/autoconf.h" 
                "$(IntermediateHeaders)/KerberosProfileInit.h"
                "$(IntermediateHeaders)/Kerberos5Init.h"
                "$(IntermediateHeaders)/GSSInit.h" ;

DEPENDS install : all ;
DEPENDS installhdrs : all ;
