# 
# Generated makefile dependencies follow.
#
$(OUTPRE)telnetd.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(BUILDTOP)/include/krb5/krb5.h $(BUILDTOP)/include/libpty.h \
  $(COM_ERR_DEPS) $(SRCTOP)/include/fake-addrinfo.h $(SRCTOP)/include/k5-platform.h \
  $(SRCTOP)/include/k5-thread.h $(SRCTOP)/include/krb5.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h $(srcdir)/../libtelnet/misc-proto.h \
  defs.h ext.h pathnames.h telnetd.c telnetd.h
$(OUTPRE)termio-tn.$(OBJEXT): termio-tn.c
$(OUTPRE)termios-tn.$(OBJEXT): termios-tn.c
$(OUTPRE)state.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h defs.h ext.h state.c \
  telnetd.h
$(OUTPRE)termstat.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h defs.h ext.h telnetd.h termstat.c
$(OUTPRE)slc.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h defs.h ext.h slc.c telnetd.h
$(OUTPRE)sys_term.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(BUILDTOP)/include/krb5/krb5.h $(BUILDTOP)/include/libpty.h \
  $(BUILDTOP)/include/osconf.h $(BUILDTOP)/include/profile.h \
  $(COM_ERR_DEPS) $(SRCTOP)/include/k5-buf.h $(SRCTOP)/include/k5-err.h \
  $(SRCTOP)/include/k5-gmt_mktime.h $(SRCTOP)/include/k5-int-pkinit.h \
  $(SRCTOP)/include/k5-int.h $(SRCTOP)/include/k5-platform.h \
  $(SRCTOP)/include/k5-plugin.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/krb5.h $(SRCTOP)/include/krb5/locate_plugin.h \
  $(SRCTOP)/include/krb5/preauth_plugin.h $(SRCTOP)/include/port-sockets.h \
  $(SRCTOP)/include/socket-utils.h $(srcdir)/../arpa/telnet.h \
  $(srcdir)/../libtelnet/auth-proto.h $(srcdir)/../libtelnet/auth.h \
  defs.h ext.h pathnames.h sys_term.c telnetd.h
$(OUTPRE)utility.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/auth-proto.h \
  $(srcdir)/../libtelnet/auth.h $(srcdir)/../libtelnet/enc-proto.h \
  $(srcdir)/../libtelnet/encrypt.h defs.h ext.h telnetd.h \
  utility.c
$(OUTPRE)global.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h defs.h ext.h global.c
$(OUTPRE)authenc.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/port-sockets.h $(SRCTOP)/include/socket-utils.h \
  $(srcdir)/../arpa/telnet.h $(srcdir)/../libtelnet/misc-proto.h \
  $(srcdir)/../libtelnet/misc.h authenc.c defs.h ext.h \
  telnetd.h
