#	$Source$
#	$Author$
#	$Id$
#
#  Copyright 1990,1991 by the Massachusetts Institute of Technology.
#  All Rights Reserved.
# 
#  For copying and distribution information, please see the file
#  <krb5/copyright.h>.
# 
PepyPosyRules()
NormalLibraryObjectRule()

EHDRDIR=$(TOP)/include/krb5/asn.1

SRCS= \
	$(TYPESSRCS)	\
	encode.c 	\
	decode.c	\
	decode_arp.c	\
	decode_arq.c	\
	encode_arp.c	\
	encode_arq.c	\
	adat2kadat.c	\
	addr2kaddr.c	\
	adr2kadr.c	\
	aprp2kaprp.c	\
	aprq2kaprq.c	\
	arep2karep.c	\
	auth2kauth.c	\
	cvt_flags.c	\
	ck2kck.c	\
	edat2kedat.c	\
	ekrp2kekrp.c	\
	enck2kkey.c	\
	err2kerr.c	\
	etpt2ketpt.c	\
	g2unix.c	\
	kadat2adat.c	\
	kaddr2addr.c	\
	kadr2adr.c	\
	kaprp2aprp.c	\
	kaprq2aprq.c	\
	karep2arep.c	\
	kasrp2kdcr.c	\
	kauth2auth.c	\
	kck2ck.c	\
	kdcr2kasrp.c	\
	kdcr2kkdcr.c	\
	kdcr2ktgsr.c	\
	kedat2edat.c	\
	kekrp2ekrp.c	\
	kerr2err.c	\
	ketpt2etpt.c	\
	kkdcr2kdcr.c	\
	kkey2enck.c	\
	klsrq2lsrq.c	\
	kpadt2padt.c	\
	kprep2prep.c	\
	kprin2prin.c	\
	kpriv2priv.c	\
	ksafe2safe.c	\
	ktran2tran.c	\
	ktgrq2tgrq.c	\
	ktgsr2kdcr.c	\
	ktkt2tkt.c	\
	lsrq2klsrq.c	\
	padt2kpadt.c	\
	prep2kprep.c	\
	prin2kprin.c	\
	priv2kpriv.c	\
	qbuf2data.c	\
	safe2ksafe.c	\
	tran2ktran.c	\
	tgrq2ktgrq.c	\
	tkt2ktkt.c	\
	u2gen.c

OBJS= \
	$(TYPESOBJS)	\
	encode.o	\
	decode.o	\
	decode_arp.o	\
	decode_arq.o	\
	encode_arp.o	\
	encode_arq.o	\
	adat2kadat.o	\
	addr2kaddr.o	\
	adr2kadr.o	\
	aprp2kaprp.o	\
	aprq2kaprq.o	\
	arep2karep.o	\
	auth2kauth.o	\
	cvt_flags.o	\
	ck2kck.o	\
	edat2kedat.o	\
	ekrp2kekrp.o	\
	enck2kkey.o	\
	err2kerr.o	\
	etpt2ketpt.o	\
	g2unix.o	\
	kadat2adat.o	\
	kaddr2addr.o	\
	kadr2adr.o	\
	kaprp2aprp.o	\
	kaprq2aprq.o	\
	karep2arep.o	\
	kasrp2kdcr.o	\
	kauth2auth.o	\
	kck2ck.o	\
	kdcr2kasrp.o	\
	kdcr2kkdcr.o	\
	kdcr2ktgsr.o	\
	kedat2edat.o	\
	kekrp2ekrp.o	\
	kerr2err.o	\
	ketpt2etpt.o	\
	kkdcr2kdcr.o	\
	kkey2enck.o	\
	klsrq2lsrq.o	\
	kpadt2padt.o	\
	kprep2prep.o	\
	kprin2prin.o	\
	kpriv2priv.o	\
	ksafe2safe.o	\
	ktran2tran.o	\
	ktgrq2tgrq.o	\
	ktgsr2kdcr.o	\
	ktkt2tkt.o	\
	lsrq2klsrq.o	\
	padt2kpadt.o	\
	prep2kprep.o	\
	prin2kprin.o	\
	priv2kpriv.o	\
	qbuf2data.o	\
	safe2ksafe.o	\
	tran2ktran.o	\
	tgrq2ktgrq.o	\
	tkt2ktkt.o	\
	u2gen.o

all:: includes

TYPESSRCS=  KRB5-001.c KRB5-002.c KRB5-003.c KRB5-004.c KRB5-005.c KRB5-006.c KRB5-007.c KRB5-008.c KRB5-009.c KRB5-010.c KRB5-011.c KRB5-012.c KRB5-013.c KRB5-014.c KRB5-015.c KRB5-016.c KRB5-017.c KRB5-018.c KRB5-019.c KRB5-020.c KRB5-021.c KRB5-022.c KRB5-023.c KRB5-024.c KRB5-025.c KRB5-026.c KRB5-027.c KRB5-028.c KRB5-029.c KRB5-030.c KRB5-031.c KRB5-032.c KRB5-033.c KRB5-034.c KRB5-035.c KRB5-036.c KRB5-037.c KRB5-038.c KRB5-039.c KRB5-040.c KRB5-041.c KRB5-042.c KRB5-043.c KRB5-044.c KRB5-045.c KRB5-046.c KRB5-047.c KRB5-048.c KRB5-049.c KRB5-050.c KRB5-051.c KRB5-052.c KRB5-053.c KRB5-054.c KRB5-055.c KRB5-056.c KRB5-057.c KRB5-058.c KRB5-059.c KRB5-060.c KRB5-061.c KRB5-062.c KRB5-063.c KRB5-064.c KRB5-065.c KRB5-066.c KRB5-067.c KRB5-068.c KRB5-069.c KRB5-070.c KRB5-071.c KRB5-072.c KRB5-073.c KRB5-074.c KRB5-075.c KRB5-076.c KRB5-077.c KRB5-078.c KRB5-079.c KRB5-080.c KRB5-081.c KRB5-082.c KRB5-083.c KRB5-084.c KRB5-085.c KRB5-086.c KRB5-087.c KRB5-088.c KRB5-089.c KRB5-090.c KRB5-091.c KRB5-092.c KRB5-093.c KRB5-094.c KRB5-095.c KRB5-096.c KRB5-097.c

TYPESOBJS= KRB5-001.o KRB5-002.o KRB5-003.o KRB5-004.o KRB5-005.o KRB5-006.o KRB5-007.o KRB5-008.o KRB5-009.o KRB5-010.o KRB5-011.o KRB5-012.o KRB5-013.o KRB5-014.o KRB5-015.o KRB5-016.o KRB5-017.o KRB5-018.o KRB5-019.o KRB5-020.o KRB5-021.o KRB5-022.o KRB5-023.o KRB5-024.o KRB5-025.o KRB5-026.o KRB5-027.o KRB5-028.o KRB5-029.o KRB5-030.o KRB5-031.o KRB5-032.o KRB5-033.o KRB5-034.o KRB5-035.o KRB5-036.o KRB5-037.o KRB5-038.o KRB5-039.o KRB5-040.o KRB5-041.o KRB5-042.o KRB5-043.o KRB5-044.o KRB5-045.o KRB5-046.o KRB5-047.o KRB5-048.o KRB5-049.o KRB5-050.o KRB5-051.o KRB5-052.o KRB5-053.o KRB5-054.o KRB5-055.o KRB5-056.o KRB5-057.o KRB5-058.o KRB5-059.o KRB5-060.o KRB5-061.o KRB5-062.o KRB5-063.o KRB5-064.o KRB5-065.o KRB5-066.o KRB5-067.o KRB5-068.o KRB5-069.o KRB5-070.o KRB5-071.o KRB5-072.o KRB5-073.o KRB5-074.o KRB5-075.o KRB5-076.o KRB5-077.o KRB5-078.o KRB5-079.o KRB5-080.o KRB5-081.o KRB5-082.o KRB5-083.o KRB5-084.o KRB5-085.o KRB5-086.o KRB5-087.o KRB5-088.o KRB5-089.o KRB5-090.o KRB5-091.o KRB5-092.o KRB5-093.o KRB5-094.o KRB5-095.o KRB5-096.o KRB5-097.o

OtherdirLibraryTarget($(TOP)/lib,krb5,$(OBJS))


KRB5-001.c:: KRB5-types.py
	@echo '***Ignore the warning message "line XXXX: Warning: Can'\''t find UNIV.ph failed"'
	$(PEPY) $(PYFLAGS) -b KRB5 KRB5-types.py
KRB5-types.h: KRB5-001.c

KRB5-types.py:	KRB5-asn.py
	$(POSY) $(POFLAGS) -o $@ KRB5-asn.py

CopyHeader(KRB5-types.h,$(EHDRDIR))

clean::
	$(RM) KRB5.ph KRB5-types.py KRB5-types.h KRB5-???.c
