@set ADMINUSER joeadmin
@set COMPANY Cygnus Support
@set KDCSERVER kerberos
@set KDCSLAVE1 @value{KDCSERVER}-1
@set KDCSLAVE2 @value{KDCSERVER}-2
@set PRIMARYDOMAIN mit.edu
@set PRIMARYREALM ATHENA.MIT.EDU
@set PRODUCT Kerberos V5
@set CPRODUCT Kerberos
@set LCPRODUCT krb5
@set RANDOMHOST1 daffodil
@set RANDOMHOST1IP 18.72.0.44
@set RANDOMHOST2 trillium
@set RANDOMHOST2IP 253.46.124.7
@set RANDOMUSER johndoe
@set RANDOMUSER1 jennifer
@set RANDOMUSER2 david
@set RELEASE beta 7
@set PREVRELEASE beta 6
@set INSTALLDIR /usr/@value{LCPRODUCT}
@set PREVINSTALLDIR @value{INSTALLDIR}
@set ROOTDIR /usr/@value{LCPRODUCT}
@set BINDIR @value{ROOTDIR}/bin
@set SECONDDOMAIN fubar.org
@set SECONDREALM FUBAR.ORG
@set UPDATED @today


