@c Set the "MIT" flag for the MIT edition; set the "CYGNUS" flag for
@c the Cygnus edition.
@clear CYGNUS
@set MIT
@set ADMINUSER joeadmin
@set COMPANY MIT
@set KDCSERVER kerberos
@set KDCSLAVE1 @value{KDCSERVER}-1
@set KDCSLAVE2 @value{KDCSERVER}-2
@set PRIMARYDOMAIN mit.edu
@set PRIMARYREALM ATHENA.MIT.EDU
@set PRODUCT Kerberos V5
@set CPRODUCT Kerberos
@set LCPRODUCT krb5
@set RANDOMHOST1 daffodil
@set RANDOMHOST1IP 10.0.0.6
@set RANDOMHOST2 trillium
@set RANDOMHOST2IP 253.46.124.7
@set RANDOMUSER johndoe
@set RANDOMUSER1 jennifer
@set RANDOMUSER2 david
@set RELEASE 1.2
@set PREVRELEASE 1.1
@set INSTALLDIR /usr/@value{LCPRODUCT}
@set PREVINSTALLDIR @value{INSTALLDIR}
@set ROOTDIR /usr/local
@set BINDIR /usr/local/bin
@set SECONDDOMAIN fubar.org
@set SECONDREALM FUBAR.ORG
@set UPDATED @today
