The @code{kdc.conf} file contains KDC configuration information,
including defaults used when issuing Kerberos tickets.  Normally, you
should install your @code{kdc.conf} file in the directory
@code{@value{ROOTDIR}/var/krb5kdc}.  You can override the default
location by setting the environment variable @samp{KRB5_KDC_PROFILE}.

The @code{kdc.conf} file is set up in the same format as the
@code{krb5.conf} file.  (@xref{krb5.conf}.)  The @code{kdc.conf} file
may contain any or all of the following three sections:

@table @b
@item kdcdefaults
Contains default values for overall behavior of the KDC.

@item realms
Contains subsections keyed by Kerberos realm names.  Each subsection
describes realm-specific information, including where to find the
Kerberos servers for that realm.

@item logging
Contains relations which determine how Kerberos programs are to perform
logging.
@end table

