      
                     |-aname------
                     |-convert----
      |-admin--------|-create-----
      |              |-destroy----
      |              |-edit-------
      |              |-stash------
      |
      |              |-bsd--------
      |              |-gss-sample-
      |              |-movemail---
      |              |
      |              |-popper-----|-orig-makefiles-
      |              |
      |              |-sample-----|-sclient--------
      |              |            |-sserver--------
      |              |
      |-appl---------|-simple-----|-client---------
      |              |            |-server---------
      |              |
      |              |            |-arpa-----------
      |              |-telnet-----|-libtelnet------
      |              |            |-telnet---------
      |              |            |-telnetd--------
      |              |-user_user--
      |-autotools----
      |
      |              |-kdestroy---
      |-clients------|-kinit------
      |              |-klist------
      |              |-ksu--------
      |
      |-config-------|-doc--------
      |-config-files-
      |
      |              |-gssapi-----
      |              |-kerberosIV-
      |              |
      |-include------|-krb5-------|-asn.1----------
      |              |            |-stock----------
      |              |-sys--------
      |
      |              |-compat-----
      |              |-h----------
      |              |
      |-isode--------|-pepsy------|-doc------------
      |              |
      |              |-psap-------|-test-----------
      |              |-support----
|-src-|              |-util-------
      |
      |              |-client-----
      |-kadmin-------|-kpasswd----
      |              |-server-----
      |              |-v4server---
      |-kdc----------
      |-krb524-------
      |              
      |                           |-crc32----------
      |                           |
      |                           |-des------------|-doc---
      |              |-crypto-----|-md4------------
      |              |            |-md5------------
      |              |            |-os-------------
      |              |-des425-----
      |              |
      |              |            |-generic--------
      |              |-gssapi-----|-krb5-----------
      |              |            |-sample---------
      |              |-kdb--------
      |-lib----------|-krb425-----
      |              |
      |              |            |-asn.1----------
      |              |            |
      |              |            |-ccache---------|-file--
      |              |            |                |-stdio-
      |              |            |-error_tables---
      |              |-krb5-------|-free-----------
      |                           |
      |                           |-keytab---------|-file--
      |                           |-krb------------
      |                           |-os-------------
      |                           |-posix----------
      |                           |-rcache---------
      |-prototype----
      |-slave--------
      |
      |              |-create-----
      |-tests--------|-hammer-----
      |              |-verify-----
      |
      |              |-et---------
      |-util---------|-makedepend-
                     |-ss---------
                     |-unifdef----
