#	admin/edit/kdb5_ed_ct.ct
#
# Copyright 1990 by the Massachusetts Institute of Technology.
# All Rights Reserved.
# 
# Export of this software from the United States of America may
#   require a specific license from the United States Government.
#   It is the responsibility of any person or organization contemplating
#   export to obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.
# 
# 
# Command table for Kerberos administration edit
#

command_table kdb5_edit_cmds;

request show_principal, "Show the Kerberos database entry for a principal",
	show_principal, show;

request add_new_key, "Add new entry to Kerberos database (prompting for password)",
	add_new_key, ank;

request change_pwd_key, "Change key of an entry in the Kerberos database (prompting for password)",
	change_pwd_key, cpw;

request add_rnd_key, "Add new entry to Kerberos database, using a random key",
	add_rnd_key, ark;

request change_rnd_key, "Change key of an entry in the Kerberos database (select a new random key)",
	change_rnd_key, crk;

request delete_entry, "Delete an entry from the database",
	delete_entry, delent, del;

request extract_srvtab, "Extract service key table",
	extract_srvtab, xst, ex_st;

request extract_v4_srvtab, "Extract service key table",
	extract_v4_srvtab, xst4;

request modent, "Modify entry",
	modify_entry, modent;

request list_db, "List database entries",
	list_db, ldb;

request dump_db, "Dump database entries to a file",
	dump_db, ddb;

request dump_v4db, "Dump database entries to a V4 slave dump file",
	dump_v4db, d4db;

request load_db, "Load database entries from a file",
	load_db, lddb;

request load_v4db, "Load database entries from a V4 slave dump file",
	load_v4db, lddb4;

request set_dbname, "Change database name",
	set_dbname, sdbn;

request	enter_master_key, "Enter the master key for a database",
	enter_master_key, emk;

request change_working_dir, "Change working directory",
	change_working_directory, cwd, cd;

request print_working_dir, "Print working directory",
	print_working_directory, pwd;

# list_requests is generic -- unrelated to Kerberos
request	ss_list_requests, "List available requests.",
	list_requests, lr, "?";

request	ss_quit, "Exit program.",
	quit, exit, q;

end;
