#	$Source$
#	$Author$
#	$Id$
#
# Copyright 1990 by the Massachusetts Institute of Technology.
# All Rights Reserved.
# 
# For copying and distribution information, please see the file
# <krb5/copyright.h>.
# 
# Command table for Kerberos administration edit
#

command_table kdb5_edit_cmds;

request add_new_key, "Add new entry to Kerberos database (prompting for password)",
	add_new_key, ank;

request change_pwd_key, "Change key of an entry in the Kerberos database (prompting for password)",
	change_pwd_key, cpw;

request add_rnd_key, "Add new entry to Kerberos database, using a random key",
	add_rnd_key, ark;

request change_rnd_key, "Change key of an entry in the Kerberos database (select a new random key)",
	change_rnd_key, crk;

request add_v4_key, "Add new entry to Kerberos database (using V4 string-to-key)",
	add_v4_key, av4k;

request change_v4_key, "Change key of an entry in the Kerberos database (using V4 string-to-key)",
	change_v4_key, cv4k;

request delete_entry, "Delete an entry from the database",
	delete_entry, delent, del;

request extract_srvtab, "Extract service key table",
	extract_srvtab, xst, ex_st;

request extract_v4_srvtab, "Extract service key table",
	extract_v4_srvtab, xst4;

request list_db, "List database entries",
	list_db, ldb;

request dump_db, "Dump database entries to a file",
	dump_db, ddb;

request load_db, "Load database entries from a file",
	load_db, lddb;

request set_dbname, "Change database name",
	set_dbname, sdbn;

request	enter_master_key, "Enter the master key for a database",
	enter_master_key, emk;

request change_working_dir, "Change working directory",
	change_working_directory, cwd, cd;

request print_working_dir, "Print working directory",
	print_working_direcotry, pwd;

# list_requests is generic -- unrelated to Kerberos
request	ss_list_requests, "List available requests.",
	list_requests, lr, "?";

request	ss_quit, "Exit program.",
	quit, exit, q;

end;
