#	$Source$
#	$Author$
#	$Id$
#
# Copyright 1990 by the Massachusetts Institute of Technology.
# 
# For copying and distribution information, please see the file
# <krb5/copyright.h>.
# 
# Command table for Kerberos administration edit
#

command_table kdb5_edit_cmds;

request add_new_key, "Add new entry to Kerberos database (prompting for password)",
	add_new_key, ank;

request add_rnd_key, "Add new entry to Kerberos database, using a random key",
	add_rnd_key, ark;

request extract_srvtab, "Extract service key table",
	extract_srvtab, xst, ex_st;

request set_dbname, "Change database name",
	set_dbname, sdbn;

# list_requests is generic -- unrelated to Kerberos
request	ss_list_requests, "List available requests.",
	list_requests, lr, "?";

request	ss_quit, "Exit program.",
	quit, exit, q;

end;
