# 
# Copyright 1993 by OpenVision Technologies, Inc.
# 
# Permission to use, copy, modify, distribute, and sell this software
# and its documentation for any purpose is hereby granted without fee,
# provided that the above copyright notice appears in all copies and
# that both that copyright notice and this permission notice appear in
# supporting documentation, and that the name of OpenVision not be used
# in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission. OpenVision makes no
# representations about the suitability of this software for any
# purpose.  It is provided "as is" without express or implied warranty.
# 
# OPENVISION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL OPENVISION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
# 

TOP = ../../..
include $(TOP)/config.mk/template

CCSRCS = \
	display_major_status.c \
	display_com_err_status.c \
	gssapi_generic.c \
	release_buffer.c \
	release_oid_set.c \
	util_buffer.c \
	util_canonhost.c \
	util_dup.c \
	util_oid.c \
	util_token.c \
	util_validate.c
CCOBJS = $(addsuffix .o,$(basename $(CCSRCS)))

ETSRCS = gssapi_generic_err.et
ETCS = $(addsuffix .c,$(basename $(ETSRCS)))
ETHS = $(addsuffix .h,$(basename $(ETSRCS)))
ETOBJS = $(addsuffix .o,$(basename $(ETSRCS)))

OBJS = $(CCOBJS)

CFLAGS := -I. $(CFLAGS)

all::

all:: $(ETCS) $(ETHS)

listobjs:
	@echo $(CCOBJS) $(ETOBJS)

SRCS = $(CCSRCS)
DEPENDS = $(ETHS)
expand Depend

ETABLES = $(ETSRCS)
expand ErrorTables

stage:: $(CCOBJS) $(ETOBJS)

all:: $(CCOBJS) $(ETOBJS)

SRCS = $(CCSRCS)
expand Saber

HDRS = gssapi.h gssapi_generic.h
HDRS_DIR = gssapi
expand InstallIncludes
