tohex
krb5_ldap_close
krb5_ldap_db_init
krb5_ldap_lib_init
krb5_ldap_read_server_params
krb5_ldap_put_principal
krb5_ldap_read_krbcontainer_params
krb5_ldap_list_realm
krb5_ldap_read_realm_params
krb5_ldap_free_realm_params
krb5_ldap_modify_realm
krb5_ldap_create_krbcontainer
krb5_ldap_create_realm
krb5_ldap_delete_realm
krb5_ldap_list_policy
krb5_ldap_free_policy
krb5_ldap_read_policy
krb5_ldap_modify_policy
krb5_ldap_delete_policy
krb5_ldap_create_policy
krb5_dbe_free_contents
krb5_ldap_free_server_params
krb5_ldap_free_krbcontainer_params
disjoint_members
