# $Copyright:
#
# Copyrigh 1998-2008 by the Massachusetts Institute of Technology.
# 
# All rights reserved.
# 
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted,
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in
# supporting documentation, and that the name of M.I.T. not be used in
# advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  Furthermore if you modify
# this software you must label your software as modified software and not
# distribute it in such a fashion that it might be confused with the
# original MIT software. M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
# 
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# 
# Individual source code files are copyright MIT, Cygnus Support,
# OpenVision, Oracle, Sun Soft, FundsXpress, and others.
# 
# Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
# and Zephyr are trademarks of the Massachusetts Institute of Technology
# (MIT).  No commercial use of these trademarks may be made without prior
# written permission of MIT.
# 
# "Commercial use" means use of a name in a product or other for-profit
# manner.  It does NOT prevent a commercial firm from referring to the MIT
# trademarks in order to convey information (although in doing so,
# recognition of their trademark status should be given).
# $

# $Header$

error_table_base 19276
error_table_manager "Kerberos Login"
error_table KLL

# 19276
error_code klParameterErr,  				"Invalid argument"
error_code klBadPrincipalErr, 		 		"Invalid principal"
error_code klBadPasswordErr, 				"Invalid password argument"
error_code klBadLoginOptionsErr, 			"Invalid login options argument"
error_code klInvalidVersionErr,				"Invalid Kerberos version (not 4 or 5)"
error_code klCapsLockErr,					"Password Incorrect (check your Caps Lock)"
error_code klBadV5ContextErr,					"Invalid Kerberos 5 context"

# 19376
index 100
error_code klBufferTooSmallErr,				"Kerberos default login option buffer too small"
error_code klBufferTooLargeErr,				"Kerberos default login option buffer too large"
error_code klInvalidOptionErr,				"Invalid Kerberos default login option"
error_code klBadOptionValueErr,				"Invalid value for Kerberos default login option"

# 19476
index 200
error_code klUserCanceledErr, 				"The user cancelled the operation"
error_code klMemFullErr,	 				"Out of memory"
error_code klPreferencesReadErr,			"Unable to read Kerberos Login preferences.  The file may be missing, inaccessible or corrupted."
error_code klPreferencesWriteErr,			"Unable to write Kerberos Login preferences.  The file may be inaccessible."
error_code klV5InitializationFailedErr,		"Unable to initialize Kerberos v5"
error_code klPrincipalDoesNotExistErr,		"Principal does not exist"
error_code klSystemDefaultDoesNotExistErr,	"The system default cache does not exist yet"
error_code klCredentialsExpiredErr,			"Your tickets have expired"
error_code klNoRealmsErr,					"There are no realms"
error_code klRealmDoesNotExistErr,			"The specified realm is not in your configuration file or does not exist"
error_code klNoCredentialsErr,				"You do not have tickets for this principal and Kerberos version"
error_code klCredentialsBadAddressErr,		"The IP address(es) in your tickets do not match your computer's IP address"
error_code klCacheDoesNotExistErr,			"The specified cache does not exist"
error_code klNoHostnameErr, 				"Unable to get local hostname or address information"
error_code klCredentialsNeedValidationErr,	"Your tickets need to be validated."
# 19576
index 300
error_code klPasswordMismatchErr,			"Password mismatch"
error_code klInsecurePasswordErr,			"Your new password is insecure; please pick another one"
error_code klPasswordChangeFailedErr,		"Kerberos password change failed."
# 19776
index 500
error_code klCantContactServerErr,			"Can't find KerberosLoginServer"
error_code klCantDisplayUIErr,				"Can't display user interface from this environment"
error_code klServerInsecureErr,				"Fatal security error. Client/server effective uid mismatch!"

end
