#	$Source$
#	$Author$
#	$Id$
#
# Copyright 1995 by the Massachusetts Institute of Technology.
# All Rights Reserved.
# 
# Export of this software from the United States of America may
#   require a specific license from the United States Government.
#   It is the responsibility of any person or organization contemplating
#   export to obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.
# 
# 
# Command table for Kerberos administration client
#

command_table kadmin_cmds;

request kadmin_show_principal, "Show the Kerberos database entry for a principal.",
	show_principal, show;

request kadmin_add_new_key, "Add new entry to Kerberos database (prompting for new password).",
	add_new_key, ank;

request kadmin_change_pwd, "Change key of an entry in the Kerberos database (prompting for new password).",
	change_pwd_key, cpw;

request kadmin_add_rnd_key, "Add new entry to Kerberos database, using a random key.",
	add_rnd_key, ark;

request kadmin_change_rnd, "Change key of an entry in the Kerberos database (selecting a new random key).",
	change_rnd_key, crk;

request kadmin_add_key_type, "Add new key type to an existing Kerberos principal (prompting for old password).",
	add_key_type, akt;

request kadmin_del_key_type, "Delete key type from an existing Kerberos principal (prompting for old password).",
	del_key_type, dkt;

request kadmin_delete_entry, "Delete an entry from the database.",
	delete_entry, delent, del;

request kadmin_extract, "Extract service key table entry/entries.",
	extract_srvtab, xst, ex_st;

request kadmin_extract_v4, "Extract service key table entry/entries in V4 format.",
	extract_v4_srvtab, xst4;

request kadmin_modify, "Modify database entry.",
	modify_entry, modent;

request kadmin_rename, "Rename database entry.",
	rename_entry, renent;

request kadmin_list, "List database entries.",
	list_db, ldb;

request kadmin_cd, "Change working directory.",
	change_working_directory, cwd, cd;

request kadmin_pwd, "Print working directory.",
	print_working_directory, pwd;

# list_requests is generic -- unrelated to Kerberos
request	ss_list_requests, "List available requests.",
	list_requests, lr, "?";

request	ss_quit, "Exit program.",
	quit, exit, q;

end;
