AC_INIT(configure.in)
CONFIG_RULES
AC_PROG_ARCHIVE
AC_PROG_ARCHIVE_ADD
AC_PROG_RANLIB
AC_PROG_INSTALL
AC_CHECK_HEADERS(stdlib.h)
V5_SHARED_LIB_OBJS
SubdirLibraryRule([${OBJS}])
CopySrcHeader(mechglue.h,[$(EHDRDIR)])
AppendRule([install:: libgssapi.[$](LIBEXT)
	[$](INSTALL_DATA) libgssapi.[$](LIBEXT) [$](DESTDIR)[$](KRB5_LIBDIR)[$](S)libgssapi.[$](LIBEXT)])
LinkFileDir([$](TOPLIBD)/libgssapi.[$](LIBEXT),libgssapi.[$](LIBEXT),./gssapi/mechglue)
AppendRule([all:: [$](TOPLIBD)/libgssapi.[$](LIBEXT)])
V5_MAKE_SHARED_LIB(libgssapi,0.1,.., ./mechglue)
V5_AC_OUTPUT_MAKEFILE
