__terminate
__initializeSAPglue
gss_acquire_cred			
gss_release_cred			
gss_init_sec_context		
gss_accept_sec_context		
gss_process_context_token		
gss_delete_sec_context			
gss_context_time			
gss_sign				
gss_verify				
gss_seal				
gss_unseal				
gss_display_status			
gss_indicate_mechs			
gss_compare_name			
gss_display_name			
gss_import_name				
gss_release_name			
gss_release_buffer			
gss_release_oid_set			
gss_inquire_cred			
gss_add_cred
gss_inquire_cred_by_mech
gss_inquire_context
gss_wrap_size_limit
gss_export_sec_context
gss_import_sec_context
gss_release_oid
gss_create_empty_oid_set
gss_add_oid_set_member
gss_test_oid_set_member
gss_oid_to_str
gss_str_to_oid
gss_wrap
gss_unwrap
gss_get_mic
gss_verify_mic
gss_inquire_names_for_mech
