include "/Developer/Makefiles/pbx_jamfiles/Jambase" ;

COM_ERR_DIR = "$(SRCROOT)/../util/et" ;
PROFILE_DIR = "$(SRCROOT)/../util/profile" ;
GSS_DIR = "$(SRCROOT)/../lib/gssapi" ;
INCLUDE_DIR = "$(SRCROOT)/../include" ;
ERROR_TABLES_DIR = "$(SRCROOT)/../lib/krb5/error_tables" ;

DEPENDS all : 
    "$(COM_ERR_DIR)/KerberosComErr.h"
    "$(PROFILE_DIR)/profile.h"
    "$(PROFILE_DIR)/KerberosProfile.h"
    "$(INCLUDE_DIR)/adm_err.h"
    "$(INCLUDE_DIR)/asn1_err.h"
    "$(INCLUDE_DIR)/kdb5_err.h"
    "$(INCLUDE_DIR)/krb5_err.h"
    "$(INCLUDE_DIR)/kv5m_err.h"
    "$(INCLUDE_DIR)/krb5.h"
    "$(INCLUDE_DIR)/Kerberos5.h"
    "$(GSS_DIR)/gssapi.h"
    "$(GSS_DIR)/GSS.h"
    "$(INCLUDE_DIR)/autoconf.h"
;

DEPENDS install : all ;

Clean.Remove clean : 
    "$(COM_ERR_DIR)/KerberosComErr.h"
    "$(PROFILE_DIR)/profile.h"
    "$(PROFILE_DIR)/KerberosProfile.h"
    "$(INCLUDE_DIR)/adm_err.h"
    "$(INCLUDE_DIR)/asn1_err.h"
    "$(INCLUDE_DIR)/kdb5_err.h"
    "$(INCLUDE_DIR)/krb5_err.h"
    "$(INCLUDE_DIR)/kv5m_err.h"
    "$(INCLUDE_DIR)/krb5.h"
    "$(INCLUDE_DIR)/Kerberos5.h"
    "$(GSS_DIR)/gssapi.h"
    "$(GSS_DIR)/GSS.h"
    "$(INCLUDE_DIR)/autoconf.h"
;

rule KerberosComErr.h
{
    DEPENDS "$(1)" : "$(2)" ;
}

actions KerberosComErr.h
{
    echo "#ifndef __KERBEROSCOMERR__"				> "$(1)" ;
    echo "#define __KERBEROSCOMERR__"				>> "$(1)" ;
    echo ""											>> "$(1)" ;
    echo "#include <KerberosComErr/com_err.h>"		>> "$(1)" ;
    echo ""											>> "$(1)" ;
    echo "#endif /* __KERBEROSCOMERR__ */"			>> "$(1)" ;
}

KerberosComErr.h "$(COM_ERR_DIR)/KerberosComErr.h" : "$(COM_ERR_DIR)/com_err.h" ;


rule profile.h
{
    DEPENDS "$(1)" : "$(2)" ;
}

actions profile.h
{
    cat "$(2)" > "$(1)" ;
}



profile.h "$(PROFILE_DIR)/profile.h" : "$(PROFILE_DIR)/profile.hin" "$(PROFILE_DIR)/prof_err.h" ;

rule KerberosProfile.h
{
    DEPENDS "$(1)" : "$(2)" ;
}

actions KerberosProfile.h
{
    echo "#ifndef __KERBEROSPROFILE__"				> "$(1)" ;
    echo "#define __KERBEROSPROFILE__"				>> "$(1)" ;
    echo ""											>> "$(1)" ;
    echo "#include <KerberosProfile/profile.h>"		>> "$(1)" ;
    echo ""											>> "$(1)" ;
    echo "#endif /* __KERBEROSPROFILE__ */"			>> "$(1)" ;
}

KerberosProfile.h "$(PROFILE_DIR)/KerberosProfile.h" : "$(PROFILE_DIR)/profile.h" ;

rule krb5.h
{
    DEPENDS "$(1)" : "$(2)" ;
    DEPENDS "$(1)" : "$(PREFIX)" ;
}

actions krb5.h
{
    echo "/* This is the prologue to krb5.h */" > "$(1)" ;
    echo "/* Unfortunately some of these defines are compiler dependent */" >> "$(1)" ;
    grep SIZEOF "$(SRCROOT)/GSSKerberosPrefix.h" >> "$(1)" ;
    grep HAVE_STDARG_H "$(SRCROOT)/GSSKerberosPrefix.h" >> "$(1)" ;
    grep HAVE_SYS_TYPES_H "$(SRCROOT)/GSSKerberosPrefix.h" >> "$(1)" ;
    cat "$(2)" >> "$(1)" ;
}

krb5.h "$(INCLUDE_DIR)/krb5.h" :
    "$(INCLUDE_DIR)/krb5.hin"
    "$(INCLUDE_DIR)/krb5_err.h"
    "$(INCLUDE_DIR)/kdb5_err.h"
    "$(INCLUDE_DIR)/kv5m_err.h"
    "$(INCLUDE_DIR)/asn1_err.h"
;

rule Kerberos5.h
{
    DEPENDS "$(1)" : "$(2)" ;
}

actions Kerberos5.h
{
    echo "#ifndef __KERBEROS5__"				> "$(1)" ;
    echo "#define __KERBEROS5__"				>> "$(1)" ;
    echo ""										>> "$(1)" ;
    echo "#include <Kerberos5/krb5.h>"			>> "$(1)" ;
    echo ""										>> "$(1)" ;
    echo "#endif /* __KERBEROS5__ */"			>> "$(1)" ;
}

Kerberos5.h "$(INCLUDE_DIR)/Kerberos5.h" : "$(INCLUDE_DIR)/krb5.h" ;

rule gssapi.h
{
    DEPENDS "$(1)" : "$(2)" ;
    DEPENDS "$(1)" : "$(PREFIX)" ;
}

actions gssapi.h
{
    echo "/* This is the prologue to gssapi.h */" > "$(1)" ;
    echo "/* It contains some choice pieces of autoconf.h */" >>  "$(1)" ;
    grep SIZEOF "$(SRCROOT)/GSSKerberosPrefix.h" >>  "$(1)" ;
    grep 'HAVE_.*_H' "$(SRCROOT)/GSSKerberosPrefix.h" >>  "$(1)" ;
    grep 'USE_.*_H' "$(SRCROOT)/GSSKerberosPrefix.h" >>  "$(1)" ;
    echo "/* End of gssapi.h prologue. */" >>  "$(1)" ;
    cat "$(2)" >>  "$(1)" ;
}

gssapi.h "$(GSS_DIR)/gssapi.h" :
    "$(GSS_DIR)/generic/gssapi.hin"
;

rule GSS.h
{
    DEPENDS "$(1)" : "$(2)" ;
}

actions GSS.h
{
    echo "#ifndef __GSS__"					> "$(1)" ;
    echo "#define __GSS__"					>> "$(1)" ;
    echo ""									>> "$(1)" ;
    echo "#include <GSS/gssapi.h>"			>> "$(1)" ;
    echo "#include <GSS/gssapi_krb5.h>"		>> "$(1)" ;
    echo ""									>> "$(1)" ;
    echo "#endif /* __GSS__ */"				>> "$(1)" ;
}

GSS.h "$(GSS_DIR)/GSS.h" : "$(GSS_DIR)/gssapi.h" ;


Cp "$(INCLUDE_DIR)/adm_err.h" : "$(ERROR_TABLES_DIR)/adm_err.h" ;
Cp "$(INCLUDE_DIR)/asn1_err.h" : "$(ERROR_TABLES_DIR)/asn1_err.h" ;
Cp "$(INCLUDE_DIR)/kdb5_err.h" : "$(ERROR_TABLES_DIR)/kdb5_err.h" ;
Cp "$(INCLUDE_DIR)/krb5_err.h" : "$(ERROR_TABLES_DIR)/krb5_err.h" ;
Cp "$(INCLUDE_DIR)/kv5m_err.h" : "$(ERROR_TABLES_DIR)/kv5m_err.h" ;

rule autoconf.h
{
}

actions autoconf.h
{
    touch "$(1)" ;
}

autoconf.h "$(INCLUDE_DIR)/autoconf.h" ;