#----------------------------------------------------
#   KRB5.DEF - KRB5.DLL module definition file
#----------------------------------------------------

# Kerberos 5
	krb5_build_principal
	krb5_build_principal_ext
	krb5_copy_addr
	krb5_copy_addresses
	krb5_copy_authdata
	krb5_copy_authenticator
	krb5_copy_checksum
	krb5_copy_creds
	krb5_copy_data
	krb5_copy_keyblock
	krb5_copy_keyblock_contents
	krb5_copy_principal
	krb5_copy_ticket
	krb5_decrypt_tkt_part
	krb5_free_address
	krb5_free_addresses
	krb5_free_ap_rep
	krb5_free_ap_rep_enc_part
	krb5_free_ap_req
	krb5_free_authdata
	krb5_free_authenticator
	krb5_free_authenticator_contents
	krb5_free_checksum
	krb5_free_context
	krb5_free_cred
	krb5_free_cred_contents
	krb5_free_cred_enc_part
	krb5_free_creds
	krb5_free_data
	krb5_free_data_contents
	krb5_free_default_realm
	krb5_free_enc_kdc_rep_part
	krb5_free_enc_tkt_part
	krb5_free_error
	krb5_free_host_realm
	krb5_free_kdc_rep
	krb5_free_kdc_req
	krb5_free_keyblock
	krb5_free_keyblock_contents
	krb5_free_last_req
	krb5_free_pa_data
	krb5_free_principal
	krb5_free_priv
	krb5_free_priv_enc_part
	krb5_free_pwd_data
	krb5_free_pwd_sequences
	krb5_free_safe
	krb5_free_tgt_creds
	krb5_free_ticket
	krb5_free_tickets
	krb5_free_tkt_authent
	krb5_free_checksum_contents
	krb5_free_cksumtypes
	krb5_fwd_tgt_creds
	krb5_get_credentials
	krb5_get_credentials_renew
	krb5_get_credentials_validate
	krb5_get_default_realm
	krb5_get_host_realm
	krb5_get_in_tkt
	krb5_get_in_tkt_with_keytab
	krb5_get_in_tkt_with_password
	krb5_get_in_tkt_with_skey
	krb5_get_init_creds_opt_init
	krb5_get_init_creds_opt_set_tkt_life
	krb5_get_init_creds_opt_set_renew_life
	krb5_get_init_creds_opt_set_forwardable
	krb5_get_init_creds_opt_set_proxiable
	krb5_get_init_creds_opt_set_etype_list
	krb5_get_init_creds_opt_set_address_list
	krb5_get_init_creds_opt_set_preauth_list
	krb5_get_init_creds_opt_set_salt
	krb5_get_init_creds_password
	krb5_get_init_creds_keytab
	krb5_get_init_creds_opt_init
	krb5_get_validated_creds
	krb5_get_renewed_creds
	krb5_get_notification_message
	krb5_init_context
	krb5_mk_error
	krb5_mk_priv
	krb5_mk_rep
	krb5_mk_req
	krb5_mk_req_extended
	krb5_mk_safe
	krb5_os_localaddr
	krb5_parse_name
	krb5_principal_compare
	krb5_get_prompt_types
	krb5_rd_cred
	krb5_rd_error
	krb5_rd_priv
	krb5_rd_rep
	krb5_rd_req
	krb5_rd_safe
	krb5_read_password
	krb5_recvauth
	krb5_sendauth
	krb5_sname_to_principal
	krb5_timeofday
	krb5_unparse_name
	krb5_unparse_name_ext
	krb5_free_unparsed_name
	krb5_us_timeofday
	krb5_get_server_rcache
#
	krb5_use_enctype
	krb5_checksum_size
	krb5_encrypt_size
	krb5_calculate_checksum
	krb5_verify_checksum
	krb5_eblock_enctype
#
	krb5_decrypt
	krb5_encrypt
	krb5_string_to_key
	krb5_process_key
	krb5_finish_key
	krb5_init_random_key
	krb5_finish_random_key
	krb5_random_key
#
	krb5_425_conv_principal
	krb5_524_conv_principal
#
	krb5_cksumtype_to_string
	krb5_deltat_to_string
	krb5_enctype_to_string
	krb5_salttype_to_string
	krb5_string_to_cksumtype
	krb5_string_to_deltat
	krb5_string_to_enctype
	krb5_string_to_salttype
	krb5_string_to_timestamp
	krb5_timestamp_to_sfstring
	krb5_timestamp_to_string
#
	krb5_auth_con_init
	krb5_auth_con_free
	krb5_auth_con_setflags
	krb5_auth_con_getflags
	krb5_auth_con_setaddrs
	krb5_auth_con_getaddrs
	krb5_auth_con_setports
	krb5_auth_con_setuseruserkey
	krb5_auth_con_getkey
	krb5_auth_con_getlocalsubkey
	krb5_auth_con_set_req_cksumtype
	krb5_auth_con_set_safe_cksumtype
#	krb5_auth_con_getcksumtype				Why is this missing from sources?
	krb5_auth_con_getlocalseqnumber
	krb5_auth_con_getremoteseqnumber
	krb5_auth_con_initivector
	krb5_auth_con_getivector
	krb5_auth_con_setivector
	krb5_auth_con_setrcache
	krb5_auth_con_getrcache
	krb5_auth_con_getremotesubkey
	krb5_auth_con_getauthenticator
	krb5_auth_con_genaddrs
#
	krb5_cc_default
	krb5_cc_default_name
	krb5_cc_register
	krb5_cc_resolve
#
	krb5_kt_default
	krb5_kt_register
	krb5_kt_resolve
	krb5_kt_add_entry
	krb5_kt_free_entry
	krb5_kt_read_service_key
	krb5_kt_remove_entry
	
#
	krb5_change_password
#
	krb5_realm_iterator_create
	krb5_realm_iterator
	krb5_realm_iterator_free
	krb5_free_realm_string
#
	krb5_cc_set_default_name
#
	krb5_get_profile
#
# Added for 1.2:
	krb5_decode_ticket

#Temporary exports (DO NOT USE)
	krb5_size_opaque					# GSSAPI
	krb5_internalize_opaque				# GSSAPI
	krb5_externalize_opaque				# GSSAPI
	krb5_ser_pack_int32					# GSSAPI
	krb5_ser_unpack_int32				# GSSAPI
	krb5_ser_pack_bytes					# GSSAPI
	krb5_ser_unpack_bytes				# GSSAPI
	krb5_ser_auth_context_init			# GSSAPI
	krb5_ser_context_init				# GSSAPI
	krb5_ser_ccache_init				# GSSAPI
	krb5_ser_keytab_init				# GSSAPI
	krb5_ser_rcache_init				# GSSAPI
	decode_krb5_ap_req					# GSSAPI
	krb5_mcc_ops						# GSSAPI
	krb5_c_keyed_checksum_types 		# GSSAPI
	krb5_c_random_make_octets			# GSSAPI
	krb5_c_encrypt						# GSSAPI
	krb5_c_make_checksum				# GSSAPI
	krb5_c_decrypt						# GSSAPI
	krb5_c_verify_checksum				# GSSAPI
	krb5_c_block_size					# GSSAPI
	krb5_c_checksum_length				# GSSAPI
	krb5_c_encrypt_length				# GSSAPI