################################################################################
##
## Figure out CodeWarrior version
##
################################################################################

CodeWarrior_Linker_Version = ¶`mwlink68k -version | search /Runtime/ | streamedit -d -e "/([0-9.]*)¨1/ print ¨1"¶`
CodeWarrior_Linker_Pro2 = "2.0"
CodeWarrior_Linker_Pro4 = "2.2"
CodeWarrior_Version = `if ({CodeWarrior_Linker_Version} == {CodeWarrior_Linker_Pro2}); ¶
							echo Pro2; ¶
						else if ({CodeWarrior_Linker_Version} == {CodeWarrior_Linker_Pro4}); ¶
							echo Pro4; ¶
						end;`
CodeWarrior_IDE = "CodeWarrior "{CodeWarrior_Version}" IDE"
CodeWarrior_Projects = :mac:Libraries:Metrowerks:{CodeWarrior_Version}:
CodeWarrior_Project = "`Directory`mac:libraries:CodeWarrior Dependencies:{CodeWarrior_Version}.prj"


all Ä create-directories build-cw-projects build-makefile

################################################################################
##
## Creating makefile
##
################################################################################

build-makefile Ä
	perl :mac:macfile_gen.pl

################################################################################
##
## Creating build directories
##
################################################################################

create-directories Ä
	If Not "`Exists -d :bin`"
		NewFolder :bin
	End
	If Not "`Exists -d :bin:PPC`"
		NewFolder :bin:PPC
	End
	If Not "`Exists -d :bin:CFM-68K`"
		NewFolder :bin:CFM-68K
	End
	
################################################################################
##
## Build CodeWarrior projects
##
################################################################################

build-cw-projects Ä
		(Echo "with timeout of 1200 seconds"; ¶
		Echo "Tell application ¶"{CodeWarrior_IDE}¶""; ¶
		Echo "Open ¶"{CodeWarrior_Project}¶" as alias"; ¶
		Echo "Make Project"; ¶
		Echo "end"; ¶
		Echo "end") | Catenate | perl :mac:RunAppleScript.pl