.TH "KHOSTREALM" "1" " " "1.15" "MIT Kerberos"
.SH NAME
khostrealm \- lookup realm for a host name
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.\" Man page generated from reStructuredText.
.
.SH SYNOPSIS
.sp
\fBkhostrealm\fP
[\fB\-f\fP]
[\fB\-\-\fP]
\fIhost1 host2\fP ...
.SH DESCRIPTION
.sp
khostrealm looks up a realm name for given host names.  It uses the
hostrealm plugin API, which includes looking for DNSSEC\-assured
\fB_kerberos TXT\fP records under the host names if \fBdnssec_lookup_realm\fP
was not disabled in krb5.conf.
.sp
The output contains one line for each host name, and each line a space\-separated
list of realms.  Usually, there is just one realm on a line.  Zero realms
indicate a failure to locate one.
.sp
The program exits with value 0 only when all hosts were resolved to at least
one realm: otherwise it exits with value 1.
.SH OPTIONS
.INDENT 0.0
.TP
.B \fB\-f\fP
Do not use the DNSSEC\-protected method; instead use the fallback
method.  This may also involve iterating upward in DNS.
.UNINDENT
.SH ENVIRONMENT
.sp
khostrealm does not use any environment variables.
.SH FILES
.sp
khostrealm does not use any files.
.SH SEE ALSO
.sp
\fIkrb5.conf(5)\fP
.SH AUTHOR
MIT
.SH COPYRIGHT
1985-2016, MIT
.\" Generated by docutils manpage writer.
.
