#
# Makefile for librpclib.a.
#
# $Id$
# $Source$
#
TOP = ..
include $(TOP)/config.mk/template

SUBDIRS	= unit-test

SRCS = auth_none.c auth_unix.c auth_any.c authunix_prot.c \
	auth_gssapi.c auth_gssapi_misc.c bindresvport.c \
	clnt_generic.c clnt_perror.c clnt_raw.c clnt_simple.c clnt_tcp.c \
	clnt_udp.c rpc_dtablesize.c get_myaddress.c getrpcent.c getrpcport.c \
	pmap_clnt.c pmap_getmaps.c pmap_getport.c pmap_prot.c \
	pmap_prot2.c pmap_rmt.c rpc_prot.c rpc_commondata.c rpc_callmsg.c \
	svc.c svc_auth.c svc_auth_unix.c svc_auth_any.c svc_auth_gssapi.c \
	svc_raw.c svc_run.c svc_simple.c \
	svc_tcp.c svc_udp.c xdr.c xdr_array.c xdr_float.c xdr_mem.c \
	xdr_rec.c xdr_reference.c xdr_stdio.c xdr_alloc.c

OBJS = auth_none.o auth_unix.o auth_any.o authunix_prot.o \
	auth_gssapi.o auth_gssapi_misc.o bindresvport.o \
	clnt_generic.o clnt_perror.o clnt_raw.o clnt_simple.o clnt_tcp.o \
	clnt_udp.o rpc_dtablesize.o get_myaddress.o getrpcent.o getrpcport.o \
	pmap_clnt.o pmap_getmaps.o pmap_getport.o pmap_prot.o \
	pmap_prot2.o pmap_rmt.o rpc_prot.o rpc_commondata.o rpc_callmsg.o \
	svc.o svc_auth.o svc_auth_unix.o svc_auth_any.o svc_auth_gssapi.o \
	svc_raw.o svc_run.o svc_simple.o \
	svc_tcp.o svc_udp.o xdr.o xdr_array.o xdr_float.o xdr_mem.o \
	xdr_rec.o xdr_reference.o xdr_stdio.o xdr_alloc.o

HDRS = auth.h auth_unix.h auth_gssapi.h clnt.h pmap_clnt.h \
	pmap_prot.h pmap_rmt.h rpc.h rpc_msg.h svc.h svc_auth.h types.h xdr.h

HDRS_DIR = rpc

LIB  	= librpclib.a

CFLAGS	:= -I.. $(CFLAGS) -DDEBUG_GSSAPI=0 $(D_NEEDS_RPCENT)

expand StageLibrary

expand StageIncludes

expand Depend

expand SubdirTarget

expand Saber

