NormalLibraryObjectRule()

OBJS=	addr_comp.o	\
	addr_srch.o	\
	copy_cred.o	\
	copy_data.o	\
	copy_key.o	\
	copy_princ.o	\
	decode_kdc.o	\
	decode_tkt.o	\
	decrypt_tk.o	\
	def_realm.o	\
	encode_kdc.o	\
	encode_tkt.o	\
	encrypt_tk.o	\
	faddr_ordr.o	\
	gc_via_tgt.o	\
	get_in_tkt.o	\
	in_tkt_pwd.o	\
	in_tkt_sky.o	\
	kdc_rep_dc.o	\
	mk_error.o	\
	mk_req.o	\
	mk_req_ext.o	\
	mk_safe.o	\
	parse.o		\
	princ_comp.o	\
	rd_error.o	\
	rd_req.o	\
	rd_req_dec.o	\
	unparse.o

SRCS=	addr_comp.c	\
	addr_srch.c	\
	copy_cred.c	\
	copy_data.c	\
	copy_key.c	\
	copy_princ.c	\
	decode_kdc.c	\
	decode_tkt.c	\
	decrypt_tk.c	\
	def_realm.c	\
	encode_kdc.c	\
	encode_tkt.c	\
	encrypt_tk.c	\
	faddr_ordr.c	\
	gc_via_tgt.c	\
	get_in_tkt.c	\
	in_tkt_pwd.c	\
	in_tkt_sky.c	\
	kdc_rep_dc.c	\
	mk_error.c	\
	mk_req.c	\
	mk_req_ext.c	\
	mk_safe.c	\
	parse.c		\
	princ_comp.c	\
	rd_error.c	\
	rd_req.c	\
	rd_req_dec.c	\
	unparse.c

NormalLibraryTarget(krb,$(OBJS))
