/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            AOS 4.3
#define	OS_BSD            1
/* #define OS_BSD_TAHOE */
/* #define OS_BSD_RENO */
#define OSMajorVersion    4
#define OSMinorVersion    3

#define HasGcc NO

#define HasVoidSignalReturn NO
#define HasSaberC YES

/* HC lies */
#define StandardCppDefines -U__STDC__
#define SaberDefines -DBITS32
#define StandardDefines -U__STDC__ -DBITS32

#define DesDefines -DBIG -DMSBFIRST -DMUSTALIGN
