/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef RtArchitecture
#define OSName            AOS 4.3
#define	OS_BSD            1
/* #define OS_BSD_TAHOE */
/* #define OS_BSD_RENO */
#define OSMajorVersion    4
#define OSMinorVersion    3

#undef HasGcc
#define HasGcc NO
/* If you have a STDC compiler cobbled together from High C, use these
   two lines: */
#undef CcCmd
#define CcCmd c89 -Dunix -H+w

#define	Bitsize32

#define HasVoidSignalReturn	YES
#define HasSaberC		YES
#undef HasNdbm
#define HasNdbm			YES

#define	HasStdlibH		NO
#define	HasStringH		YES
#define	HaveSetenv		YES


#define	HasPosixTermios		NO
#define	HasPosixFileLocks	NO
#define	HasPosixTypes		NO		/* ??? */

#define	HasInet			YES
#define	WantPrototypes		YES
#define	NeedNarrowPrototypes	YES
#define	UseVoid			YES
#define	UseConst		YES
#define	UseVolatile		YES

#define HCRevision	21025

#define DesDefines -DBIG -DMSBFIRST -DMUSTALIGN

#else	/* AIX on Risc 6000 or PS/2 */

#ifdef PS2Architecture
#define	OSName			AIX 1.2.1
#define	OSMajorVersion		1
#define	OSMinorVersion		2
#else
#define	OSName			AIX 3.1
#define	OSMajorVersion		3
#define	OSMinorVersion		1
#endif

#define	Bitsize32

#define	HasNdbm			YES
#define	HasVoidSignalReturn	YES
#define	HasSaberC		NO
#define	HasStdlibH		2		/* Always use <stdlib.h> */
#define	HasStringH		YES
#define	HasPosixTermios		YES
#define	HasPosixFileLocks	YES
#define	HasPosixTypes		YES
#define	HasStrdup		YES
#define	HasStrerror		YES
#define	HasVfprintf		YES
#define	HasAnsiStdio		YES
#define	HasUnistdH		YES


#define	HasInet			YES
/* There is a compiler bug on the PS/2 running AIX 1.2.1:
   extern int f(int); does not match int f(x) int x;{}
   Therefore, narrow prototypes are needed.  */
#define	WantPrototypes		YES
#define	NeedNarrowPrototypes	YES
#define	UseStdarg		YES
#define	UseVoid			YES
#define	UseVolatile		YES
#ifdef PS2Architecture
#define DesDefines -DBIG -DLSBFIRST
/* The standard PS/2 compiler generates incorrect warnings when
   "const" is used and does not make const variables read only,
   so there is no reason to use const.  */
/* If you are using hc on a PS/2, you may need to use the following
   options:
	-Hoff=recognize_library	(inlined memcpy has bugs)
	-Hon=long_enums		(make enums 4 bytes long for vsc compatbility)
 */
#else
#define	CcCmd xlc
#define	UseTimeH
#define	UseSysTimeH
#define DesDefines -DBIG -DMSBFIRST -DMUSTALIGN
#define	UseConst		YES
#define	LibraryRules		"ibmLib.rules"
#define	HasSharedLibraries	YES
#define IsPOSIX			YES
#endif

#define	RanlibCmd		\:

#define	UseSedHack

#endif /* RT */

#define DefaultCDebugFlags OptimizedCDebugFlags

