/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef RtArchitecture
#define OSName            AOS 4.3
#define	OS_BSD            1
/* #define OS_BSD_TAHOE */
/* #define OS_BSD_RENO */
#define OSMajorVersion    4
#define OSMinorVersion    3

#undef HasGcc
#define HasGcc NO
/* If you have a STDC compiler cobbled together from High C, use these
   two lines: */
#undef CcCmd
#define CcCmd c89 -Dunix -H+w

#define	Bitsize32

#define HasVoidSignalReturn	NO
#define HasSaberC		YES
#undef HasNdbm
#define HasNdbm			YES

#define	HasStdlibH		NO
#define	HasStringH		YES
#define	HaveSetenv		YES


#define	HasPosixTermios		NO
#define	HasPosixFileLocks	NO
#define	HasPosixTypes		NO		/* ??? */

#define	HasInet			YES
#define	WantPrototypes		YES
#define	NeedNarrowPrototypes	YES

#define HCRevision	21025

#define DesDefines -DBIG -DMSBFIRST -DMUSTALIGN

#else	/* AIX on Risc 6000 or PS/2 */

#ifdef PS2Architecture
#define	OSName			AIX 1.2.1
#define	OSMajorVersion		1
#define	OSMinorVersion		2
#else
#define	OSName			AIX 3.1
#define	OSMajorVersion		3
#define	OSMinorVersion		1
#endif

#define	Bitsize32

#define	HasNdbm			YES
#define	HasVoidSignalReturn	YES
#define	HasSaberC		NO
#define	HasStdlibH		2		/* Always use <stdlib.h> */
#define	HasStringH		YES
#define	HasPosixTermios		YES
#define	HasPosixFileLocks	YES
#define	HasPosixTypes		YES

#define	HasInet			YES
/* There is a compiler bug on the PS/2 running AIX 1.2.1:
   extern int f(int); does not match int f(x) int x;{}
   Therefore, narrow prototypes are needed.  */
#define	WantPrototypes		YES
#define	NeedNarrowPrototypes	YES
#define	UseStdarg		YES
#ifdef PS2Architecture
#define DesDefines -DBIG -DLSBFIRST
#else
#define DesDefines -DBIG -DMSBFIRST -DMUSTALIGN
#endif

#endif /* RT */

#define DefaultCDebugFlags OptimizedCDebugFlags

