/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Linux 0.99
#define OS_Linux	  1
#define OS_TelnetName     Linux  /* see appl/telnet/Config.generic
				     to select the name for this */
#define OSMajorVersion    0
#define OSMinorVersion    99
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPosixTermios YES
#define HasPosixFileLocks YES
#define HasPosixTypes YES
#define HasStringH YES
#define HasStdlibH 2
#define HasInet YES
#define HasPutenv YES
#define HasBsearch YES
#define	HasAnsiStdio	YES
#define	HasUnistdH	YES
#define IsPOSIX		YES
#define	WantPrototypes	YES
#define Bitsize32
#define	HasVfprintf	YES
#define	HasStrerror	YES

/* #define StandardCppDefines -DPOSIX -D_POSIX_SOURCE */
/* Saber bug doesn't allow deref through const *'s */
/* #define SaberDefines -DPOSIX -Dconst= */
/* #define StandardDefines -YPOSIX -D_POSIX_SOURCE */
/* makedepend won't understand -YPOSIX also implies -DPOSIX... */
/* #define MakeDependFlags -DPOSIX */

/* #define DefaultCDebugFlags OptimizedCDebugFlags */

/* #undef HasNdbm */
#define HasNdbm YES

#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC NO
#define DesDefines -DBIG -DLSBFIRST

#define	UseVolatile YES
#define	UseVoid YES
#define	NoNestedPrototypes
#define	UseStdarg YES
#define UseSysTimeH

#define	ArCmd ar cru
#define LintLibFlag -o

