/* Douglas Scott -- U.C. Santa Barbara */
/* doug@foxtrot.ccmrc.ucsb.edu  */

#define OSName            NeXT Release 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define OS_TelnetName     next1.0  /* see appl/telnet/config.generic
				       to select the name for this */

#define InstKmemFlags -m 2755 -g kmem

#define HasSaberC	  NO
#define HasNdbm		  YES
#define SetTtyGroup	  YES
#define HasBsearch	  YES	/* changed by DAS -- is available on NeXT */

#define NeedConstPrototypes		YES
#define NeedVarargsPrototypes		YES
#define NeedFunctionPrototypes          YES
#define NeedWidePrototypes              NO

#if HasGcc
#define CcCmd gcc -Wno-import	/* dont use -fpcc-struct-return on NeXT */
#if defined(HasGcc2) 
#define OptimizedCDebugFlags -O2
/* Leave Alone XXX */
#else 
#define OptimizedCDebugFlags -O
#endif
#endif

#ifndef NeXT
#define NeXT 	/* Define needed for Imakefiles */
#endif

#define BuildExamples     NO

#define StandardDefines -DX_NOT_POSIX -DX_NOT_STDC_ENV -DX_LOCALE

#define HasVoidSignalReturn YES		/* NO when compiling with -bsd */

/* this next part added for makedepend under 3.0 -- DAS */

#if OSMajorVersion == 3	
#ifndef DependFlags
#define DependFlags -I/usr/include/ansi -I/usr/include/bsd -I/usr/include/bsd/sys
#endif
#endif

#ifndef LnCmd
#define LnCmd ln -s
#endif

#ifndef InstallCmd
#define InstallCmd	install -u	/* unlink old */
#endif

#ifndef RanlibCmd
#define RanlibCmd	ranlib -c -s
#endif

#define ServerCDebugFlags -g -O2	/* debug server for now */

#define SystemV			NO
#define HasVoidSignalReturn	YES
#define	HasPosixTermios		NO
#define	HasPosixFileLocks	NO
#define HasPosixTypes		YES
#define	HasStringH		YES
#define	HasStdlibH		YES
#define	HasMemmove		YES
#define	HasInet			YES
#define HasPutenv		YES
#define HasBsearch		YES
#define	HasGCC			NO
#define	UseSysTimeH		YES
#undef	UseStdarg
#define IsPOSIX			NO
#define	Bitsize32		YES
#define HasVfprintf		YES
#define HasStrerror		YES
#define HasVsyslog		YES

#define	ArCmd			ar cru
#define LintLibFlag		-o

#define DesDefines		-DBIG -DMUSTALIGN -DMSBFIRST
