## config/pre.in
## common prefix for all Makefile.in in the Kerberos V5 tree.

WHAT = unix
SHELL=/bin/sh

all:: all-$(WHAT)

clean:: clean-$(WHAT)

install:: install-$(WHAT)

check:: check-$(WHAT)

all-unix::
clean-unix::
install-unix::
check-unix::

# Directory syntax:
R=/
C=./
S=/
U=../

SUBDIRS = @subdirs@
srcdir = @srcdir@
VPATH = @srcdir@

CPPFLAGS = @CPPFLAGS@
DEFS = @DEFS@ $(CPPFLAGS)
CC = @CC@
LD = $(PURE) @LD@
CCOPTS = @CCOPTS@
DEPLIBS = @DEPLIBS@
LDFLAGS = @LDFLAGS@
LD_UNRESOLVED_PREFIX = @LD_UNRESOLVED_PREFIX@
LD_SHLIBDIR_PREFIX = @LD_SHLIBDIR_PREFIX@
LDARGS = @LDARGS@
LIBS = @LIBS@
INSTALL=@INSTALL@
INSTALL_PROGRAM=@INSTALL_PROGRAM@ -s
INSTALL_DATA=@INSTALL_DATA@
INSTALL_SETUID=$(INSTALL) -s -m 4755
## This is needed because autoconf will sometimes define @exec_prefix@ to be
## ${prefix}.
prefix=@prefix@
INSTALL_PREFIX=$(prefix)
INSTALL_EXEC_PREFIX=@exec_prefix@
SHLIB_TAIL_COMP=@SHLIB_TAIL_COMP@

KRB5MANROOT = $(INSTALL_PREFIX)/man
ADMIN_BINDIR = $(INSTALL_EXEC_PREFIX)/sbin
SERVER_BINDIR = $(INSTALL_EXEC_PREFIX)/sbin
CLIENT_BINDIR = $(INSTALL_EXEC_PREFIX)/bin
ADMIN_MANDIR = $(KRB5MANROOT)/man8
SERVER_MANDIR = $(KRB5MANROOT)/man8
CLIENT_MANDIR = $(KRB5MANROOT)/man1
FILE_MANDIR = $(KRB5MANROOT)/man5
KRB5_LIBDIR = $(INSTALL_EXEC_PREFIX)/lib
KRB5_SHLIBDIR = $(INSTALL_EXEC_PREFIX)/lib$(SHLIB_TAIL_COMP)
KRB5_INCDIR = $(INSTALL_EXEC_PREFIX)/include
KRB5_INCSUBDIRS = \
	$(KRB5_INCDIR)/asn.1 \
	$(KRB5_INCDIR)/gssapi

transform = @program_transform_name@

RM = rm -f
CP  = cp
MV = mv -f
CHMOD=chmod
RANLIB = @RANLIB@
ARCHIVE = @ARCHIVE@
ARADD = @ARADD@
LN = @LN_S@
AWK = @AWK@
LEX = @LEX@
LEXLIB = @LEXLIB@
YACC = @YACC@

HOST_TYPE = @HOST_TYPE@
SHEXT = @SHEXT@
STEXT=@STEXT@
VEXT=@VEXT@
DO_MAKE_SHLIB = @DO_MAKE_SHLIB@
SHLIB_STATIC_TARGET=@SHLIB_STATIC_TARGET@

TOPLIBD = $(BUILDTOP)/lib

OBJEXT = o
LIBEXT = a
EXEEXT =

# error table rules
#
### /* these are invoked as $(...) foo.et, which works, but could be better */
COMPILE_ET_H= $(AWK) -f $(SRCTOP)/util/et/et_h.awk outfile=$@
COMPILE_ET_C= $(AWK) -f $(SRCTOP)/util/et/et_c.awk outfile=$@

.SUFFIXES:  .h .c .et .ct

.et.h:
	$(AWK) -f $(SRCTOP)/util/et/et_h.awk outfile=$*.h $<

.et.c:
	$(AWK) -f $(SRCTOP)/util/et/et_c.awk outfile=$*.c $<

# ss command table rules
#
MAKE_COMMANDS= $(BUILDTOP)/util/ss/mk_cmds

.ct.c:
	@if [ $< != "$*.ct" ]; then \
		(set -x; cp $< "$*.ct" && $(MAKE_COMMANDS) "$*.ct" && $(RM) "$*.ct") || exit 1; \
	else \
		(set -x; $(MAKE_COMMANDS) "$*.ct") || exit 1; \
	fi

all::
clean::
install::
check::
