/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */
/*
 * This file was used for a SPARC running SunOS 4.1 and SunOS 4.0.3.
 * It has not been tested under any other architecture,
 * but I would guess it should work for Sun 3's as well.
 * Older versions of SunOS will probably require some changes.
 */
/*
 * Some random notes for the SUN build:
 *
 * 	There are some warnings in the ss and comerr directories.
 *	They aren't too important, so ignore them for now.
 *
 */

#define OSName			SunOS 4.1
#define OS_SunOS4		1
#define OSMajorVersion		4
#define OSMinorVersion		1
#define SystemV			NO
#define HasVoidSignalReturn	YES
#define	HasPosixTermios		NO
#define	HasPosixFileLocks	NO
#define HasPosixTypes		YES
#define	HasStringH		YES
#define	HasStdlibH		YES
#define	HasInet			YES
#define HasPutenv		YES
#define HaveSetenv		YES
#define HasBsearch		YES
#define	HasGcc			NO
#define	UseSysTimeH		YES
#define IsPOSIX			NO
#define	Bitsize32		YES

#undef HasNdbm
#define HasNdbm			YES

#define	ArCmd			ar cru
#define LintLibFlag		-o

#define DesDefines		-DBIG -DMUSTALIGN -DMSBFIRST

#define LnCmd /usr/5bin/ln -sf

#define	UseSedHack
