/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.1
#define OSMajorVersion    3
#define OSMinorVersion    1
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES
#define IsPOSIX YES
#define StandardCppDefines -DPOSIX -D_POSIX_SOURCE
/* Saber bug doesn't allow deref through const *'s */
#define SaberDefines -DPOSIX -Dconst=
#define StandardDefines -YPOSIX -D_POSIX_SOURCE

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#endif

#ifdef MipsArchitecture
#define HasSaberC YES
/* #define HasGcc YES */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.20 89/12/22 15:56:14 rws Exp $
/**/# operating system:  OSName
