/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 4.2
#define OS_Ultrix         1
#define OS_TelnetName     ultrix4.0 /* see appl/telnet/config.generic
				       to select the name for this */
#define OSMajorVersion    4
#define OSMinorVersion    2
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPosixTermios YES
#define HasPosixFileLocks YES
#define HasPosixTypes YES
#define HasStringH YES
#define HasStdlibH 2
#define HasInet YES
#define HasPutenv YES
#define HasBsearch YES
#define	HasAnsiStdio	YES
#define	HasUnistdH	YES
#define IsPOSIX		YES
#define	WantPrototypes	YES
#define Bitsize32
#define	HasVfprintf	YES
#define	HasStrerror	YES

/* #define StandardCppDefines -DPOSIX -D_POSIX_SOURCE */
/* Saber bug doesn't allow deref through const *'s */
/* #define SaberDefines -DPOSIX -Dconst= */
/* #define StandardDefines -YPOSIX -D_POSIX_SOURCE */
/* makedepend won't understand -YPOSIX also implies -DPOSIX... */
/* #define MakeDependFlags -DPOSIX */

/* #define DefaultCDebugFlags OptimizedCDebugFlags */

/* #undef HasNdbm */
#define HasNdbm YES

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#define DesDefines -DBIG -DLSBFIRST
#endif

#ifdef MipsArchitecture
#define HasSaberC YES
/*
#undef HasGcc
#define HasGcc YES
 */

#define	UseVolatile YES
#define	UseVoid YES
#define	NoNestedPrototypes
#define	UseStdarg YES

#define	ArCmd ar cru
#define LintLibFlag -o

#ifdef MIPSEL
#define DesDefines -DBIG -DMUSTALIGN -DLSBFIRST
#else
#ifdef MIPSEB
#define DesDefines -DBIG -DMUSTALIGN -DMSBFIRST
#else /* not MIPSEB */
 error: you must figure out what endian your MIPS is!
#endif /* MIPSEB */
#endif /* MIPSEL */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.20 89/12/22 15:56:14 rws Exp $
/**/# operating system:  OSName
