/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.1
#define OSMajorVersion    3
#define OSMinorVersion    1
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES
#define IsPOSIX YES
#define StandardCppDefines -DPOSIX -D_POSIX_SOURCE -DBITS32
/* Saber bug doesn't allow deref through const *'s */
#define SaberDefines -DPOSIX -DBITS32 -Dconst=
#define StandardDefines -YPOSIX -D_POSIX_SOURCE -DBITS32

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#define DesDefines -DBITS32 -DBIG -DLSBFIRST
#endif

#ifdef MipsArchitecture
#define HasSaberC YES
/* #define HasGcc YES */
#ifdef MIPSEL
#define DesDefines -DBITS32 -DBIG -DMUSTALIGN -DLSBFIRST
#else
#ifdef MIPSEB
#define DesDefines -DBITS32 -DBIG -DMUSTALIGN -DMSBFIRST
#else /* not MIPSEB */
 error: you must figure out what endian your MIPS is!
#endif /* MIPSEB */
#endif /* MIPSEL */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.20 89/12/22 15:56:14 rws Exp $
/**/# operating system:  OSName
