/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.1
#define OS_Ultrix         1
#define OSMajorVersion    3
#define OSMinorVersion    1
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPosixTermios YES
#define HasPosixFileLocks YES
#define HasStringH YES
#define HasStdlibH NO
#define HasInet YES
#define HasPutenv YES
#define HasBsearch YES
#define IsPOSIX YES
#define Bitsize32

#define StandardCppDefines -DPOSIX -D_POSIX_SOURCE
/* Saber bug doesn't allow deref through const *'s */
#define SaberDefines -DPOSIX -Dconst=
#define StandardDefines -YPOSIX -D_POSIX_SOURCE

#define DefaultCDebugFlags OptimizedCDebugFlags

#undef HasNdbm
#define HasNdbm NO

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#define DesDefines -DBIG -DLSBFIRST
#endif

#ifdef MipsArchitecture
#define HasSaberC YES
/*
#undef HasGcc
#define HasGcc YES
 */

#define	ArCmd ar cru
#define LintLibFlag -o

#ifdef MIPSEL
#define DesDefines -DBIG -DMUSTALIGN -DLSBFIRST
#else
#ifdef MIPSEB
#define DesDefines -DBIG -DMUSTALIGN -DMSBFIRST
#else /* not MIPSEB */
 error: you must figure out what endian your MIPS is!
#endif /* MIPSEB */
#endif /* MIPSEL */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.20 89/12/22 15:56:14 rws Exp $
/**/# operating system:  OSName
