/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define	OS_BSD            1
/* #define OS_BSD_TAHOE */
/* #define OS_BSD_RENO */
#define OSMajorVersion    4
#define OSMinorVersion    3

/* Saber bug doesn't allow deref through const *'s */
#ifdef VaxArchitecture
#define SaberDefines -I/mit/gnu/vaxlib/gcc-include -Dconst=
#else
#define SaberDefines -Dconst=
#endif

#define HasVoidSignalReturn NO
#define HasPosixTermios NO
#define HasPosixFileLocks NO
#define HasPosixTypes NO
#define HasStringH YES
#define HasStdlibH NO
#define HasInet YES
#define	NeedNarrowPrototypes NO
#define Bitsize32

#define HasSaberC YES

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define DesDefines -DBIG -DLSBFIRST
#undef HasGcc
#ifdef notdef  /* Added by TYT, for use in doing VAX9000 cross compiles */
#define HasGcc YES
#define UltrixCrossCompile
#endif /* notdef -- TYT */
#endif

#undef HasNdbm
#define HasNdbm		YES

#if HasGcc
#define MakeDependDefine '-DGCCINCPATH="/mit/gnu/vaxlib/gcc-include"'
#define MakeDependFlags -D__STDC__ -I/mit/gnu/vaxlib/gcc-include
#ifndef CcCmd
#ifdef UltrixCrossCompile
#define CcCmd gcc -b vax-bsd -pedantic -fpcc-struct-return -Wall -Dunix -Dvax
#else
#define CcCmd gcc2 -pedantic -fpcc-struct-return -Wall -Dunix -Dvax
#endif
#define	OptimizedCDebugFlags -O3 
#define DefaultCDebugFlags OptimizedCDebugFlags -g
#endif
#else
/*
 * I want to see what's going on!
 */
#define DefaultCDebugFlags -g
#endif

#ifndef DefaultCDebugFlags
#define DefaultCDebugFlags OptimizedCDebugFlags
#endif
