/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define OSMajorVersion    4
#define OSMinorVersion    3

/* Saber bug doesn't allow deref through const *'s */
#ifdef VaxArchitecture
#define SaberDefines -I/mit/gnu/vaxlib/gcc-include -Dconst=
#else
#define SaberDefines -Dconst=
#endif

#ifdef VaxArchitecture
#define HasGcc YES
#endif

#define HasVoidSignalReturn NO
#define HasSaberC YES

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define DesDefines -DBITS32 -DBIG -DLSBFIRST
#endif

