/**/# $Source$
/**/# $Author$
/**/# $Id$
/**/#

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define	OS_BSD            1
/* #define OS_BSD_TAHOE */
/* #define OS_BSD_RENO */
#define OSMajorVersion    4
#define OSMinorVersion    3

/* Saber bug doesn't allow deref through const *'s */
#ifdef VaxArchitecture
#define SaberDefines -I/mit/gnu/vaxlib/gcc-include -Dconst= -DBITS32 -DNO_STDLIB_H
#else
#define SaberDefines -Dconst= -DBITS32
#endif

#define HasVoidSignalReturn NO
#define HasPosixTermios NO
#define HasPosixFileLocks NO
#define HasStringH YES
#define Bitsize32

#define HasSaberC YES

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define StandardDefines -DBITS32 -DNO_STDLIB_H
#define DesDefines -DBIG -DLSBFIRST
#undef HasGcc
#define HasGcc YES
#endif

#undef HasNdbm
#define HasNdbm		YES

#if HasGcc
#define MakeDependDefine '-DGCCINCPATH="/mit/gnu/vaxlib/gcc-include"'
#ifndef CcCmd
#define CcCmd gcc -fstrength-reduce -fpcc-struct-return -pedantic -ansi -Wall -DNO_STDLIB_H
#define STDCTopIncludes -I$(TOP)/include/stdc-incl
#endif
#endif

