# config/post.in
# put all:: first just in case no other rules occur here
#
all::

# Build the Makefile unless we are in the top-level
#(where there is already an explicit rule).
!if !defined(ZIP) && !defined(WINFILES)
Makefile: Makefile.in $(BUILDTOP)\config\windows.in $(BUILDTOP)\config\win-post.in
	$(BUILDTOP)\wconfig $(BUILDTOP)\config < Makefile.in > Makefile
!endif


.c.obj:
	$(CC) $(CFLAGS) /c $*.c
!if defined(LIBNAME)
##WIN16##	$(LIBCMD) $(PAGESIZE) /nologo $(LIBNAME) -+$@;

##WIN32##!if !defined(OBJFILELIST)
##WIN32##OBJFILELIST=@$(OBJFILE)
##WIN32##!endif
##WIN32##!if !defined(OBJFILEDEP)
##WIN32##OBJFILEDEP=$(OBJFILE)
##WIN32##!endif

##WIN32##all-windows:: $(LIBNAME)
##WIN32##$(LIBNAME): $(OBJFILEDEP)
##WIN32##	$(LIBCMD) /out:$(LIBNAME) /nologo $(OBJFILELIST)
!endif


!if defined(OBJFILE)
all-windows:: $(OBJFILE)
clean-windows::
	$(RM) $(OBJFILE)
!if defined(LIBOBJS)
##DOS$(OBJFILE): $(LIBOBJS)
##DOS	$(RM) $(OBJFILE)
##WIN16##	$(CP) nul: $(OBJFILE)
!if defined(PREFIXDIR)
##WIN32##	$(LIBECHO) -p $(PREFIXDIR)\ $** > $(OBJFILE)
!else
##WIN32##	$(LIBECHO) $** > $(OBJFILE)
!endif
!endif
!endif


check::
check-windows::

.depend: $(SRCS) $(SRCTOP)/util/depfix.sed
	if test -n "$(SRCS)" ; then \
		$(CC) -M $(CFLAGS) $(SRCS) | \
			sed -f $(SRCTOP)/util/depfix.sed | \
			sed -e 's; $(SRCTOP)/; $$(SRCTOP)/;g' | \
			sed -e 's; $(srcdir)/; $$(srcdir)/;g' | \
			sed -e 's; $(BUILDTOP)/; $$(BUILDTOP)/;g' | \
			sed -e 's; \./; ;g' > .depend; \
	else :; fi

depend:: .depend
	if test -n "$(SRCS)" ; then \
		sed -e '/^# +++ Dependency line eater +++/,$$d' \
			< $(srcdir)/Makefile.in | cat - .depend \
			> $(srcdir)/Makefile.in.new; \
	$(MV) $(srcdir)/Makefile.in $(srcdir)/Makefile.in.old; \
	$(MV) $(srcdir)/Makefile.in.new $(srcdir)/Makefile.in; \
	else :; fi

clean:: clean-$(WHAT)
	$(RM) config.log pre.out post.out Makefile.out

clean-unix::
	if test -n "$(OBJS)" ; then $(RM) $(OBJS); else :; fi
	$(RM) .depend

clean-windows::
	$(RM) *.$(OBJEXT)
	$(RM) msvc.pdb *.err *.exe *.bak

!if defined(LIBNAME)
clean-windows::
	$(RM) $(LIBNAME)
!endif
!if defined(OBJFILE)
clean-windows::
	$(RM) $(OBJFILE)
!endif
