##WIN32##WIN32=1
WHAT=windows

!ifdef WIN32

!ifndef NO_OUTPRE
all:: output-prefix-dir
!endif

# Figure out the CPU
!if !defined(CPU) || "$(CPU)" == ""
CPU=$(PROCESSOR_ARCHITECTURE)
!endif # CPU

!if "$(CPU)" == ""
CPU=i386
!endif

# Change x86 or X86 to i386
!if ( "$(CPU)" == "X86" ) || ( "$(CPU)" == "x86" )
CPU=i386
!endif # CPU == X86

!if ( "$(CPU)" != "i386" ) && ( "$(CPU)" != "ALPHA" )
!error Must specify CPU environment variable ( CPU=i386, CPU=ALPHA)
!endif

# The OUTPRE lines below cannot end in a backslash. To remedy that, 
# we add a space after the backslash.  That works wonderfully, 
# but be we have to watch out for Emacs makefile-mode, which
# will silently strip out such spaces!
!ifdef NODEBUG
OUTPRE=obj\$(CPU)\rel^\
!else
OUTPRE=obj\$(CPU)\dbg^\
!endif

PDB_OPTS=-Fd$(OUTPRE)\ -FD

!endif # WIN32

all:: all-$(WHAT)
clean:: clean-$(WHAT)
install:: install-$(WHAT)
check:: check-$(WHAT)

all-windows::
clean-windows::
install-windows::
check-windows::

all-windows:: Makefile

# Directory syntax:
#
# begin absolute path
ABS=^\
# begin relative path
REL=
# up-directory
U=..
# path separator
S=^\
# this is magic... should only be used for preceding a program invocation
C=.^\

srcdir = .
SRCTOP = $(srcdir)\$(BUILDTOP)

# /* The name of the C compiler for the target */
CC=cl /nologo
CL=
#
# CCOPTS for DLL functions
#
!ifndef WIN32 # WIN16
CCOPTS=/ALw /Zp /GD2s /Os /Zi /Od /W3 /Ld $(XTRA) $(DLL_FILE_DEF)
!else # WIN32
!ifdef NODEBUG
CCOPTS=/Os /W3 /MD $(PDB_OPTS) $(XTRA) $(DLL_FILE_DEF)
!else
CCOPTS=/Os /Zi /Od /W3 /MD $(PDB_OPTS) $(XTRA) $(DLL_FILE_DEF)
!endif
!endif # WIN32

#
# CCOPTS for non-DLL compiles
#
!ifndef WIN32 # WIN16
CCOPTS2=/AL /Zp /GA /G2s  /Os /Zi /Od /W3 $(XTRA)
!else # WIN32
!ifdef NODEBUG
CCOPTS2=/Os /W3 $(PDB_OPTS) $(XTRA)
!else
CCOPTS2=/Os /Zi /Od /W3 $(PDB_OPTS) $(XTRA)
!endif
!endif # WIN32
CPPFLAGS =  -I$(SRCTOP)\include -I$(SRCTOP)\include\krb5 
DEFS = $(CPPFLAGS)
CFLAGS2 = $(CCOPTS2) $(DEFS)

#
# LOPTS
#
!ifdef NODEBUG
LOPTS=
!else
LOPTS=/debug
!endif

# /Zi gives debug info in each object file.
# /Zp packs structures: Required for Windows API (but is not default!!!)
# /Za strict ansi compliance
# /ALw memory model:  Large model for Windows DLL (SS != DS)
# /GD DLL code generation for Windows 3.0 and up, and defines _WINDOWS
# /Gs Avoid stack probes (they don't seem to work anyway)
# /Os optimize for space.  FIXME:  Do not use /Ox; it miscompiles the DES lib!
# /G2 generate 286 instructions (it complains if you ask for 386!)
# /Od disable optimization (for debugging)
# /MD (Win32) thread safe, ML would be single threaded, don't build with ML

DBG_LIB=/nologo /Zp /ALw /GD /Gs /Os /G2 /Zi /Od
# /Zi gives debug info in each object file.
# /Zp packs structures: Required for Windows API (but is not default!!!)
# /AL large memory model
# /Mq quickwin ascii stdio window, and defines _WINDOWS
DBG=/nologo /Zp /AL /Os /Mq /Zi /Od

RM=$(BUILDTOP)\config\rm.bat
LIBECHO=$(BUILDTOP)\util\windows\$(OUTPRE)libecho
CP=copy
MV=ren
LN=copy
LIBCMD=lib
PAGESIZE=/pagesize:128
AWK=rem
RC = rc
CVTRES = cvtres

!ifndef WIN32 # WIN16
WINBITS=16
!else # WIN32
WINBITS=32
!endif # WIN32

CLIB=$(BUILDTOP)\lib\$(OUTPRE)comerr$(WINBITS).lib
PLIB=$(BUILDTOP)\lib\$(OUTPRE)xpprof$(WINBITS).lib
KLIB=$(BUILDTOP)\lib\$(OUTPRE)krb5_$(WINBITS).lib
K4LIB=$(BUILDTOP)\lib\krb4_16.lib
K4LIB=$(BUILDTOP)\lib\$(OUTPRE)krb4_$(WINBITS).lib

!ifndef WIN32 # WIN16
GLIB=$(BUILDTOP)\lib\gssapi.lib
WLIB=$(BUILDTOP)\lib\winsock.lib
!else # WIN32
GLIB=$(BUILDTOP)\lib\$(OUTPRE)gssapi32.lib
WLIB=
!endif # WIN32

ARADD=rem
RANLIB=rem
ARCHIVE=rem

LIBEXT=lib
OBJEXT=obj
EXEEXT=.exe

MFLAGS=$(MAKEFLAGS)


!ifdef WIN32
output-prefix-dir:: $(OUTPRE)

$(OUTPRE):
	-if not exist $(OUTPRE) mkdir $(OUTPRE)

{}.rc{$(OUTPRE)}.res:
	$(RC) $(RCFLAGS) -fo $@ -r $<

{}.c{$(OUTPRE)}.obj:
	$(CC) $(CFLAGS) -Fo$(OUTPRE)\ -c $<

{}.cxx{$(OUTPRE)}.obj:
	$(CXX) $(CXXFLAGS) -Fo$(OUTPRE)\ -c $<

{}.cpp{$(OUTPRE)}.obj:
	$(CPP) $(CPPFLAGS) -Fo$(OUTPRE)\ -c $<

#{}.c{$(OUTPRE)}.sbr:
#	$(C_RULE)
#{}.cxx{$(OUTPRE)}.sbr:
#	$(CXX_RULE)
#{}.cpp{$(OUTPRE)}.sbr:
#	$(CXX_RULE)
!endif # WIN32


#
# End of Microsoft Windows config lines
#

