DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOG.H\0"
END

OPENTELNETDLG DIALOG 63, 65, 175, 51
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open New Telnet Connection"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "To Host:", -1, "STATIC", NOT WS_GROUP, 3, 10, 33, 10
	CONTROL "", TEL_CONNECT_NAME, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 42, 9, 128, 60
	CONTROL "OK", TEL_OK, "BUTTON", WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON, 27, 30, 51, 14
	CONTROL "Cancel", TEL_CANCEL, "BUTTON", WS_TABSTOP, 97, 30, 51, 14
END

ABOUTBOX DIALOG 69, 33, 175, 148
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About TCPwin"
BEGIN
	ICON "NCSA", -1, 15, 12, 16, 16
	CTEXT "Microsoft Windows", -1, 48, 11, 93, 8
	CTEXT "NCSA TCP/IP Networking Kernel", -1, 38, 21, 120, 8
	CTEXT "Version 1.0b2", -1, 20, 31, 144, 8
	CONTROL "OK", IDOK, "BUTTON", WS_GROUP, 72, 126, 39, 14
	CTEXT "Written By:", 606, 20, 50, 144, 8
	CTEXT "Jon Mittelhauser (jonm@ncsa.uiuc.edu)", 607, 20, 61, 144, 8
	CTEXT "Chris Wilson (cwilson@ncsa.uiuc.edu)", 608, 20, 71, 144, 8
	CTEXT "Special Thanks to:", 609, 21, 97, 143, 8
	CTEXT "Joe Lepore for DPMI interface code", 610, 20, 107, 144, 8
	CTEXT "Keberized by: Cygnus Support", 611, 20, 82, 144, 8
END

CONFIG_DLG DIALOG 6, 18, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Session Name:", 301, 1, 5, 54, 8
    LTEXT           "Default Session", CON_SESSIONNAME, 55, 5, 105, 8
    LTEXT           "Window Title:", 303, 1, 17, 49, 8
    EDITTEXT        CON_WINDOWTITLE, 53, 15, 102, 12, ES_AUTOHSCROLL
    CONTROL         "132", CON_COLUMNS132, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 53, 33, 39, 10
    CONTROL         "80", CON_COLUMNS80, "Button", BS_AUTORADIOBUTTON, 110, 
                    33, 39, 10
    CONTROL         "Backspace", CON_BACKSPACE, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 53, 46, 49, 10
    CONTROL         "Delete", CON_DELETE, "Button", BS_AUTORADIOBUTTON, 110, 
                    46, 39, 10
    CONTROL         "CRLF", CON_CRLF, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 53, 59, 39, 10
    CONTROL         "CR-NUL", CON_CRNUL, "Button", BS_AUTORADIOBUTTON, 110, 
                    59, 39, 10
    CONTROL         "Buffers", CON_BUFFERS, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 53, 72, 39, 10
    CONTROL         "Sends", CON_SENDS, "Button", BS_AUTORADIOBUTTON, 110, 
                    72, 39, 10
    LTEXT           "Columns", 313, 1, 33, 49, 8
    LTEXT           "Backspace is", 314, 1, 46, 51, 8
    LTEXT           "Return Sends", 315, 1, 59, 49, 8
    LTEXT           "Echo Mode", 316, 1, 72, 49, 8
    CONTROL         "Scrollback", CON_SCRLBCK, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 1, 86, 50, 10
    EDITTEXT        CON_NUMLINES, 53, 85, 28, 12, ES_AUTOHSCROLL
    LTEXT           "lines", 319, 85, 86, 33, 8
    DEFPUSHBUTTON   "OK", CON_OK, 20, 108, 50, 14, WS_GROUP
    PUSHBUTTON      "Use Defaults", CON_USEDEFAULTS, 90, 108, 50, 14
END

IDM_PRINTQUEUE DIALOG 69, 25, 160, 80
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "Print Queue"
FONT 8, "MS Sans Serif"
BEGIN
END
