#----------------------------------------------------
#   GSSAPI.EXP - GSSAPI.DLL module definition file
#----------------------------------------------------

	_gss_acquire_cred
	_gss_release_cred
	_gss_init_sec_context
	_gss_accept_sec_context
	_gss_process_context_token
	_gss_delete_sec_context
	_gss_context_time
	_gss_sign
	_gss_verify
	_gss_seal
	_gss_unseal
	_gss_display_status
	_gss_indicate_mechs
	_gss_compare_name
	_gss_display_name
	_gss_import_name
	_gss_release_name
	_gss_release_buffer
	_gss_release_oid_set
	_gss_inquire_cred
#
# GSS-API v2  additional credential calls
#
	_gss_add_cred
	_gss_inquire_cred_by_mech
#
# GSS-API v2  additional context-level calls
#
	_gss_inquire_context
	_gss_wrap_size_limit
	_gss_export_sec_context
	_gss_import_sec_context
#
# GSS-API v2  additional calls for OID and OID_set operations
#
	_gss_release_oid
	_gss_create_empty_oid_set
	_gss_add_oid_set_member
	_gss_test_oid_set_member
	_gss_oid_to_str
	_gss_str_to_oid
#
# GSS-API v2  renamed message protection calls
#
	_gss_wrap
	_gss_unwrap
	_gss_get_mic
	_gss_verify_mic
#
# GSS-API v2  future extensions
#
	_gss_inquire_names_for_mech
#	_gss_inquire_mechs_for_name
	_gss_canonicalize_name
	_gss_export_name
	_gss_duplicate_name
#
# krb5-specific CCache name	stuff
#
	_gss_krb5_get_tkt_flags
    _gss_krb5_copy_ccache
    _gss_krb5_ccache_name

#
# GSS-API object identifiers from rfc 2744
#
	
_GSS_C_NT_USER_NAME
_GSS_C_NT_MACHINE_UID_NAME
_GSS_C_NT_STRING_UID_NAME
_GSS_C_NT_HOSTBASED_SERVICE_X
_GSS_C_NT_HOSTBASED_SERVICE
_GSS_C_NT_ANONYMOUS
_GSS_C_NT_EXPORT_NAME
  
#
# GSS-API compatibility symbols from gssapi_generic.h 
# (the same as rfc 2744 symbols)
#
    
_gss_nt_user_name
_gss_nt_machine_uid_name
_gss_nt_string_uid_name
_gss_nt_service_name_v2
_gss_nt_service_name
_gss_nt_exported_name

#
# KRB5 Mechanism GSS-API object identifier from rfc 1964
#
	
_GSS_KRB5_NT_PRINCIPAL_NAME

#
# GSS-API krb5 symbols from gssapi_krb5.h 
#

_gss_mech_krb5
_gss_mech_krb5_old
_gss_mech_set_krb5
_gss_mech_set_krb5_both
_gss_mech_set_krb5_old

_gss_nt_krb5_name
_gss_nt_krb5_principal
_krb5_gss_oid_array
