<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright (C) 2004 by the Massachusetts Institute of Technology.
  All rights reserved.
 
  Export of this software from the United States of America may
    require a specific license from the United States Government.
    It is the responsibility of any person or organization contemplating
    export to obtain such a license before exporting.
 
  WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
  distribute this software and its documentation for any purpose and
  without fee is hereby granted, provided that the above copyright
  notice appear in all copies and that both that copyright notice and
  this permission notice appear in supporting documentation, and that
  the name of M.I.T. not be used in advertising or publicity pertaining
  to distribution of the software without specific, written prior
  permission.  Furthermore if you modify this software you must label
  your software as modified software and not distribute it in such a
  fashion that it might be confused with the original M.I.T. software.
  M.I.T. makes no representations about the suitability of
  this software for any purpose.  It is provided "as is" without express
  or implied warranty.
  
  -->
<Include xmlns="http://schemas.microsoft.com/wix/2003/01/wi">

    <!-- Important:  This product should only be installed in all-user mode -->
    <Property Id="ALLUSERS">1</Property>

    <Property Id="LEASHAUTOINIT">-autoinit</Property>
    <Property Id="LEASHAUTOSTART">1</Property>
    
    <Property Id="ARPCOMMENTS">$(var.ARPComments)</Property>
    <Property Id="ARPCONTACT">kerberos@mit.edu</Property>
    <Property Id="ARPURLINFOABOUT">http://web.mit.edu/kerberos</Property>
    <Property Id="ARPHELPLINK">http://web.mit.edu/kerberos</Property>
    <Property Id="INSTALLLEVEL">50</Property>
    <Property Id="ComponentDownload">http://web.mit.edu/kerberos</Property>

    <Property Id="UPGRADENSIS">
        <RegistrySearch Id="regsrch_NSIS" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\Kerberos for Windows" Name="UninstallString" Type="registry" />
    </Property>
    
    <Property Id="NSISVERSION">
        <RegistrySearch Id="regsrch_NSISV" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\Kerberos for Windows" Name="DisplayVersion" Type="registry" />
    </Property>

    <Property Id="CantRemoveNSISError">$(loc.CantRemoveNSIS)</Property>
    <Property Id="NoIE501Error">$(loc.IE501Required)</Property>
    <!--  Additional properties relating to the UI are in the appropriate UI.wxi file -->
    
    <!-- Configuration properties.  If these properties are defined, then
         the corresponding component will be enabled. -->
<?ifdef UseDefaultProperties?>
    <Property Id="LEASHAFSSTATUS">$(var.LeashAfsStatus)</Property>
    <Property Id="LEASHCREATEMISSINGCONFIG">$(var.LeashCreateMissingConfig)</Property>
    <Property Id="LEASHAUTORENEWTICKETS">$(var.LeashAutoRenewTickets)</Property>
    <Property Id="LEASHLOCKFILELOCATIONS">$(var.LeashLockFileLocations)</Property>
    <Property Id="LEASHMSLSAIMPORT">$(var.LeashMsLsaImport)</Property>
    <Property Id="LEASHLIFETIME">$(var.LeashLifetime)</Property>
    <Property Id="LEASHRENEWTILL">$(var.LeashRenewTill)</Property>
    <Property Id="LEASHRENEWABLE">$(var.LeashRenewable)</Property>
    <Property Id="LEASHFORWARDABLE">$(var.LeashForwardable)</Property>
    <Property Id="LEASHNOADDRESSES">$(var.LeashNoAddresses)</Property>
    <Property Id="LEASHPROXIABLE">$(var.LeashProxiable)</Property>
    <Property Id="LEASHPUBLICIP">$(var.LeashPublicIp)</Property>
    <Property Id="LEASHUSEKRB4">$(var.LeashUseKrb4)</Property>
    <Property Id="LEASHHIDEKINITOPTIONS">$(var.LeashHideKinitOptions)</Property>
    <Property Id="LEASHLIFEMIN">$(var.LeashLifeMin)</Property>
    <Property Id="LEASHLIFEMAX">$(var.LeashLifeMax)</Property>
    <Property Id="LEASHRENEWMIN">$(var.LeashRenewMin)</Property>
    <Property Id="LEASHRENEWMAX">$(var.LeashRenewMax)</Property>
    <Property Id="LEASHUPPERCASEREALM">$(var.LeashUppercaseRealm)</Property>
    <Property Id="LEASHTIMEHOST">$(var.LeashTimeHost)</Property>
    <Property Id="LEASHPRESERVEKINITOPTIONS">$(var.LeashPreserveKinitOptions)</Property>
    <Property Id="KRB4KRBREALMS">$(var.Krb4KrbRealms)</Property>
    <Property Id="KRB4KRBCONF">$(var.Krb4KrbConf)</Property>
    <Property Id="KRB4CONFIGDIR">$(var.Krb4ConfigDir)</Property>
    <Property Id="KRB4TICKETFILE">$(var.Krb4TicketFile)</Property>
    <Property Id="KRB5CONFIG">$(var.Krb5Config)</Property>
    <Property Id="KRB5CCNAME">$(var.Krb5CcName)</Property>
    <Property Id="KRB5PRESERVEIDENTITY">$(var.Krb5PreserveIdentity)</Property>
<?endif?>
</Include>