----------------
"/mit/krb5/src/lib/krb/gc_via_tgt.c":119, krb5_get_cred_via_tgt(), Statement not reached (Warning #529)
   118:         return retval;
 * 119:         break;                          /* not strictly necessary... */   120:     }
( while sourcing "/tmp/saber.source":4 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/krb/in_tkt_sky.c":48, skey_keyproc(), Unused formal parameter (Warning #590)
    47:  */
 *  48: static krb5_error_code
    49: skey_keyproc(DECLARG(const krb5_keytype, type),
( while sourcing "/tmp/saber.source":4 )
Formal parameter 'padata' was not used.
----------------
"/mit/krb5/src/lib/krb/rd_priv.c":63, krb5_rd_priv(), Unused formal parameter (Warning #590)
    62:
 *  63: krb5_error_code
    64: krb5_rd_priv(DECLARG(const krb5_data *, inbuf),
( while sourcing "/tmp/saber.source":4 )
Formal parameter 'recv_addr' was not used.
----------------
"/usr/include/unistd.h":182, Function redeclared (Warning #701)
   181:
 * 182: extern unsigned int
   183:         alarm(),
( while sourcing "/tmp/saber.source":4 )
Function 'alarm' was previously declared as:
    extern int alarm();
----------------
"/usr/include/unistd.h":198, Function redeclared (Warning #701)
   197:
 * 198: extern void
   199:         _exit();
( while sourcing "/tmp/saber.source":4 )
Function '_exit' was previously declared as:
    extern int _exit();
----------------
"/mit/krb5/src/lib/asn.1/kpwd2pwd.c":75, krb5_pwd_seq2KRB5_PWD__SEQ(), Functionredeclared (Warning #701)
    74:                 sizeof(struct type_KRB5_PasswdSequence))) == NULL) {
 *  75:         com_err("kpwd2pwd", 0, "Unable to Allocate PasswdSequence");
    76:         *error = ENOMEM;
( while sourcing "/tmp/saber.source":6 )
Function 'com_err' was previously declared as:
    extern void com_err();
----------------
"/mit/krb5/src/lib/keytab/file/ktf_util.c":601, krb5_ktfileint_size_entry(), Unused automatic variable (Warning #591)
   600: {
 * 601:     krb5_int16 count, size;
   602:     krb5_int32 total_size, i;
( while sourcing "/tmp/saber.source":12 )
Automatic variable 'size' was not used.
----------------
"/mit/krb5/src/lib/keytab/file/ktf_util.c":757, krb5_ktfileint_find_slot(), Unused label (Warning #593)
( while sourcing "/tmp/saber.source":12 )
Label 'abend' was not used.
----------------
"/mit/krb5/src/lib/ccache/file/fcc_gennew.c":40, Unknown directive (Warning #471)
    39: #else
    40:  #error find some way to use net-byte-order file version numbers.
          ^
    41: #endif
( while sourcing "/tmp/saber.source":16 )
Directive 'error' is undefined.

----------------
"/mit/krb5/src/lib/ccache/file/fcc_gennew.c":77, krb5_fcc_generate_new(), Function redeclared (Warning #701)
    76:      (void) strcat(scratch, "XXXXXX");
 *  77:      mktemp(scratch);
    78:
( while sourcing "/tmp/saber.source":16 )
Function 'mktemp' was previously declared as:
    extern char *mktemp();
----------------
"/mit/krb5/src/lib/ccache/file/fcc_maybe.c":41, Unknown directive (Warning #471)
    40: #else
    41:  #error find some way to use net-byte-order file version numbers.
          ^
    42: #endif
( while sourcing "/tmp/saber.source":16 )
Directive 'error' is undefined.
Warning: 1 module currently not loaded.
Loading: -I. /mit/krb5/src/lib/rcache/rc_base.c

----------------
"/mit/krb5/src/lib/rcache/rc_base.h":13, Cannot read file (Error #400)
    12: #define KRB5_RC_H
 *  13: #include <krb5/krb5.h>
    14: #include <krb5/ext-proto.h>
( while sourcing "/tmp/saber.source":18 )
Cannot open 'krb5/krb5.h' for input.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":335, krb5_rc_dfl_recover(), Unused automatic variable (Warning #591)
   334:  struct dfl_data *t = (struct dfl_data *)id->data;
 * 335:  int i;
   336:  krb5_donot_replay *rep;
( while sourcing "/tmp/saber.source":18 )
Automatic variable 'i' was not used.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":402, krb5_rc_dfl_recover(), Unused label (Warning #593)
( while sourcing "/tmp/saber.source":18 )
Label 'end_loop' was not used.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":443, krb5_rc_dfl_store(), Statement not reached (Warning #529)
   442:    case CMP_MALLOC:
 * 443:        return KRB5_RC_MALLOC; break;
   444:    case CMP_REPLAY:
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":445, krb5_rc_dfl_store(), Statement not reached (Warning #529)
   444:    case CMP_REPLAY:
 * 445:        return KRB5KRB_AP_ERR_REPEAT; break;
   446:    case 0: break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":438, krb5_rc_dfl_store(), Unused automatic variable (Warning #591)
   437:  struct dfl_data *t = (struct dfl_data *)id->data;
 * 438:  int i;
   439:
( while sourcing "/tmp/saber.source":18 )
Automatic variable 'i' was not used.
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":525, krb5_rc_dfl_expunge(), Benign argumentmismatch (Warning #68)
   524:   {
 * 525:         if (krb5_rc_io_store (&tmp, &q->rep))
   526:      return KRB5_RC_IO;
( while sourcing "/tmp/saber.source":18 )
Benign type mismatch in call to function 'krb5_rc_io_store':
Argument #1 has type (struct krb5_rc_iostuff *) but type (struct dfl_data *) was expected.
Defined/declared in "/mit/krb5/src/lib/rcache/rc_dfl.c":404
----------------
"/mit/krb5/src/lib/rcache/rc_dfl.c":473, krb5_rc_dfl_expunge(), Unused automatic variable (Warning #591)
   472:  struct dfl_data *t = (struct dfl_data *)id->data;
 * 473:  int i;
   474: #ifdef NOIOSTUFF
( while sourcing "/tmp/saber.source":18 )
Automatic variable 'i' was not used.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":33, Unknown directive (Warning #471)
    32: #else
    33:  #error find some way to use net-byte-order file version numbers.
          ^
    34: #endif
( while sourcing "/tmp/saber.source":18 )
Directive 'error' is undefined.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":73, krb5_rc_io_creat(), Constant in conditional (Warning #558)
    72:
 *  73:  GETDIR;
    74:  if (fn && *fn)
( while sourcing "/tmp/saber.source":18 )
The conditional expression for 'do/while' is always false.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":156, krb5_rc_io_open(), Constant in conditional (Warning #558)
   155:
 * 156:  GETDIR;
   157:  if (!(d->fn = malloc(strlen(fn) + dirlen + 1)))
( while sourcing "/tmp/saber.source":18 )
The conditional expression for 'do/while' is always false.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":165, krb5_rc_io_open(), Function redeclared (Warning #701)
   164:
 * 165:      me = getuid();
   166:      /* must be owned by this user, to prevent some security problems with
( while sourcing "/tmp/saber.source":18 )
Function 'getuid' was previously declared as:
    extern short getuid();
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":238, krb5_rc_io_write(), Statement not reached (Warning #529)
   237:     {
 * 238:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
   239:      case EFBIG: return KRB5_RC_IO_SPACE; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":239, krb5_rc_io_write(), Statement not reached (Warning #529)
   238:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
 * 239:      case EFBIG: return KRB5_RC_IO_SPACE; break;
   240: #ifdef EDQUOT
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":241, krb5_rc_io_write(), Statement not reached (Warning #529)
   240: #ifdef EDQUOT
 * 241:      case EDQUOT: return KRB5_RC_IO_SPACE; break;
   242: #endif
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":243, krb5_rc_io_write(), Statement not reached (Warning #529)
   242: #endif
 * 243:      case ENOSPC: return KRB5_RC_IO_SPACE; break;
   244:      case EIO: return KRB5_RC_IO_IO; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":244, krb5_rc_io_write(), Statement not reached (Warning #529)
   243:      case ENOSPC: return KRB5_RC_IO_SPACE; break;
 * 244:      case EIO: return KRB5_RC_IO_IO; break;
   245:      default: return KRB5_RC_IO_UNKNOWN; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":245, krb5_rc_io_write(), Statement not reached (Warning #529)
   244:      case EIO: return KRB5_RC_IO_IO; break;
 * 245:      default: return KRB5_RC_IO_UNKNOWN; break;
   246:     }
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":256, krb5_rc_io_sync(), Statement not reached (Warning #529)
   255:       {
 * 256:       case EBADF: return KRB5_RC_IO_UNKNOWN; break;
   257:       case EIO: return KRB5_RC_IO_IO; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":257, krb5_rc_io_sync(), Statement not reached (Warning #529)
   256:       case EBADF: return KRB5_RC_IO_UNKNOWN; break;
 * 257:       case EIO: return KRB5_RC_IO_IO; break;
   258:       default: return KRB5_RC_IO_UNKNOWN; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":258, krb5_rc_io_sync(), Statement not reached (Warning #529)
   257:       case EIO: return KRB5_RC_IO_IO; break;
 * 258:       default: return KRB5_RC_IO_UNKNOWN; break;
   259:       }
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":273, krb5_rc_io_read(), Statement not reached (Warning #529)
   272:     {
 * 273:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
   274:      case EIO: return KRB5_RC_IO_IO; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":274, krb5_rc_io_read(), Statement not reached (Warning #529)
   273:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
 * 274:      case EIO: return KRB5_RC_IO_IO; break;
   275:      default: return KRB5_RC_IO_UNKNOWN; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":275, krb5_rc_io_read(), Statement not reached (Warning #529)
   274:      case EIO: return KRB5_RC_IO_IO; break;
 * 275:      default: return KRB5_RC_IO_UNKNOWN; break;
   276:     }
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":298, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   297:     {
 * 298:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
   299:      case EIO: return KRB5_RC_IO_IO; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":299, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   298:      case EBADF: return KRB5_RC_IO_UNKNOWN; break;
 * 299:      case EIO: return KRB5_RC_IO_IO; break;
   300:      case EPERM: return KRB5_RC_IO_PERM; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":300, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   299:      case EIO: return KRB5_RC_IO_IO; break;
 * 300:      case EPERM: return KRB5_RC_IO_PERM; break;
   301:      case EBUSY: return KRB5_RC_IO_PERM; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":301, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   300:      case EPERM: return KRB5_RC_IO_PERM; break;
 * 301:      case EBUSY: return KRB5_RC_IO_PERM; break;
   302:      case EROFS: return KRB5_RC_IO_PERM; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":302, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   301:      case EBUSY: return KRB5_RC_IO_PERM; break;
 * 302:      case EROFS: return KRB5_RC_IO_PERM; break;
   303:      default: return KRB5_RC_IO_UNKNOWN; break;
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
----------------
"/mit/krb5/src/lib/rcache/rc_io.c":303, krb5_rc_io_destroy(), Statement not reached (Warning #529)
   302:      case EROFS: return KRB5_RC_IO_PERM; break;
 * 303:      default: return KRB5_RC_IO_UNKNOWN; break;
   304:     }
( while sourcing "/tmp/saber.source":18 )
The statement cannot be reached.
