/*
 * Copyright (c) 2004 Massachusetts Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* $Id$ */

#include<afxres.h>
#include<netidmgr_intver.h>

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

1 VERSIONINFO
 FILEVERSION KH_VERSION_LIST
 PRODUCTVERSION KH_VERSION_LIST
 FILEFLAGSMASK 0x17L
 FILEFLAGS KH_VER_FILEFLAGS
 FILEOS KH_VER_FILEOS
 FILETYPE KH_VER_FILETYPEDLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", KH_VERSTR_COMPANY_1033
            VALUE "FileDescription", "Network Identity Manager API"
            VALUE "FileVersion", KH_VERSTR_VERSION_1033
            VALUE "InternalName", "nidmgr32"
            VALUE "LegalCopyright", KH_VERSTR_COPYRIGHT_1033
            VALUE "OriginalFilename", "nidmgr32.dll"
            VALUE "ProductName", "Network Identity Manager"
            VALUE "ProductVersion", KH_VERSTR_PRODUCT_1033
#ifdef KH_VERSTR_COMMENT_1033
            VALUE "Comments",     KH_VERSTR_COMMENT_1033
#endif
#ifdef KH_VERSTR_PRIVATE_1033
            VALUE "PrivateBuild", KH_VERSTR_PRIVATE_1033
#endif
#ifdef KH_VERSTR_SPECIAL_1033
            VALUE "SpecialBuild", KH_VERSTR_SPECIAL_1033
#endif
        END
    END

/* Language independent */
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END

END
