[
    uuid(c8b4a635-e9e4-4650-a073-b25610324950),
    version(1.0),
    endpoint("ncalrpc:[mit_nt_ccapi]"),
    pointer_default(unique)
]

interface portable_ccapi
{
    const short MAXMSGLEN = 65536;

    // Locally Unique Identifier
    //

    struct __LUID {
        __int32 LowPart;
        long    HighPart;
    };


    // The Generic CCAPI Message RPC

    __int32 ccapi_Message  (
            [in] handle_t h,
            [in, string]  unsigned char * client_name,
            [in] struct __LUID  luid,
            [in, length_is(in_len), size_is(MAXMSGLEN)] unsigned char in_buf[],
            [in] __int32 in_len,
            [out, length_is(*out_len), size_is(MAXMSGLEN)] unsigned char out_buf[],
            [out] __int32 * out_len);
}
