// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E70D5E0A38B796007BE3E3 /* CCacheServer */;
		activeTarget = A1E70D5C0A38B796007BE3E3 /* CCacheServer */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = A1E70D500A38B5F3007BE3E3 /* XCBreakpointsBucket */;
		codeSenseManager = A1E70CFE0A38B536007BE3E3 /* Code sense */;
		executables = (
			A1E70D5E0A38B796007BE3E3 /* CCacheServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					608,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171582174;
			PBXWorkspaceStateSaveDate = 171582174;
		};
		perUserProjectItems = {
			A1E70DF70A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DF70A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70DF80A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DF80A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70DF90A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DF90A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70DFA0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DFA0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70DFB0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DFB0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70DFD0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70DFD0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E010A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E010A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E020A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E020A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E060A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E060A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E090A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E090A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E0A0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E0A0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E0B0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E0B0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E0C0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E0C0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E100A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E100A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E110A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E110A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E120A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E120A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E130A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E130A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E140A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E140A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E150A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E150A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E160A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E160A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E170A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E170A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E180A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E180A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E1B0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E1B0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E1E0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E1E0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E1F0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E1F0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E200A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E200A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E250A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E250A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E260A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E260A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E290A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E290A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E2A0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E2A0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E2B0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E2B0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E2D0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E2D0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E2E0A38C765007BE3E3 /* PBXTextBookmark */ = A1E70E2E0A38C765007BE3E3 /* PBXTextBookmark */;
			A1E70E380A38C778007BE3E3 /* PBXTextBookmark */ = A1E70E380A38C778007BE3E3 /* PBXTextBookmark */;
			A1E70E3D0A38C78C007BE3E3 /* PBXTextBookmark */ = A1E70E3D0A38C78C007BE3E3 /* PBXTextBookmark */;
			A1E70E410A38C78C007BE3E3 /* PBXTextBookmark */ = A1E70E410A38C78C007BE3E3 /* PBXTextBookmark */;
			A1E70E430A38C791007BE3E3 /* PBXTextBookmark */ = A1E70E430A38C791007BE3E3 /* PBXTextBookmark */;
			A1E70E450A38C791007BE3E3 /* PBXTextBookmark */ = A1E70E450A38C791007BE3E3 /* PBXTextBookmark */;
			A1E70E4A0A38C7BE007BE3E3 /* PBXTextBookmark */ = A1E70E4A0A38C7BE007BE3E3 /* PBXTextBookmark */;
			A1E70E520A38C9FD007BE3E3 /* PBXTextBookmark */ = A1E70E520A38C9FD007BE3E3 /* PBXTextBookmark */;
			A1E70E530A38C9FD007BE3E3 /* PBXTextBookmark */ = A1E70E530A38C9FD007BE3E3 /* PBXTextBookmark */;
			A1E70E560A38C9FD007BE3E3 /* PBXTextBookmark */ = A1E70E560A38C9FD007BE3E3 /* PBXTextBookmark */;
			A1E70E580A38C9FD007BE3E3 /* PBXTextBookmark */ = A1E70E580A38C9FD007BE3E3 /* PBXTextBookmark */;
			A1E70E6F0A38CA08007BE3E3 /* PBXTextBookmark */ = A1E70E6F0A38CA08007BE3E3 /* PBXTextBookmark */;
			A1E70E770A38CA55007BE3E3 /* PBXTextBookmark */ = A1E70E770A38CA55007BE3E3 /* PBXTextBookmark */;
			A1E70E7D0A38CA55007BE3E3 /* PBXTextBookmark */ = A1E70E7D0A38CA55007BE3E3 /* PBXTextBookmark */;
			A1E70E9C0A38CAF1007BE3E3 /* PBXTextBookmark */ = A1E70E9C0A38CAF1007BE3E3 /* PBXTextBookmark */;
			A1E70EA80A38CB24007BE3E3 /* PBXTextBookmark */ = A1E70EA80A38CB24007BE3E3 /* PBXTextBookmark */;
			A1E70EAB0A38CB24007BE3E3 /* PBXTextBookmark */ = A1E70EAB0A38CB24007BE3E3 /* PBXTextBookmark */;
			A1E70EB50A38CB4D007BE3E3 /* PBXTextBookmark */ = A1E70EB50A38CB4D007BE3E3 /* PBXTextBookmark */;
			A1E70EC30A38CC14007BE3E3 /* PBXTextBookmark */ = A1E70EC30A38CC14007BE3E3 /* PBXTextBookmark */;
			A1E70ECB0A38CC4C007BE3E3 /* PBXTextBookmark */ = A1E70ECB0A38CC4C007BE3E3 /* PBXTextBookmark */;
			A1E70ED70A38CCB6007BE3E3 /* PBXTextBookmark */ = A1E70ED70A38CCB6007BE3E3 /* PBXTextBookmark */;
			A1E70EE20A38CCD6007BE3E3 /* PBXTextBookmark */ = A1E70EE20A38CCD6007BE3E3 /* PBXTextBookmark */;
			A1E70EFE0A38CD66007BE3E3 /* PBXTextBookmark */ = A1E70EFE0A38CD66007BE3E3 /* PBXTextBookmark */;
			A1E70F0F0A38CE21007BE3E3 /* PBXTextBookmark */ = A1E70F0F0A38CE21007BE3E3 /* PBXTextBookmark */;
			A1E70F440A38D252007BE3E3 /* PBXTextBookmark */ = A1E70F440A38D252007BE3E3 /* PBXTextBookmark */;
			A1E70F450A38D252007BE3E3 /* PBXTextBookmark */ = A1E70F450A38D252007BE3E3 /* PBXTextBookmark */;
			A1E70F8B0A38D3B4007BE3E3 /* PBXTextBookmark */ = A1E70F8B0A38D3B4007BE3E3 /* PBXTextBookmark */;
			A1E70F9C0A38D41E007BE3E3 /* PBXTextBookmark */ = A1E70F9C0A38D41E007BE3E3 /* PBXTextBookmark */;
			A1E70F9D0A38D41E007BE3E3 /* PBXTextBookmark */ = A1E70F9D0A38D41E007BE3E3 /* PBXTextBookmark */;
			A1E70FC60A38D560007BE3E3 /* PBXTextBookmark */ = A1E70FC60A38D560007BE3E3 /* PBXTextBookmark */;
			A1E70FC80A38D560007BE3E3 /* PBXTextBookmark */ = A1E70FC80A38D560007BE3E3 /* PBXTextBookmark */;
			A1E70FC90A38D560007BE3E3 /* PBXTextBookmark */ = A1E70FC90A38D560007BE3E3 /* PBXTextBookmark */;
			A1E70FCA0A38D560007BE3E3 /* PBXTextBookmark */ = A1E70FCA0A38D560007BE3E3 /* PBXTextBookmark */;
			A1E70FCD0A38D560007BE3E3 /* PBXTextBookmark */ = A1E70FCD0A38D560007BE3E3 /* PBXTextBookmark */;
			A1E70FD80A38D573007BE3E3 /* PBXTextBookmark */ = A1E70FD80A38D573007BE3E3 /* PBXTextBookmark */;
			A1E70FEE0A38D7C0007BE3E3 /* PBXTextBookmark */ = A1E70FEE0A38D7C0007BE3E3 /* PBXTextBookmark */;
			A1E70FEF0A38D7C0007BE3E3 /* PBXTextBookmark */ = A1E70FEF0A38D7C0007BE3E3 /* PBXTextBookmark */;
			A1E70FF00A38D7C0007BE3E3 /* PBXTextBookmark */ = A1E70FF00A38D7C0007BE3E3 /* PBXTextBookmark */;
			A1E70FFA0A38D806007BE3E3 /* PBXTextBookmark */ = A1E70FFA0A38D806007BE3E3 /* PBXTextBookmark */;
			A1E70FFC0A38D806007BE3E3 /* PBXTextBookmark */ = A1E70FFC0A38D806007BE3E3 /* PBXTextBookmark */;
			A1E70FFF0A38D806007BE3E3 /* PBXTextBookmark */ = A1E70FFF0A38D806007BE3E3 /* PBXTextBookmark */;
			A1E710010A38D814007BE3E3 /* PBXTextBookmark */ = A1E710010A38D814007BE3E3 /* PBXTextBookmark */;
			A1E7100A0A38D888007BE3E3 /* PBXTextBookmark */ = A1E7100A0A38D888007BE3E3 /* PBXTextBookmark */;
			A1E7100C0A38D888007BE3E3 /* PBXTextBookmark */ = A1E7100C0A38D888007BE3E3 /* PBXTextBookmark */;
			A1E7100D0A38D888007BE3E3 /* PBXTextBookmark */ = A1E7100D0A38D888007BE3E3 /* PBXTextBookmark */;
			A1E710110A38D888007BE3E3 /* PBXTextBookmark */ = A1E710110A38D888007BE3E3 /* PBXTextBookmark */;
			A1E710140A38D888007BE3E3 /* PBXTextBookmark */ = A1E710140A38D888007BE3E3 /* PBXTextBookmark */;
			A1E7103C0A38DE0B007BE3E3 /* PBXTextBookmark */ = A1E7103C0A38DE0B007BE3E3 /* PBXTextBookmark */;
			A1E710400A38DE0B007BE3E3 /* PBXTextBookmark */ = A1E710400A38DE0B007BE3E3 /* PBXTextBookmark */;
			A1E710530A39EC0B007BE3E3 /* PBXTextBookmark */ = A1E710530A39EC0B007BE3E3 /* PBXTextBookmark */;
			A1E7105A0A39ED89007BE3E3 /* PBXTextBookmark */ = A1E7105A0A39ED89007BE3E3 /* PBXTextBookmark */;
			A1E7105D0A39ED89007BE3E3 /* PBXTextBookmark */ = A1E7105D0A39ED89007BE3E3 /* PBXTextBookmark */;
			A1E7105E0A39ED89007BE3E3 /* PBXTextBookmark */ = A1E7105E0A39ED89007BE3E3 /* PBXTextBookmark */;
			A1E710680A39F102007BE3E3 /* PBXTextBookmark */ = A1E710680A39F102007BE3E3 /* PBXTextBookmark */;
			A1E710840A3A1CFB007BE3E3 /* PBXTextBookmark */ = A1E710840A3A1CFB007BE3E3 /* PBXTextBookmark */;
			A1E710860A3A1CFB007BE3E3 /* PBXTextBookmark */ = A1E710860A3A1CFB007BE3E3 /* PBXTextBookmark */;
			A1E710870A3A1CFB007BE3E3 /* PBXTextBookmark */ = A1E710870A3A1CFB007BE3E3 /* PBXTextBookmark */;
			A1E710890A3A1D04007BE3E3 /* PBXTextBookmark */ = A1E710890A3A1D04007BE3E3 /* PBXTextBookmark */;
			A1E7108B0A3A1D04007BE3E3 /* PBXTextBookmark */ = A1E7108B0A3A1D04007BE3E3 /* PBXTextBookmark */;
			A1E7108D0A3A1D06007BE3E3 /* PBXTextBookmark */ = A1E7108D0A3A1D06007BE3E3 /* PBXTextBookmark */;
			A1E710930A3A1D22007BE3E3 /* PBXTextBookmark */ = A1E710930A3A1D22007BE3E3 /* PBXTextBookmark */;
			A1E710940A3A1D22007BE3E3 /* PBXTextBookmark */ = A1E710940A3A1D22007BE3E3 /* PBXTextBookmark */;
			A1E710950A3A1D22007BE3E3 /* PBXTextBookmark */ = A1E710950A3A1D22007BE3E3 /* PBXTextBookmark */;
			A1E710960A3A1D22007BE3E3 /* PBXTextBookmark */ = A1E710960A3A1D22007BE3E3 /* PBXTextBookmark */;
			A1E710970A3A1D22007BE3E3 /* PBXTextBookmark */ = A1E710970A3A1D22007BE3E3 /* PBXTextBookmark */;
			A1E7109C0A3A1D2B007BE3E3 /* PBXTextBookmark */ = A1E7109C0A3A1D2B007BE3E3 /* PBXTextBookmark */;
			A1E7109D0A3A1D2B007BE3E3 /* PBXTextBookmark */ = A1E7109D0A3A1D2B007BE3E3 /* PBXTextBookmark */;
			A1E7109F0A3A1DD0007BE3E3 /* PBXTextBookmark */ = A1E7109F0A3A1DD0007BE3E3 /* PBXTextBookmark */;
			A1E710A00A3A1DD0007BE3E3 /* PBXTextBookmark */ = A1E710A00A3A1DD0007BE3E3 /* PBXTextBookmark */;
			A1E710A50A3A22E1007BE3E3 /* PBXTextBookmark */ = A1E710A50A3A22E1007BE3E3 /* PBXTextBookmark */;
			A1E710AB0A3A22F5007BE3E3 /* PBXTextBookmark */ = A1E710AB0A3A22F5007BE3E3 /* PBXTextBookmark */;
			A1E710AC0A3A22F5007BE3E3 /* PBXTextBookmark */ = A1E710AC0A3A22F5007BE3E3 /* PBXTextBookmark */;
			A1E710AD0A3A22F5007BE3E3 /* PBXTextBookmark */ = A1E710AD0A3A22F5007BE3E3 /* PBXTextBookmark */;
			A1E710AF0A3A22FE007BE3E3 /* PBXTextBookmark */ = A1E710AF0A3A22FE007BE3E3 /* PBXTextBookmark */;
			A1E710B30A3A22FF007BE3E3 /* PBXTextBookmark */ = A1E710B30A3A22FF007BE3E3 /* PBXTextBookmark */;
			A1E710B90A3A23FB007BE3E3 /* PBXTextBookmark */ = A1E710B90A3A23FB007BE3E3 /* PBXTextBookmark */;
			A1E710BC0A3A2415007BE3E3 /* PBXTextBookmark */ = A1E710BC0A3A2415007BE3E3 /* PBXTextBookmark */;
			A1E710BD0A3A2415007BE3E3 /* PBXTextBookmark */ = A1E710BD0A3A2415007BE3E3 /* PBXTextBookmark */;
			A1E710BE0A3A2415007BE3E3 /* PBXTextBookmark */ = A1E710BE0A3A2415007BE3E3 /* PBXTextBookmark */;
			A1E710BF0A3A2415007BE3E3 /* PBXTextBookmark */ = A1E710BF0A3A2415007BE3E3 /* PBXTextBookmark */;
			A1E710C00A3A2415007BE3E3 /* PBXTextBookmark */ = A1E710C00A3A2415007BE3E3 /* PBXTextBookmark */;
			A1E710C60A3A2441007BE3E3 /* PBXTextBookmark */ = A1E710C60A3A2441007BE3E3 /* PBXTextBookmark */;
			A1E710C70A3A2441007BE3E3 /* PBXTextBookmark */ = A1E710C70A3A2441007BE3E3 /* PBXTextBookmark */;
			A1E710C80A3A2441007BE3E3 /* PBXTextBookmark */ = A1E710C80A3A2441007BE3E3 /* PBXTextBookmark */;
			A1E710C90A3A2441007BE3E3 /* PBXTextBookmark */ = A1E710C90A3A2441007BE3E3 /* PBXTextBookmark */;
			A1E710CA0A3A244D007BE3E3 /* PBXTextBookmark */ = A1E710CA0A3A244D007BE3E3 /* PBXTextBookmark */;
			A1E710CB0A3A244D007BE3E3 /* PBXTextBookmark */ = A1E710CB0A3A244D007BE3E3 /* PBXTextBookmark */;
			A1E710CC0A3A244D007BE3E3 /* PBXTextBookmark */ = A1E710CC0A3A244D007BE3E3 /* PBXTextBookmark */;
			A1E710CD0A3A244D007BE3E3 /* PBXTextBookmark */ = A1E710CD0A3A244D007BE3E3 /* PBXTextBookmark */;
			A1E710CE0A3A244D007BE3E3 /* PBXTextBookmark */ = A1E710CE0A3A244D007BE3E3 /* PBXTextBookmark */;
			A1E710D00A3A2456007BE3E3 /* PBXTextBookmark */ = A1E710D00A3A2456007BE3E3 /* PBXTextBookmark */;
			A1E710D10A3A2456007BE3E3 /* PBXTextBookmark */ = A1E710D10A3A2456007BE3E3 /* PBXTextBookmark */;
			A1E710D20A3A2456007BE3E3 /* PBXTextBookmark */ = A1E710D20A3A2456007BE3E3 /* PBXTextBookmark */;
			A1E710D30A3A2456007BE3E3 /* PBXTextBookmark */ = A1E710D30A3A2456007BE3E3 /* PBXTextBookmark */;
			A1E710D40A3A2456007BE3E3 /* PBXTextBookmark */ = A1E710D40A3A2456007BE3E3 /* PBXTextBookmark */;
			A1E710D70A3A2465007BE3E3 /* PBXTextBookmark */ = A1E710D70A3A2465007BE3E3 /* PBXTextBookmark */;
			A1E710D80A3A2465007BE3E3 /* PBXTextBookmark */ = A1E710D80A3A2465007BE3E3 /* PBXTextBookmark */;
			A1E710D90A3A2465007BE3E3 /* PBXTextBookmark */ = A1E710D90A3A2465007BE3E3 /* PBXTextBookmark */;
			A1E710DB0A3A246E007BE3E3 /* PBXTextBookmark */ = A1E710DB0A3A246E007BE3E3 /* PBXTextBookmark */;
			A1E710DF0A3A247D007BE3E3 /* PBXTextBookmark */ = A1E710DF0A3A247D007BE3E3 /* PBXTextBookmark */;
			A1E710E00A3A247D007BE3E3 /* PBXTextBookmark */ = A1E710E00A3A247D007BE3E3 /* PBXTextBookmark */;
			A1E710E10A3A247D007BE3E3 /* PBXTextBookmark */ = A1E710E10A3A247D007BE3E3 /* PBXTextBookmark */;
			A1E710E20A3A247D007BE3E3 /* PBXTextBookmark */ = A1E710E20A3A247D007BE3E3 /* PBXTextBookmark */;
			A1E710E30A3A247D007BE3E3 /* PBXTextBookmark */ = A1E710E30A3A247D007BE3E3 /* PBXTextBookmark */;
			A1E710E50A3A248A007BE3E3 /* PBXTextBookmark */ = A1E710E50A3A248A007BE3E3 /* PBXTextBookmark */;
			A1E710E60A3A248A007BE3E3 /* PBXTextBookmark */ = A1E710E60A3A248A007BE3E3 /* PBXTextBookmark */;
			A1E710E70A3A24A4007BE3E3 /* PBXTextBookmark */ = A1E710E70A3A24A4007BE3E3 /* PBXTextBookmark */;
			A1E710E80A3A24A5007BE3E3 /* PBXTextBookmark */ = A1E710E80A3A24A5007BE3E3 /* PBXTextBookmark */;
			A1E710E90A3A24A5007BE3E3 /* PBXTextBookmark */ = A1E710E90A3A24A5007BE3E3 /* PBXTextBookmark */;
			A1E710EA0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710EA0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710EB0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710EB0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710EC0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710EC0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710ED0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710ED0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710EE0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710EE0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710EF0A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710EF0A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710F00A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710F00A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710F10A3A2521007BE3E3 /* PBXTextBookmark */ = A1E710F10A3A2521007BE3E3 /* PBXTextBookmark */;
			A1E710F40A3A253F007BE3E3 /* PBXTextBookmark */ = A1E710F40A3A253F007BE3E3 /* PBXTextBookmark */;
			A1E710F50A3A253F007BE3E3 /* PBXTextBookmark */ = A1E710F50A3A253F007BE3E3 /* PBXTextBookmark */;
		};
		sourceControlManager = A1E70CFD0A38B536007BE3E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	A1E70CFD0A38B536007BE3E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A1E70CFE0A38B536007BE3E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E70D000A38B5BB007BE3E3 /* cacheapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2100}}";
			sepNavSelRange = "{4787, 139}";
			sepNavVisRect = "{{0, 1547}, {1087, 448}}";
		};
	};
	A1E70D010A38B5BB007BE3E3 /* ccache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 18424}}";
			sepNavSelRange = "{11919, 0}";
			sepNavVisRect = "{{0, 5185}, {1003, 481}}";
		};
	};
	A1E70D020A38B5BB007BE3E3 /* ccache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2058}}";
			sepNavSelRange = "{2339, 9}";
			sepNavVisRect = "{{0, 556}, {980, 387}}";
		};
	};
	A1E70D080A38B5BB007BE3E3 /* context.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 13958}}";
			sepNavSelRange = "{29891, 21}";
			sepNavVisRect = "{{0, 13156}, {980, 387}}";
		};
	};
	A1E70D0B0A38B5BB007BE3E3 /* credentials.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1330}}";
			sepNavSelRange = "{0, 2110}";
			sepNavVisRect = "{{0, 235}, {621, 499}}";
		};
	};
	A1E70D0C0A38B5BB007BE3E3 /* credentials_iterator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3836}}";
			sepNavSelRange = "{6723, 21}";
			sepNavVisRect = "{{0, 2544}, {980, 387}}";
		};
	};
	A1E70D0F0A38B5BB007BE3E3 /* NTMakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 998}}";
			sepNavWindowFrame = "{{15, 46}, {779, 1127}}";
		};
	};
	A1E70D120A38B5BB007BE3E3 /* generic_lists.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5572}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRect = "{{0, 489}, {1003, 521}}";
		};
	};
	A1E70D130A38B5BB007BE3E3 /* marshall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6188}}";
			sepNavSelRange = "{11995, 68}";
			sepNavVisRect = "{{0, 4756}, {980, 387}}";
		};
	};
	A1E70D140A38B5BB007BE3E3 /* msg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 8722}}";
			sepNavSelRange = "{15262, 21}";
			sepNavVisRect = "{{0, 7868}, {1087, 448}}";
		};
	};
	A1E70D150A38B5BB007BE3E3 /* NTMakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70D190A38B5BB007BE3E3 /* cc_rpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 742}}";
			sepNavSelRange = "{2202, 18}";
			sepNavVisRect = "{{0, 453}, {888, 289}}";
		};
	};
	A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 8302}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRect = "{{0, 958}, {1003, 521}}";
		};
	};
	A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4340}}";
			sepNavSelRange = "{7813, 0}";
			sepNavVisRect = "{{0, 422}, {1003, 521}}";
		};
	};
	A1E70D1C0A38B5BB007BE3E3 /* datastore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2562}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRect = "{{0, 573}, {888, 436}}";
		};
	};
	A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1442}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRect = "{{0, 545}, {1003, 521}}";
		};
	};
	A1E70D1F0A38B5BB007BE3E3 /* msg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2268}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRect = "{{0, 1721}, {1003, 521}}";
		};
	};
	A1E70D260A38B5BB007BE3E3 /* NTMakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70D280A38B5BB007BE3E3 /* ccs_ccache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9856}}";
			sepNavSelRange = "{9783, 0}";
			sepNavVisRect = "{{0, 3674}, {1003, 730}}";
		};
	};
	A1E70D2C0A38B5BB007BE3E3 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 134}, {621, 727}}";
		};
	};
	A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 22204}}";
			sepNavSelRange = "{36879, 21}";
			sepNavVisRect = "{{0, 14168}, {1087, 448}}";
		};
	};
	A1E70D3B0A38B5BB007BE3E3 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {804, 503}}";
		};
	};
	A1E70D460A38B5BC007BE3E3 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 9520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70D500A38B5F3007BE3E3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = CCAPI;
		objects = (
		);
	};
	A1E70D5C0A38B796007BE3E3 /* CCacheServer */ = {
		activeExec = 0;
		executables = (
			A1E70D5E0A38B796007BE3E3 /* CCacheServer */,
		);
	};
	A1E70D5E0A38B796007BE3E3 /* CCacheServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CCacheServer;
		sourceDirectories = (
		);
	};
	A1E70D930A38BB67007BE3E3 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 476}}";
			sepNavSelRange = "{316, 42}";
			sepNavVisRect = "{{0, 24}, {980, 387}}";
		};
	};
	A1E70D9E0A38BCAD007BE3E3 /* mig.defs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 826}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRect = "{{0, 400}, {804, 391}}";
		};
	};
	A1E70DB10A38C01E007BE3E3 /* mig_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 686}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRect = "{{0, 281}, {804, 391}}";
		};
	};
	A1E70DE10A38C6FD007BE3E3 /* kipc_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1078}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRect = "{{0, 206}, {888, 470}}";
		};
	};
	A1E70DE40A38C6FD007BE3E3 /* kipc_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1218}}";
			sepNavSelRange = "{1240, 34}";
			sepNavVisRect = "{{0, 235}, {804, 329}}";
		};
	};
	A1E70DE50A38C6FD007BE3E3 /* kipc_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70DE60A38C6FD007BE3E3 /* kipc_server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70DE70A38C6FD007BE3E3 /* kipc_session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70DE80A38C6FD007BE3E3 /* notify.defs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {621, 499}}";
		};
	};
	A1E70DF70A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D150A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A1E70DF80A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3B0A38B5BB007BE3E3 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A1E70DF90A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3C0A38B5BB007BE3E3 /* dllmain.c */;
		name = "dllmain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A1E70DFA0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3A0A38B5BB007BE3E3 /* cacheapi.def */;
		name = "cacheapi.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A1E70DFB0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D460A38B5BC007BE3E3 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A1E70DFD0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	A1E70E010A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0B0A38B5BB007BE3E3 /* credentials.h */;
		name = "credentials.h: 1";
		rLen = 2110;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 749;
	};
	A1E70E020A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2C0A38B5BB007BE3E3 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 202;
	};
	A1E70E060A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */;
		name = "CredentialsCache2.h: 303";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6802;
	};
	A1E70E090A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE80A38C6FD007BE3E3 /* notify.defs */;
		name = "notify.defs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	A1E70E0A0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE60A38C6FD007BE3E3 /* kipc_server.c */;
		name = "kipc_server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	A1E70E0B0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE70A38C6FD007BE3E3 /* kipc_session.c */;
		name = "kipc_session.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1E70E0C0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE50A38C6FD007BE3E3 /* kipc_common.c */;
		name = "kipc_common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	A1E70E100A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D150A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A1E70E110A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	A1E70E120A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3B0A38B5BB007BE3E3 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A1E70E130A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3C0A38B5BB007BE3E3 /* dllmain.c */;
		name = "dllmain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A1E70E140A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3A0A38B5BB007BE3E3 /* cacheapi.def */;
		name = "cacheapi.def: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A1E70E150A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D460A38B5BC007BE3E3 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A1E70E160A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2C0A38B5BB007BE3E3 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	A1E70E170A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = "serv_ops.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	A1E70E180A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D280A38B5BB007BE3E3 /* ccs_ccache.c */;
		name = "ccs_ccache.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	A1E70E1B0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D930A38BB67007BE3E3 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	A1E70E1E0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0B0A38B5BB007BE3E3 /* credentials.h */;
		name = "credentials.h: 1";
		rLen = 2110;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 749;
	};
	A1E70E1F0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D130A38B5BB007BE3E3 /* marshall.c */;
		name = cci_creds_v5_marshall;
		rLen = 21;
		rLoc = 6670;
		rType = 0;
		vrLen = 1513;
		vrLoc = 6116;
	};
	A1E70E200A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_flatten;
		rLen = 15;
		rLoc = 7396;
		rType = 0;
		vrLen = 1003;
		vrLoc = 7034;
	};
	A1E70E250A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 583";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 2454;
		vrLoc = 18163;
	};
	A1E70E260A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D9E0A38BCAD007BE3E3 /* mig.defs */;
		name = "ccapi_ipc.defs: 55";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1955;
		vrLoc = 87;
	};
	A1E70E290A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE40A38C6FD007BE3E3 /* kipc_client.c */;
		name = "kipc_client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	A1E70E2A0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE50A38C6FD007BE3E3 /* kipc_common.c */;
		name = "kipc_common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	A1E70E2B0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE80A38C6FD007BE3E3 /* notify.defs */;
		name = "notify.defs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	A1E70E2D0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE60A38C6FD007BE3E3 /* kipc_server.c */;
		name = "kipc_server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	A1E70E2E0A38C765007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE70A38C6FD007BE3E3 /* kipc_session.c */;
		name = "kipc_session.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1E70E380A38C778007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D000A38B5BB007BE3E3 /* cacheapi.c */;
		name = "#include <CredentialsCache.h>";
		rLen = 30;
		rLoc = 2170;
		rType = 0;
		vrLen = 696;
		vrLoc = 1821;
	};
	A1E70E3D0A38C78C007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D260A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A1E70E410A38C78C007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D260A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A1E70E430A38C791007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0F0A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	A1E70E450A38C791007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0F0A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	A1E70E4A0A38C7BE007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0F0A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	A1E70E520A38C9FD007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D150A38B5BB007BE3E3 /* NTMakefile */;
		name = "NTMakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A1E70E530A38C9FD007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1C0A38B5BB007BE3E3 /* datastore.h */;
		name = cc_list_type;
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 425;
		vrLoc = 2113;
	};
	A1E70E560A38C9FD007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = cc_list_type;
		rLen = 12;
		rLoc = 2736;
		rType = 0;
		vrLen = 728;
		vrLoc = 2219;
	};
	A1E70E580A38C9FD007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1C0A38B5BB007BE3E3 /* datastore.h */;
		name = cc_list_type;
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 425;
		vrLoc = 2113;
	};
	A1E70E6F0A38CA08007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1F0A38B5BB007BE3E3 /* msg.h */;
		name = "#include \"generic_lists.h\"";
		rLen = 27;
		rLoc = 2765;
		rType = 0;
		vrLen = 755;
		vrLoc = 2478;
	};
	A1E70E770A38CA55007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D190A38B5BB007BE3E3 /* cc_rpc.h */;
		name = "#include \"msg.h\"";
		rLen = 18;
		rLoc = 2202;
		rType = 0;
		vrLen = 644;
		vrLoc = 1674;
	};
	A1E70E7D0A38CA55007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D190A38B5BB007BE3E3 /* cc_rpc.h */;
		name = "#include \"msg.h\"";
		rLen = 18;
		rLoc = 2202;
		rType = 0;
		vrLen = 644;
		vrLoc = 1674;
	};
	A1E70E9C0A38CAF1007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 463;
		vrLoc = 2119;
	};
	A1E70EA80A38CB24007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: cc_generic_list_node_t";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 598;
		vrLoc = 2206;
	};
	A1E70EAB0A38CB24007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D080A38B5BB007BE3E3 /* context.c */;
		name = "code = cci_msg_add_data_blob(request, (void *)name, strlen(name) + 1, &blob_pos);";
		rLen = 86;
		rLoc = 14073;
		rType = 0;
		vrLen = 704;
		vrLoc = 13925;
	};
	A1E70EB50A38CB4D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D000A38B5BB007BE3E3 /* cacheapi.c */;
		name = "strncpy(vendor, string, sizeof(vendor)-1);";
		rLen = 55;
		rLoc = 4926;
		rType = 0;
		vrLen = 780;
		vrLoc = 1821;
	};
	A1E70EC30A38CC14007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D010A38B5BB007BE3E3 /* ccache.c */;
		name = "ccache.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	A1E70ECB0A38CC4C007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE40A38C6FD007BE3E3 /* kipc_client.c */;
		name = "#include <Kerberos/kipc_client.h>";
		rLen = 34;
		rLoc = 1240;
		rType = 0;
		vrLen = 891;
		vrLoc = 724;
	};
	A1E70ED70A38CCB6007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE40A38C6FD007BE3E3 /* kipc_client.c */;
		name = "#include <Kerberos/kipc_client.h>";
		rLen = 34;
		rLoc = 1240;
		rType = 0;
		vrLen = 1069;
		vrLoc = 582;
	};
	A1E70EE20A38CCD6007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DB10A38C01E007BE3E3 /* mig_types.h */;
		name = "ccapi_ipc.h: 39";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 892;
		vrLoc = 1209;
	};
	A1E70EFE0A38CD66007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE10A38C6FD007BE3E3 /* kipc_common.h */;
		name = "#include <Kerberos/KerberosDebug.h>";
		rLen = 36;
		rLoc = 1293;
		rType = 0;
		vrLen = 609;
		vrLoc = 1011;
	};
	A1E70F0F0A38CE21007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D3B0A38B5BB007BE3E3 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A1E70F440A38D252007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DB10A38C01E007BE3E3 /* mig_types.h */;
		name = "msg_ipc.h: 48";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 793;
		vrLoc = 1409;
	};
	A1E70F450A38D252007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DE10A38C6FD007BE3E3 /* kipc_common.h */;
		name = "kipc_common.h: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1252;
		vrLoc = 450;
	};
	A1E70F8B0A38D3B4007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D9E0A38BCAD007BE3E3 /* mig.defs */;
		name = "msg_ipc.defs: 43";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1378;
	};
	A1E70F9C0A38D41E007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70DB10A38C01E007BE3E3 /* mig_types.h */;
		name = "mig_types.h: 48";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1024;
	};
	A1E70F9D0A38D41E007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D9E0A38BCAD007BE3E3 /* mig.defs */;
		name = "mig.defs: 44";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1439;
	};
	A1E70FC60A38D560007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70FC70A38D560007BE3E3 /* migServer.h */;
		name = ccapi_server;
		rLen = 12;
		rLoc = 1268;
		rType = 0;
		vrLen = 879;
		vrLoc = 942;
	};
	A1E70FC70A38D560007BE3E3 /* migServer.h */ = {
		isa = PBXFileReference;
		name = migServer.h;
		path = "/Volumes/Ra-Tilt/Users/lxs/Builds/CCAPI.build/Debug/CCacheServer.build/DerivedSources/migServer.h";
		sourceTree = "<absolute>";
	};
	A1E70FC80A38D560007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D930A38BB67007BE3E3 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A1E70FC90A38D560007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1C0A38B5BB007BE3E3 /* datastore.h */;
		name = "datastore.h: 55";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 805;
		vrLoc = 2101;
	};
	A1E70FCA0A38D560007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 52";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 757;
		vrLoc = 2012;
	};
	A1E70FCD0A38D560007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D930A38BB67007BE3E3 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A1E70FD80A38D573007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D930A38BB67007BE3E3 /* main.c */;
		name = "syslog (LOG_INFO, \"Starting up.\");";
		rLen = 42;
		rLoc = 316;
		rType = 0;
		vrLen = 628;
		vrLoc = 21;
	};
	A1E70FEE0A38D7C0007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D130A38B5BB007BE3E3 /* marshall.c */;
		name = "marshall.c: 48";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 831;
		vrLoc = 1674;
	};
	A1E70FEF0A38D7C0007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D010A38B5BB007BE3E3 /* ccache.c */;
		name = "ccache.c: 49";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 432;
		vrLoc = 2106;
	};
	A1E70FF00A38D7C0007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D080A38B5BB007BE3E3 /* context.c */;
		name = "code = cci_msg_retrieve_blob(response, ntohl(response_header->vendor_offset), ntohl(response_header->vendor_length), &string);";
		rLen = 139;
		rLoc = 29872;
		rType = 0;
		vrLen = 757;
		vrLoc = 27442;
	};
	A1E70FFA0A38D806007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D130A38B5BB007BE3E3 /* marshall.c */;
		name = "memcpy(creds->client, flat + header->client.data, length);";
		rLen = 68;
		rLoc = 11995;
		rType = 0;
		vrLen = 1038;
		vrLoc = 11543;
	};
	A1E70FFC0A38D806007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D020A38B5BB007BE3E3 /* ccache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 2339;
		rType = 0;
		vrLen = 663;
		vrLoc = 2042;
	};
	A1E70FFF0A38D806007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D020A38B5BB007BE3E3 /* ccache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 2339;
		rType = 0;
		vrLen = 663;
		vrLoc = 2042;
	};
	A1E710010A38D814007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 617;
		vrLoc = 4722;
	};
	A1E7100A0A38D888007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 619;
		vrLoc = 4720;
	};
	A1E7100C0A38D888007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D080A38B5BB007BE3E3 /* context.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 29891;
		rType = 0;
		vrLen = 1038;
		vrLoc = 29282;
	};
	A1E7100D0A38D888007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0C0A38B5BB007BE3E3 /* credentials_iterator.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 6723;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6223;
	};
	A1E710110A38D888007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 22827;
		rType = 0;
		vrLen = 921;
		vrLoc = 22183;
	};
	A1E710140A38D888007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D0C0A38B5BB007BE3E3 /* credentials_iterator.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 6723;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6223;
	};
	A1E7103C0A38DE0B007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1F0A38B5BB007BE3E3 /* msg.h */;
		name = "msg.h: 142";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4630;
	};
	A1E710400A38DE0B007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: cci_msg_retrieve_blob";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 962;
		vrLoc = 14947;
	};
	A1E710530A39EC0B007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = "serv_ops.c: 322";
		rLen = 0;
		rLoc = 12676;
		rType = 0;
		vrLen = 1049;
		vrLoc = 12199;
	};
	A1E7105A0A39ED89007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D000A38B5BB007BE3E3 /* cacheapi.c */;
		name = "code = cci_msg_retrieve_blob(response, ntohl(response_header->vendor_offset), ntohl(response_header->vendor_length), &string);";
		rLen = 139;
		rLoc = 4787;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4176;
	};
	A1E7105D0A39ED89007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D000A38B5BB007BE3E3 /* cacheapi.c */;
		name = "code = cci_msg_retrieve_blob(response, ntohl(response_header->vendor_offset), ntohl(response_header->vendor_length), &string);";
		rLen = 139;
		rLoc = 4787;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4176;
	};
	A1E7105E0A39ED89007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "cur_pos = msg->flat;";
		rLen = 25;
		rLoc = 7704;
		rType = 0;
		vrLen = 835;
		vrLoc = 7353;
	};
	A1E710680A39F102007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = "resp_header->ccache = htonll((cc_handle) ccache);";
		rLen = 54;
		rLoc = 23249;
		rType = 0;
		vrLen = 1200;
		vrLoc = 22714;
	};
	A1E710840A3A1CFB007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D010A38B5BB007BE3E3 /* ccache.c */;
		name = "ccache.c: 378";
		rLen = 0;
		rLoc = 11919;
		rType = 0;
		vrLen = 1092;
		vrLoc = 11685;
	};
	A1E710860A3A1CFB007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: 585";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 1129;
		vrLoc = 14797;
	};
	A1E710870A3A1CFB007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D010A38B5BB007BE3E3 /* ccache.c */;
		name = "ccache.c: 378";
		rLen = 0;
		rLoc = 11919;
		rType = 0;
		vrLen = 1092;
		vrLoc = 11685;
	};
	A1E710890A3A1D04007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D280A38B5BB007BE3E3 /* ccs_ccache.c */;
		name = "ccs_ccache.c: 289";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 919;
		vrLoc = 9327;
	};
	A1E7108B0A3A1D04007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D280A38B5BB007BE3E3 /* ccs_ccache.c */;
		name = "ccs_ccache.c: 289";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 919;
		vrLoc = 9327;
	};
	A1E7108D0A3A1D06007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D280A38B5BB007BE3E3 /* ccs_ccache.c */;
		name = "ccs_ccache.c: 289";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 1441;
		vrLoc = 9196;
	};
	A1E710930A3A1D22007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 36879;
		rType = 0;
		vrLen = 1393;
		vrLoc = 35980;
	};
	A1E710940A3A1D22007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1F0A38B5BB007BE3E3 /* msg.h */;
		name = "msg.h: 142";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4457;
	};
	A1E710950A3A1D22007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		rLen = 21;
		rLoc = 14700;
		rType = 0;
	};
	A1E710960A3A1D22007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 36879;
		rType = 0;
		vrLen = 1393;
		vrLoc = 35980;
	};
	A1E710970A3A1D22007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1F0A38B5BB007BE3E3 /* msg.h */;
		name = "msg.h: 142";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4457;
	};
	A1E7109C0A3A1D2B007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D2F0A38B5BB007BE3E3 /* serv_ops.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 36879;
		rType = 0;
		vrLen = 1196;
		vrLoc = 36344;
	};
	A1E7109D0A3A1D2B007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'cci_msg_retrieve_blob'";
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		rLen = 1;
		rLoc = 570;
		rType = 1;
	};
	A1E7109F0A3A1DD0007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: 1248";
		rLen = 0;
		rLoc = 16800;
		rType = 0;
		vrLen = 1576;
		vrLoc = 14015;
	};
	A1E710A00A3A1DD0007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: 1248";
		rLen = 0;
		rLoc = 16800;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A1E710A50A3A22E1007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: 623";
		rLen = 0;
		rLoc = 16800;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	A1E710AB0A3A22F5007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: 623";
		rLen = 0;
		rLoc = 16800;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	A1E710AC0A3A22F5007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: cci_msg_retrieve_blob";
		rLen = 0;
		rLoc = 15346;
		rType = 0;
		vrLen = 1284;
		vrLoc = 15187;
	};
	A1E710AD0A3A22F5007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: cci_msg_retrieve_blob";
		rLen = 0;
		rLoc = 15346;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15187;
	};
	A1E710AF0A3A22FE007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: cci_msg_retrieve_blob";
		rLen = 0;
		rLoc = 15346;
		rType = 0;
		vrLen = 1589;
		vrLoc = 14614;
	};
	A1E710B30A3A22FF007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = "msg.c: cci_msg_retrieve_blob";
		rLen = 0;
		rLoc = 15346;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15187;
	};
	A1E710B90A3A23FB007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 15262;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15187;
	};
	A1E710BC0A3A2415007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 15262;
		rType = 0;
		vrLen = 1356;
		vrLoc = 15083;
	};
	A1E710BD0A3A2415007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 873;
		vrLoc = 1826;
	};
	A1E710BE0A3A2415007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 15262;
		rType = 0;
		vrLen = 1356;
		vrLoc = 15083;
	};
	A1E710BF0A3A2415007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 863;
		vrLoc = 1826;
	};
	A1E710C00A3A2415007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 15262;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15187;
	};
	A1E710C60A3A2441007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 863;
		vrLoc = 1826;
	};
	A1E710C70A3A2441007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 54";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1674;
	};
	A1E710C80A3A2441007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 863;
		vrLoc = 1826;
	};
	A1E710C90A3A2441007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 939;
		vrLoc = 1935;
	};
	A1E710CA0A3A244D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D140A38B5BB007BE3E3 /* msg.c */;
		name = cci_msg_retrieve_blob;
		rLen = 21;
		rLoc = 15262;
		rType = 0;
		vrLen = 1209;
		vrLoc = 15187;
	};
	A1E710CB0A3A244D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 696;
		vrLoc = 2147;
	};
	A1E710CC0A3A244D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CredentialsCache.h: No such file or directory";
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	A1E710CD0A3A244D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 696;
		vrLoc = 2147;
	};
	A1E710CE0A3A244D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "#include \"CredentialsCache.h\"";
		rLen = 31;
		rLoc = 2221;
		rType = 0;
		vrLen = 608;
		vrLoc = 2043;
	};
	A1E710D00A3A2456007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 906;
		vrLoc = 2012;
	};
	A1E710D10A3A2456007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "#include \"CredentialsCache.h\"";
		rLen = 31;
		rLoc = 2221;
		rType = 0;
		vrLen = 861;
		vrLoc = 1792;
	};
	A1E710D20A3A2456007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 822;
		vrLoc = 4694;
	};
	A1E710D30A3A2456007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "#include \"CredentialsCache.h\"";
		rLen = 31;
		rLoc = 2221;
		rType = 0;
		vrLen = 861;
		vrLoc = 1792;
	};
	A1E710D40A3A2456007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 822;
		vrLoc = 4694;
	};
	A1E710D70A3A2465007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 802;
		vrLoc = 4694;
	};
	A1E710D80A3A2465007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "#include \"CredentialsCache.h\"";
		rLen = 31;
		rLoc = 2221;
		rType = 0;
		vrLen = 683;
		vrLoc = 1899;
	};
	A1E710D90A3A2465007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 726;
		vrLoc = 4701;
	};
	A1E710DB0A3A246E007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 726;
		vrLoc = 4701;
	};
	A1E710DF0A3A247D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */;
		name = "CredentialsCache2.h: 303";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 786;
		vrLoc = 7144;
	};
	A1E710E00A3A247D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 802;
		vrLoc = 4694;
	};
	A1E710E10A3A247D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = cc_handle;
		rLen = 9;
		rLoc = 5095;
		rType = 0;
		vrLen = 802;
		vrLoc = 4694;
	};
	A1E710E20A3A247D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */;
		name = "CredentialsCache2.h: 303";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 786;
		vrLoc = 7144;
	};
	A1E710E30A3A247D007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 836;
		vrLoc = 2610;
	};
	A1E710E50A3A248A007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2180;
	};
	A1E710E60A3A248A007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 750;
		vrLoc = 2696;
	};
	A1E710E70A3A24A4007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 750;
		vrLoc = 2696;
	};
	A1E710E80A3A24A5007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 825;
		vrLoc = 2639;
	};
	A1E710E90A3A24A5007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 750;
		vrLoc = 2696;
	};
	A1E710EA0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 825;
		vrLoc = 2639;
	};
	A1E710EB0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */;
		name = "CredentialsCache2.h: 303";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1564;
	};
	A1E710EC0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 906;
		vrLoc = 2012;
	};
	A1E710ED0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 825;
		vrLoc = 2639;
	};
	A1E710EE0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1B0A38B5BB007BE3E3 /* CredentialsCache2.h */;
		name = "CredentialsCache2.h: 303";
		rLen = 0;
		rLoc = 7813;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1564;
	};
	A1E710EF0A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1D0A38B5BB007BE3E3 /* generic_lists.h */;
		name = "generic_lists.h: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 906;
		vrLoc = 2012;
	};
	A1E710F00A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 56";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 842;
		vrLoc = 1792;
	};
	A1E710F10A3A2521007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 750;
		vrLoc = 2696;
	};
	A1E710F40A3A253F007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D120A38B5BB007BE3E3 /* generic_lists.c */;
		name = "generic_lists.c: 57";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 861;
		vrLoc = 1792;
	};
	A1E710F50A3A253F007BE3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E70D1A0A38B5BB007BE3E3 /* CredentialsCache.h */;
		name = "CredentialsCache.h: 67";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 750;
		vrLoc = 2696;
	};
	D2AAC045055464E500DB518D /* CCAPI */ = {
		activeExec = 0;
	};
}
