error_table exp
error_code EXPORT_NO_ERR,		"Database export complete, %d record%s processed.\n"
error_code EXPORT_UNK_OPTION,		"Unknown Option\nUsage: ovsec_adm_export [filename]"
error_code EXPORT_OUTPUT_OPEN,		"while opening output file"
error_code EXPORT_OUTPUT_CHMOD,		"while changing mode of file"
error_code EXPORT_OUTPUT_STAT,		"while trying to stat file"
error_code EXPORT_DATABASE_OPEN,	"while opening database"
error_code EXPORT_PRINCIPAL,		"while exporting principal database"
error_code EXPORT_POLICY,		"while exporting policy database"
error_code EXPORT_LOCK,			"while locking database"
error_code EXPORT_UNLOCK,		"while unlocking database"
error_code EXPORT_CLOSE,		"while closing database"
error_code EXPORT_SINGLE_RECORD,	""
error_code EXPORT_PLURAL_RECORDS,	"s"
error_code EXPORT_NO_DESCRC,		"Warning!  No DES-CBC-CRC key for principal %s, cannot generate ovsec_adm_export-compatible record; skipping."
error_code EXPORT_DUP_DESCRC,		"Warning!  Multiple DES-CBC-CRC keys for principal %s; skipping duplicates."
error_code EXPORT_GET_CONFIG,		"while retrieving configuration parameters"
end

