krb5int_key_register
krb5int_key_delete
krb5int_getspecific
krb5int_setspecific
krb5int_mutex_lock_update_stats
krb5int_mutex_unlock_update_stats
krb5int_mutex_report_stats
krb5int_getaddrinfo
krb5int_freeaddrinfo
krb5int_gai_strerror
krb5int_getnameinfo
krb5int_in6addr_any
krb5int_pthread_loaded
krb5int_open_plugin
krb5int_close_plugin
krb5int_get_plugin_data
krb5int_get_plugin_func
krb5int_open_plugin_dir
krb5int_close_plugin_dir
krb5int_get_plugin_dir_data
krb5int_get_plugin_dir_func
krb5int_free_plugin_dir_data
krb5int_free_plugin_dir_func
krb5int_mutex_alloc
krb5int_mutex_free
krb5int_mutex_lock
krb5int_mutex_unlock
