###############################################################################
#
# isoaliases - ISODE alias file
#
#	Mappings between user-friendly strings and distinguished names
#
#
# $Header$
#
#
# $Log$
# Revision 1.1  1994/06/10 03:35:41  eichin
# autoconfed isode for kerberos work
#
# Revision 1.1  1994/05/31 20:42:55  eichin
# reduced-isode release from /mit/isode/isode-subset/src
#
# Revision 8.0  91/07/17  12:20:17  isode
# Release 7.0
# 
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<alias>  <name>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
#	Maybe in the future we'll support a macro facility!
#
###############################################################################

###############################################################################
# locally defined aliases
#	(this section is empty unless you're running an OSI Directory...)
###############################################################################


