###############################################################################
#
# $Header$
#
#
# $Log$
# Revision 1.1  1994/06/10 03:35:45  eichin
# autoconfed isode for kerberos work
#
# Revision 1.1  1994/05/31 20:42:58  eichin
# reduced-isode release from /mit/isode/isode-subset/src
#
# Revision 8.0  91/07/17  12:20:26  isode
# Release 7.0
# 
# 
###############################################################################


# templates for local services: 1.17.4.1
#	local additions go here...


#	local additions end here (do not remove this line)


# examples of specific services: 1.17.4.2
#	this section is empty


