###############################################################################
#
# $Header$
#
#
# $Log$
# Revision 1.1  1994/06/10 03:35:47  eichin
# autoconfed isode for kerberos work
#
# Revision 1.1  1994/05/31 20:43:18  eichin
# reduced-isode release from /mit/isode/isode-subset/src
#
# Revision 8.0  91/07/17  12:20:28  isode
# Release 7.0
# 
# 
###############################################################################


###############################################################################
# locally defined macros
#	(this section is usually empty...)
###############################################################################


