###############################################################################
#
# isobjects - ISODE Objects Database
#
#	Mappings between object descriptors and object identifiers
#
#
# $Header$
#
#
# $Log$
# Revision 1.1  1994/06/10 03:35:49  eichin
# autoconfed isode for kerberos work
#
# Revision 1.1  1994/05/31 20:43:24  eichin
# reduced-isode release from /mit/isode/isode-subset/src
#
# Revision 8.0  91/07/17  12:20:30  isode
# Release 7.0
# 
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<object descriptor> <object id>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
###############################################################################


###############################################################################
# locally defined objects
#	(this section is usually empty...)
###############################################################################


