#
# util/pty/pty_err.et
#
# Copyright 1995 by the Massachusetts Institute of Technology.
# All Rights Reserved.
#
# 
# Permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of M.I.T. not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.  Furthermore if you modify this software you must label
# your software as modified software and not distribute it in such a
# fashion that it might be confused with the original M.I.T. software.
# M.I.T. makes no representations about the suitability of
# this software for any purpose.  It is provided "as is" without express
# or implied warranty.
# 

# libpty--pty handling error table

error_table pty

error_code PTY_GETPTY_STREAMS, "Failed to unlock or grant streams pty."

error_code PTY_GETPTY_FSTAT, "fstat of master pty failed"

error_code PTY_GETPTY_NOPTY, "All terminal ports in use"

error_code PTY_GETPTY_SLAVE_TOOLONG, "buffer to hold slave pty name is too short"

error_code PTY_OPEN_SLAVE_OPENFAIL, "Failed to open slave side of pty"
error_code PTY_OPEN_SLAVE_CHMODFAIL, "Failed to chmod slave side of pty"

error_code PTY_OPEN_SLAVE_NOCTTY, "Unable to set controlling terminal"
error_code PTY_OPEN_SLAVE_CHOWNFAIL, "Failed to chown slave side of pty"
error_code PTY_OPEN_SLAVE_LINE_PUSHFAIL, "Call to line_push failed to push streams on slave pty"

error_code PTY_OPEN_SLAVE_PUSH_FAIL, "Failed to push stream on slave side of pty"


error_code PTY_OPEN_SLAVE_REVOKEFAIL, "Failed to revoke slave side of pty"

error_code PTY_UPDATE_UTMP_PROCTYPE_INVALID, "bad process type passed to pty_update_utmp"
error_code PTY_OPEN_SLAVE_TOOSHORT, "Slave pty name is zero-length"

end
