AC_INIT(configure.in)
CONFIG_RULES
AC_PROG_ARCHIVE
AC_PROG_ARCHIVE_ADD
AC_PROG_RANLIB
AC_PROG_INSTALL
V5_SHARED_LIB_OBJS
SubdirLibraryRule([${OBJS}])
LinkFileDir(../libdes425.a, libdes425.a, ./des425)
AppendRule([all:: libdes425.a])
AppendRule([all-unix:: ../libdes425.a])
V5_MAKE_SHARED_LIB(libdes425)
AC_ARG_ENABLE([shared],
[  --enable-shared         build shared libraries],[
LinkFileDir(../libdes425.[$](SHEXT), libdes425.[$](SHEXT), ./des425)
AppendRule([all-unix:: ../libdes425.$(SHEXT)])
AppendRule([install::	libdes425.[$](SHEXT)
	[$](INSTALL_DATA) libdes425.[$](SHEXT)	\
		[$](DESTDIR)[$](KRB5_SHLIBDIR)[$](S)libdes425.[$](SHEXT)])
])dnl
V5_AC_OUTPUT_MAKEFILE
