# Copyright 1993 by Geer Zolot Associates.  All Rights Reserved.
# 
# Export of this software from the United States of America may
# require a specific license from the United States Government.  It
# is the responsibility of any person or organization contemplating
# export to obtain such a license before exporting.
# 
# WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
# distribute this software and its documentation for any purpose and
# without fee is hereby granted, provided that the above copyright
# notice appear in all copies and that both that copyright notice and
# this permission notice appear in supporting documentation, and that
# the name of Geer Zolot Associates not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission.  Geer Zolot Associates makes no
# representations about the suitability of this software for any
# purpose.  It is provided "as is" without express or implied warranty.
# 
# $Id$

error_table k524

error_code KRB524_BADKEY, "Cannot convert V5 keyblock"
error_code KRB524_BADADDR, "Cannot convert V5 address information"
error_code KRB524_BADPRINC, "Cannot convert V5 principal"
error_code KRB524_BADREALM, "V5 realm name longer than V4 maximum"
error_code KRB524_V4ERR, "Kerberos V4 error"
error_code KRB524_ENCFULL, "Encoding too large"
error_code KRB524_DECEMPTY, "Decoding out of data"
error_code KRB524_NOTRESP, "Service not responding"

end
