# 
# Generated makefile dependencies follow.
#
$(OUTPRE)ftpd.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(BUILDTOP)/include/gssapi/gssapi.h $(BUILDTOP)/include/gssapi/gssapi_ext.h \
  $(BUILDTOP)/include/gssapi/gssapi_generic.h $(BUILDTOP)/include/gssapi/gssapi_krb5.h \
  $(BUILDTOP)/include/krb5/krb5.h $(BUILDTOP)/include/libpty.h \
  $(COM_ERR_DEPS) $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(SRCTOP)/include/k5-util.h $(SRCTOP)/include/krb5.h \
  $(SRCTOP)/include/port-sockets.h $(srcdir)/../arpa/ftp.h \
  $(srcdir)/../arpa/telnet.h ftpd.c ftpd_var.h pathnames.h \
  secure.h
$(OUTPRE)ftpcmd.$(OBJEXT): $(BUILDTOP)/include/gssapi/gssapi.h \
  $(BUILDTOP)/include/gssapi/gssapi_generic.h $(SRCTOP)/include/k5-buf.h \
  $(srcdir)/../arpa/ftp.h $(srcdir)/../arpa/telnet.h \
  ftpcmd.c ftpd_var.h
$(OUTPRE)popen.$(OBJEXT): $(BUILDTOP)/include/gssapi/gssapi.h \
  $(BUILDTOP)/include/gssapi/gssapi_generic.h ftpd_var.h \
  popen.c
$(OUTPRE)vers.$(OBJEXT): vers.c
$(OUTPRE)glob.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(SRCTOP)/include/k5-platform.h $(SRCTOP)/include/k5-thread.h \
  $(srcdir)/../ftp/ftp_var.h $(srcdir)/../ftp/glob.c
$(OUTPRE)radix.$(OBJEXT): $(srcdir)/../ftp/ftp_var.h \
  $(srcdir)/../ftp/radix.c
$(OUTPRE)secure.$(OBJEXT): $(BUILDTOP)/include/autoconf.h \
  $(BUILDTOP)/include/gssapi/gssapi.h $(BUILDTOP)/include/gssapi/gssapi_generic.h \
  $(srcdir)/../arpa/ftp.h $(srcdir)/../ftp/secure.c secure.h
$(OUTPRE)getdtablesize.$(OBJEXT): $(srcdir)/../../bsd/getdtablesize.c
